#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c)  1999 - 2008 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    SmmIo.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmIoLib2
  FILE_GUID                      = 8B7B3CFB-5592-4a9d-8FEE-EE0BA9CF2623
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmIoLib
  
[sources]
  SmmIo.c
  SmmPciIo.c

[Packages]  
  MdePkg/MdePkg.dec  
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec  

[LibraryClasses]
  PcdLib
  DebugLib
  IoLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress