<component>
	name = "NorthCluster-MemoryInit"
	category = ModulePart
	LocalRoot = "Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\MemoryInit\"
	RefName = "Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-NorthCluster.NorthCluster-MemoryInit"
[INF]
"Pei\MemoryInit.inf"
[files]
"Mmrc\Hooks\Include\Bind.h"	
"Mmrc\Hooks\Include\MmrcHooks.h"	
"Mmrc\Hooks\Include\Printf.h"	
"Mmrc\Hooks\Include\RegAccess.h"	
"Mmrc\Hooks\Include\Types.h"	
"Mmrc\Hooks\Include\Uart.h"	
"Mmrc\Hooks\Source\Uart.c"	
"Mmrc\IpBlocks\VLVA0\Include\CpgcVlvX0.h"	
"Mmrc\IpBlocks\VLVA0\Include\Memory.h"	
"Mmrc\IpBlocks\VLVA0\Include\MMRC.h"	
"Mmrc\IpBlocks\VLVA0\Include\MMRCLibraries.h"	
"Mmrc\IpBlocks\VLVA0\Include\MMRCProjectData.h"
"Mmrc\IpBlocks\VLVA0\Include\MmrcProjectDataGenerated.h"	
"Mmrc\IpBlocks\VLVA0\Include\MMRCProjectDefinitions.h"	
"Mmrc\IpBlocks\VLVA0\Include\MmrcProjectDefinitionsGenerated.h"	
"Mmrc\IpBlocks\VLVA0\Include\MMRCProjectLibraries.h"	
"Mmrc\IpBlocks\VLVA0\Include\MMRCProjectRegisters.h"	
"Mmrc\IpBlocks\VLVA0\Include\MmrcProjectRegistersGenerated.h"	
"Mmrc\IpBlocks\VLVA0\Include\MMRCSelectLibraries.h"	
"Mmrc\IpBlocks\VLVA0\Source\MMRCLibraries.c"	
"Mmrc\IpBlocks\VLVA0\Source\MmrcProjectDataGenerated.c"	
"Mmrc\IpBlocks\VLVA0\Source\MMRCProjectLibraries.c"	
"Pei\MRC_OemDebugPrint.h"	
"Pei\PlatformMemoryRange.h"	
"Src16\carinit.asm"	
"Src16\cpu.i"	
"Src16\makefile"	
"Src16\pm32.asm"	
"Src32\Bind.h"	
"Src32\ConfigMem.h"	
"Src32\ConfigMemData.h"	
"Src32\CPGCRegisters.h"	
"Src32\DetectDimms.h"	
"Src32\Imemory.h"	
"Src32\IoAccess.h"	
"Src32\makefile"	
"Src32\McFunc.h"	
"Src32\MchRegs.h"	
"Src32\Mrc.h"	
"Src32\MrcFunc.h"	
"Src32\OemHooks.h"	
"Src32\Platform.h"	
"Src32\SCRegs.h"	
"Src32\Spd.h"	
"Src32\Types.h"	
"896kpad.bin"	
"Build.bat"	
"makefile"
"mrc.h"	
"MrcRel.ba_"	
<endComponent>
