

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrbPei
  FILE_GUID                      = 0D1ED2F7-E92B-4562-92DD-5C82EC917EAE
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrbPeiInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  CrbPei.c

[Packages]
  MdePkg/MdePkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  BayTrailPkg/BayTrailPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  
  IntelFrameworkPkg/IntelFrameworkPkg.dec       # Optional. should use Mde Library instead.
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec   # Optional. should use Mde Library instead.
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec   # Optional. should use Mde Library instead.
  AaeonCommonPkg\AaeonCommonPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib #EIP137196
  BaseLib #EIP137196
  PciLib
  AmiPeiLib # Optional. should use Mde Library instead.
  AmiCspLib # Optional. should use Mde Library instead.
  SbGetSetupData

[Ppis]
  gEfiPeiSmbus2PpiGuid
  gPeiSmbusPpiGuid
  gAmiPeiNbCustomPpiGuid
  gAmiPeiSbCustomPpiGuid
  gAmiPeiCrbInfoPpiGuid #EIP137196

[Depex]
  gEfiPeiCpuIoPpiInstalledGuid AND
  gEfiPciCfg2PpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gAmiPeiPciTableInitPpiGuid
