TOKEN
    Name  = "OA2_SUPPORT"
    Value = "1"
    Help  = "Main switch to enable OA2 support in Project"
    TokenType = Boolean
    TargetH = Yes
    Master = Yes
End

PATH
    Name = "OA2_SUPPORT_DIR"
    Path = "AmiModulePkg\OemActivation\OA2"
End

INFComponent
    Name = "OA2"
    File = "OA2.inf"
    Package = "AmiModulePkg"
    ModuleTypes = "UEFI_DRIVER"
End

INFComponent
    Name = "Marker"
    File = "Marker.inf"
    Package = "AmiModulePkg"
    ModuleTypes = "USER_DEFINED"
End

FFS_FILE
    Name = "Marker"
    FD_AREA = "FV_MAIN"
    INFComponent = "AmiModulePkg.Marker"
    Rule_Override = "UncompressedBinary"
End

INFComponent
    Name = "PubKey"
    File = "PubKey.inf"
    Package = "AmiModulePkg"
    ModuleTypes = "USER_DEFINED"
End

FFS_FILE
    Name = "PubKey"
    FD_AREA = "FV_MAIN"
    INFComponent = "AmiModulePkg.PubKey"
    Rule_Override = "UncompressedBinary"
End
