#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    VlvInit.inf
#
#  Abstract:
#
#    Component description file for SystemAgent Initialization driver
#
#--*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VlvInitDxe
  FILE_GUID                      = 93C81A74-B648-4f7f-925E-E4A0CDCC776D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VlvInitEntryPoint

[Sources]
  VlvInit.h
  VlvInit.c
  LegacyRegion.h
  LegacyRegion.c
  IgdOpRegion.h
  IgdOpRegion.c
  GraphicsDxeInit.c
  GraphicsDxeInit.h
  VlvDebugDump.c    #// AMI_OVERRIDE - Dump Vlv Policy information.
  SwitchableGraphicsInit.c
  SwitchableGraphicsInit.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec #AMI_OVERRIDE - For AMI CSM vedio setting

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  S3BootScriptLib
  DxeServicesTableLib
  PchPlatformLib
  HobLib
  PchPciExpressHelpersLib

[Guids]
  gBmpImageGuid
  gEfiDxeServicesTableGuid
  gEfiEventReadyToBootGuid #AMI_BYT_OPREGION_MOD
  gAmdAcpiTablePchGuid
  gNvidiaAcpiTablePchGuid
  gEfiPlatformInfoGuid
  gEfiAcpiTableStorageGuid
  gSgAcpiTableGuid    #// AMI_OVERRIDE
  gEfiSetupVariableGuid #AMI_OVERRIDE - For AMI CSM vedio setting

[Protocols]
  gDxeVlvPlatformPolicyGuid
  gEfiDxeSmmReadyToLockProtocolGuid
  gEfiLegacyRegionProtocolGuid
  gIgdOpRegionProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiFirmwareVolumeProtocolGuid
  gEfiCpuIoProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiAcpiTableProtocolGuid
  gExitPmAuthProtocolGuid

[Depex]
  gDxeVlvPlatformPolicyGuid              AND
  gEfiPciRootBridgeIoProtocolGuid     AND
  gEfiCpuIoProtocolGuid                      AND
  gEfiDataHubProtocolGuid                 AND
  gEfiGlobalNvsAreaProtocolGuid       AND
  gEfiFirmwareVolumeProtocolGuid   AND
  gEfiHiiDatabaseProtocolGuid

