#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   This driver installs PS2Ctl
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PS2Main
  FILE_GUID                      = 5FECEF6B-5FA4-4570-8163-0CF72A9C04C5
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PS2CtlEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ps2main.c
  ps2kbd.c
  kbc.c
  kbc.h
  mouse.c
  ps2mouse.h
  Names.c
  hotkey.c
  efismplpp.c
  Ps2Tokens.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  AmiDxeLib
  
[Protocols]
  gEfiAmiSioProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiSimpleTextInputExProtocolGuid
  gAmiEfiKeycodeProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiLegacyBiosProtocolGuid
  gEfiLegacy8259ProtocolGuid
  gEfiDevicePathProtocolGuid
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
