<component>
	name = "ValleyView2Soc-SouthCluster"
	category = ModulePart
	LocalRoot = "Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\"
	RefName = "Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster"
[INF]
"ActiveBios\Dxe\ActiveBios.inf"
"FotaDxe\FotaFwUpdateCapsule.inf"
"I2cStack\I2cBus\I2cBus.inf"
"I2cStack\I2cHost\I2cHost.inf"
"I2cStack\I2cMmioDeviceDxe\I2cMmioDeviceDxe.inf"
"I2cStack\I2cPortA0Pio\I2cPortA0Pio.inf"
"LegacyInterrupt\Dxe\LegacyInterrupt.inf"
"MmcMediaDevicePei\MmcMediaDevicePei.inf"
"PchInit\Dxe\PchInitDxe.inf"
"PchInit\Smm\PchInitSmm.inf"
"PchInit\Pei\PchEarlyInitPeim.inf"
"PchInit\Pei\PchInitPeim.inf"
"PchSmiDispatcher\Smm\PchSmiDispatcher.inf"
"Pnp\Dxe\PnpDxe.inf"
"PssDxe\PssDxe.inf"
"PssDxe\PssKey.inf"
"Pcie\Smm\PchPcieSmm.inf"
"Reset\RuntimeDxe\PchReset.inf"
"S3Support\Dxe\PchS3Support.inf"
"S3Support\Pei\PchS3Peim.inf"
"S3Support\Smm\S3SupportSmm.inf"
"SataController\Dxe\SataController.inf"
"SDControllerDxe\MmcHostDxe.inf"
"SDMediaDeviceDxe\MmcMediaDeviceDxe.inf"
"ShadowDownPei\ShadowDownPei.inf"
"SmartTimer\Dxe\SmartTimer.inf"
"Smbus\Dxe\PchSmbusDxe.inf"
"Smbus\Pei\PchSmbusArpDisabled.inf"
"Smbus\Pei\PchSmbusArpEnabled.inf"
"Smbus\Smm\PchSmbusSmm.inf"
"SmmControl\Pei\SmmControl.inf"
"SmmControl\RuntimeDxe\SmmControl.inf"
"Spi\Pei\PchSpiPeim.inf"
"Spi\RuntimeDxe\PchSpiRuntime.inf"
"Spi\Smm\PchSpiSmm.inf"
"SysFwUpdateCapsule\SysFwUpdateCapsule.inf"
"Usb\Pei\PchUsb.inf"
[parts]
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Include"
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Library"
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-SampleCode"
<endComponent>
