
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbPeiGetSetupData
  FILE_GUID                      = FA60F249-752A-4a60-90DC-722AA77F1491
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NbGetSetupData|PEIM

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  GetSetupData.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  AmiPeiLib
  ElinkLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
 
[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdNbOemSetupElink

[BuildOptions] 
  *_*_*_CC_FLAGS = /D AMI_NB_SETUPDATA_PEI
  