[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = PeiRamBootOfbdLib
  COMPONENT_TYPE                 = LIBRARY
  FILE_GUID                      = AF8CE781-9A1C-43C7-A11B-189EC35B775D
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiRamBootOfbdLib

[Sources]
  PeiRamBootOfbdLib.c
  PeiRamBootOfbdLib.h
  
[Packages]
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiDxeLib