#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiRamBootDxe 
  FILE_GUID                      = 534F73CF-0937-418a-90C7-4F1079DCAED1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = PeiRamBootDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PeiRamBootDxe.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  BaseLib


[Guids]
#-  gRomImageAddressGuid
#-  gRomImageHobGuid

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid

[Depex.common.DXE_DRIVER]
  gEfiFirmwareVolumeBlockProtocolGuid
