
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
# $Header: /Alaska/SOURCE/Modules/AmiGopPolicy/AmiGopPolicy.sdl 4     7/26/12 7:30a Josephlin $
#
# $Revision: 4 $
#
# $Date: 7/26/12 7:30a $
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:         AmiGopPolicy.sdl
#
# Description:	AmiGopPolicy parameters file.
#
#<AMI_FHDR_END>
#**********************************************************************
TOKEN
	Name  = "AmiGopPolicy"
	Value  = "1"
	Help  = "Main Switch to Enable AmiGopPolicy in Platform"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "AmiGopPolicySetupData"
	Value  = "$(AMI_GOP_POLICY_SD_FILE)"
	TokenType = File
	TargetMAK = Yes
End

TOKEN
	Name  = "AmiGopPolicySetupString"
	Value  = "$(AMI_GOP_POLICY_UNI_FILE)"
	TokenType = File
	TargetMAK = Yes
End

PATH
	Name  = "AMIGOPPOLICY_DIR"
End

MODULE
	Help  = "Includes AmiGopPolicy.mak to Project"
	File  = "AmiGopPolicy.mak"
End

ELINK
	Name  = "$(AmiGopPolicySetupData)"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AmiGopPolicySetupString)"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMIGOPPOLICY_DIR)\AmiGopPolicy.sd"
	Parent  = "AMI_GOP_POLICY_SD_FILE"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMIGOPPOLICY_DIR)\AmiGopPolicy.uni"
	Parent  = "AMI_GOP_POLICY_UNI_FILE"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMIGOPPOLICY_DIR)\AmiGopPolicySetup.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InitAmiGopPolicyStrings,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ConnectAmiGopPolicyConOut,"
	Parent  = "ConnectVgaConOut,"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "AmiDefaultGopDeviceCheck,"
	Parent  = "OemGopDeviceCheckList"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AmiDefaultGopSwitchFunction,"
	Parent  = "OemGopSwitchHookList"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AGP_KEY_0,AmiGopSwitchCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AGP_KEY_1,AmiGopSwitchCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AGP_KEY_2,AmiGopSwitchCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AGP_KEY_3,AmiGopSwitchCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AGP_KEY_4,AmiGopSwitchCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AGP_KEY_5,AmiGopSwitchCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AGP_KEY_6,AmiGopSwitchCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,AGP_KEY_7,AmiGopSwitchCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AMI_GOP_POLICY_SD_FILE"
	Help  = "AmiGopPolicy Setup Data file. Note: This eLink only permit to include one file."
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AMI_GOP_POLICY_UNI_FILE"
	Help  = "AmiGopPolicy Setup Data file. Note: This eLink only permit to include one file."
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OemGopDeviceCheckList"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OemGopSwitchHookList"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "gEfiComponentNameProtocolGuid"
	Parent  = "AdditionalSetupProtocols"
	InvokeOrder = AfterParent
End

#ELINK
#	Name  = "gEfiComponentName2ProtocolGuid"
#	Parent  = "AdditionalSetupProtocols"
#	InvokeOrder = AfterParent
#End

ELINK
	Name  = "gEfiGraphicsOutputProtocolGuid"
	Parent  = "AdditionalSetupProtocols"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "gEfiDriverBindingProtocolGuid"
	Parent  = "AdditionalSetupProtocols"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "AmiGopPolicy"
	File  = "AmiGopPolicy.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiModulePkg.AmiGopPolicy"
	Override  = "AmiModulePkg.Bds"
End

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

