## @file
#  Component description file for the ACPI tables
#
#@copyright
# Copyright (c) 2010 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
##
#
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = SgNvidia
FILE_GUID            = 7f1cabe3-34d8-4f54-831c-9e1d52f48f8e
MODULE_TYPE          = USER_DEFINED
VERSION_STRING       = 1.0

[Sources]
 OpSSDTPCH.asl

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 
[BuildOptions.common]
  *_*_*_ASLPP_FLAGS = /D AMI_ACPI_SUPPORT /FITokenAsl.h

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
