<component>
	name = "Rom Image"
	category = eModule
	LocalRoot = "RomImage\"
	RefName = "Rom Image"
[files]
"ROMIMAGE.SDL"	
"fitcbuildDesktop8MB_TXE1.25MB.bat"
"fitcbuildDesktop8MB_TXE1.375MB.bat"	
"fitcbuildDesktop8MB_TXE1.5MB.bat"	
"fitcbuildDesktop8MB_TXE3MB.bat"	
"fitcbuildNotebook8MB_TXE1.25MB.bat"	
"fitcbuildNotebook8MB_TXE1.375MB.bat"
"fitcbuildNotebook8MB_TXE1.5MB.bat"		
"fitcbuildNotebook8MB_TXE3MB.bat"	
"BYT-I_DUAL_BOOT_TXE_KIT_RELEASE_1.1.0.1089.bat"    
"BYT-I_FEAT_TXE_KIT_RELEASE_1.0.2.1060v5.bat"   
"BYT-I_SLIM_TXE_KIT_RELEASE_1.0.2.1067.bat" 
"fitc.exe"	
"fitctmpl.xml"	
"newfiletmpl.xml"
"SG_sample.xml"
"BayTrail_Desktop_8MB_TXE_1.25MB.xml"	
"BayTrail_Desktop_8MB_TXE_1.375MB.xml"	
"BayTrail_Desktop_8MB_TXE_1.5MB.xml"	
"BayTrail_Desktop_8MB_TXE_3MB.xml"	
"BayTrail_Notebook_8MB_TXE_1.25MB.xml"
"BayTrail_Notebook_8MB_TXE_1.375MB.xml"		
"BayTrail_Notebook_8MB_TXE_1.5MB.xml"	
"BayTrail_Notebook_8MB_TXE_3MB.xml"	
"BYT-I_DUAL_BOOT_TXE_KIT_RELEASE_1.1.0.1089.xml"    
"BYT-I_FEAT_TXE_KIT_RELEASE_1.0.2.1060v5.xml"   
"BYT-I_SLIM_TXE_KIT_RELEASE_1.0.2.1067.xml" 
"fitc.ini"	
"vsccommn.bin"	
"TXE_Region_1.25MB.bin"
"TXE_Region_1.375MB.bin"
"TXE_Region_1.5MB.bin"
"TXE_Region_3MB.bin"
"BYT-I_FEAT_TXE_KIT_RELEASE_1.0.2.1060v5.bin"   
"BYT-I_DUAL_BOOT_TXE_KIT_RELEASE_1.1.0.1089.bin"    
"BYT-I_SLIM_TXE_KIT_RELEASE_1.0.2.1067.bin" 
"RomImageReleaseNotes.chm"
<endComponent>
