TOKEN
    Name  = "ShaLib_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Master = Yes
    Token = "TCG2Support" "=" "1"
End

#TOKEN
#    Name  = "Shalib"
#    Value  = "$(SHALIB_DIR)\SHALIB.lib"
#    TokenType = "Expression"
#    TargetMAK = Yes
#End

#TOKEN
#   Name  = "ShalibPEI"
#   Value  = "$(SHALIB_DIR)\SHALIBPEI.lib"
#   TokenType = "Expression"
#   TargetMAK = Yes
#End

PATH
    Name  = "SHALIB_DIR"
End

LibraryMapping
	Class  = "Shalib32"
	Instance  = "AmiModulePkg.Shalib32"
End

INFComponent
	Name  = "Shalib32"
	File  = "Shalib32.inf"
	Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "Shalib"
    Instance  = "AmiModulePkg.Shalib"
End

INFComponent
    Name  = "Shalib"
    File  = "Shalib64.inf"
    Package  = "AmiModulePkg"
End