TOKEN
	Name  = "SmbiosFlashData_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable SmbiosFlashData support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
	Master = Yes
	Token = "SmbiosDMIEdit_SUPPORT" "=" "1"
End

TOKEN
	Name  = "FLASHDATA_SIZE"
	Value  = "2048"
	Help  = "SMBIOS Flash Data size."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

PATH
	Name  = "SMBIOS_FLASHDATA_DIR"
End

INFComponent
    Name  = "SmbiosFlashData"
    File  = "SmbiosFlashData.inf"
    Package  = "AmiCompatibilityPkg"
	ModuleTypes  = "USER_DEFINED"
End

FFS_FILE
    Name  = "SmbiosFlashData"
    FD_AREA  = "FV_BB"
    INFComponent  = "AmiCompatibilityPkg.SmbiosFlashData"
	Rule_Override  = "Uncompressed"
End

