#/*++
# This file contains an 'Intel Peripheral Driver' and is        
# licensed for Intel CPUs and chipsets under the terms of your  
# license agreement with Intel or your vendor.  This file may   
# be modified by the user, subject to additional terms of the   
# license agreement                                             
#--*/
#/*++
#
# Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   PeiKscLib.inf
#
#  Abstract:
#
#    Component description file for PEI KSC library
#
#--*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiKscLib
  FILE_GUID                      = CD537150-B828-477d-935E-C3853950FC75
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiKscLib

[Sources]
  PeiKscLib.c
  PeiKsc.h

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
    
[LibraryClasses]
  DebugLib
  IoLib
  