#/*++
#
#  Copyright (c)  1999 - 2006 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    Platform.inf
#
#  Abstract:
#
#    Component description file for platform DXE driver
#  ------------------------------------------------------------------------------
#  Rev   Date<MM/DD/YYYY>    Name    Description
#  ------------------------------------------------------------------------------
#  R01     <04/22/2011>       LB     Update code for SIO83627UHG support.
#  ------------------------------------------------------------------------------
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePlatform
  FILE_GUID                      = 056E7324-A718-465b-9A84-228F06642B4F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializePlatform

[sources.common]
  Platform.c
  PlatformDxe.h
  IchPlatformPolicy.c
  SlotConfig.c
  SlotConfig.h
  IchTcoReset.c
  Configuration.h
  ExI.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec  
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  ScPolicyInitDxe
  NcPolicyInitDxe
  DebugLib
  HiiLib
  PrintLib
  UefiLib
  S3BootScriptLib
  ReportStatusCodeLib
  IoLib
  HobLib
  
[Guids]
  gEfiPlatformBootModeGuid
  gEfiBoardFeaturesGuid
  gItkDataVarGuid
  gEfiPciLanInfoGuid
  gEfiNormalSetupGuid
  gEfiGlobalVariableGuid
  gEfiEventExitBootServicesGuid               
  gEfiVlv2VariableGuid

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid    # CONSUMES  ## GUID
  gEfiVariableArchProtocolGuid
  gEfiVariableWriteArchProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiBootScriptSaveProtocolGuid
  gEfiCpuIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiIsaAcpiProtocolGuid
  gEfiDataHubProtocolGuid
  gEfiPciIoProtocolGuid
  gDxePchPlatformPolicyProtocolGuid
  gEfiTpmMpDriverProtocolGuid
  gUsbPolicyGuid
  gDxeVlvPlatformPolicyGuid
  gEfiSmbiosSlotPopulationGuid
  gEfiTcoResetProtocolGuid
  gEfiWatchdogTimerDriverProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gDxePlatformSeCPolicyGuid
  gEfiSeCOperationProtocolGuid

[Pcd.common]
  gPlatformModuleTokenSpaceGuid.PcdPBTNDisableInterval
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiPciRootBridgeIoProtocolGuid     AND
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiBootScriptSaveProtocolGuid      AND
  gEfiCpuIoProtocolGuid

