TOKEN
	Name  = "TPM12_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable TCG support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
    Token = "TCG2Support" "=" "1"
End

TOKEN
	Name  = "TPM_DRIVER_WAIT"
	Value  = "005h"
	Help  = "Delay count for TPM wait loop. Default is 50us. Please dont change to less than 2 (4us)."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
    Name  = "ACPI_TIMER_OFFSET"
    Value  = "008h"
    Help  = "Offset for ACPI timer"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
    Name  = "TimerBaseReg"
    Value  = "$(PM_BASE_ADDRESS)"
    Help  = "Offset for ACPI timer"
    TokenType = Integer
    TargetEQU = Yes
    TargetH = Yes
End

TOKEN
	Name  = "DELAY_AMOUNT"
	Value  = "020"
	Help  = "Delay amount for TPM wait loop. Default is 5us. Please dont change to less than 2 (2us)."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End


INFComponent
    Name  = "TisLib"
    File  = "TisLib.inf"
    Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "BaseTisLib"
    Instance  = "AmiModulePkg.TisLib"
End

INFComponent
    Name  = "TisLib32"
    File  = "TisLib32.inf"
    Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "BaseTisLib32"
    Instance  = "AmiModulePkg.TisLib32"
End



