<component>
	name = "Guid"
	category = ModulePart
	LocalRoot = "MdePkg\Include\Guid\"
	RefName = "MdePkg.Guid"
[files]
"Acpi.h"	
"Apriori.h"	
"AprioriFileName.h"  
"Cper.h"	
"DebugImageInfoTable.h"	
"DxeServices.h"	
"EventGroup.h"	
"EventLegacyBios.h"	
"FileInfo.h"	
"FileSystemInfo.h"	
"FileSystemVolumeLabelInfo.h"	
"FirmwareContentsSigned.h"
"FirmwareFileSystem2.h"	
"FirmwareFileSystem3.h"	
"FmpCapsule.h"	
"GlobalVariable.h"	
"Gpt.h"	
"HardwareErrorVariable.h"	
"HiiFormMapMethodGuid.h"	
"HiiKeyBoardLayout.h"	
"HiiPlatformSetupFormset.h"	
"HobList.h"	
"ImageAuthentication.h"	
"MdePkgTokenSpace.h"	
"MemoryAllocationHob.h"	
"MemoryOverwriteControl.h"	
"Mps.h"	
"PcAnsi.h"	
"SalSystemTable.h"	
"SmBios.h"	
"StatusCodeDataTypeId.h"	
"VectorHandoffTable.h"	
"WinCertificate.h"	
<endComponent>
