#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c)  1999 - 2008 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   DxeKscLib.inf
#
#  Abstract:
#
#    Component description file for DXE KSC library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeKscLib
  FILE_GUID                      = 5C4A5CA1-66E2-4a42-A29E-2D7738112CDE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeKscLib

[Sources]
  DxeKscLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  IoLib
