#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#++
#
# Copyright (c) 2010 - 2012 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EC
  FILE_GUID                      = 34A36B96-C130-472c-838B-770979EB2B52
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializeEcSmm

[Sources]
  EC.C
  EC.H

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  
[LibraryClasses]
  AmiDxeLib
  BaseLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  IoLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib

[Protocols]
  gEfiSmmBaseProtocolGuid			
  gEfiSmmGpiDispatch2ProtocolGuid	
  gEfiAcpiSupportProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid

[Depex]
  gEfiSmmBaseProtocolGuid			AND
  gEfiSmmGpiDispatch2ProtocolGuid	AND
  gEfiAcpiSupportProtocolGuid		AND
  gEfiGlobalNvsAreaProtocolGuid
  
