<component>
	name = "BayTrail"
	category = Flavor
	RefName = "BayTrail"
[files]
"ReleaseNotes.chm"	
"AmiPkg\Configuration\Main.mak"	
"AmiChipsetPkg\AmiChipsetPkg.dec"	
"AmiChipsetPkg\Include\Guid\Guid.cif"	
"AmiChipsetPkg\Include\Guid\TscFrequency.h"	
"AmiChipsetPkg\Include\Ppi\SbPpi.h"	
"AmiCompatibilityPkg\Board\OemPort.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosGetFlashData\SmbiosGetFlashData.c"	
"AmiModulePkg\ACPI\ACPI.inf"	
"AmiModulePkg\ACPI\ACPI.sd"	
"AmiModulePkg\ACPI\BootScriptExecuter.c"	
"AmiModulePkg\ACPI\BootScriptPrivate.h"	
"AmiModulePkg\ACPI\BootScriptSave.c"	
"AmiModulePkg\ACPI\DsdtAsl.inf"	
"AmiModulePkg\ACPI\S3Resume.c"	
"AmiModulePkg\ACPI\S3Resume.inf"	
"AmiModulePkg\ACPI\AcpiBaseLib.c"	
"AmiModulePkg\AHCI\AhciController.c"	
"AmiModulePkg\Bds\Bds.c"	
"AmiModulePkg\Bds\Bds.inf"	
"AmiModulePkg\FastBoot\FastBoot.c"	
"AmiModulePkg\Flash\SPI\ICHx\SPIFlash.c"	
"AmiModulePkg\Flash\FlashLib.inf"	
"AmiModulePkg\GenericSio\GenericSio.c"	
"AmiModulePkg\GenericSio\PS2_KB.ASL"	
"AmiModulePkg\GenericSio\PS2_MS.ASL"	
"AmiModulePkg\GenericSio\SioDynamicSetup.inf"	
"AmiModulePkg\GenericSio\SioDynamicSetup.c"	
"AmiModulePkg\NVRAM\NvramDxe.c"	
"AmiModulePkg\NVRAM\NvramDxe.inf"	
"AmiModulePkg\NVRAM\NvramSmm.inf"	
"AmiModulePkg\NVRAM\NvramSmiDxe.c"	
"AmiModulePkg\OemActivation\OA3\OA3.c"	
"AmiModulePkg\PCI\PciBus.c"	
"AmiModulePkg\PCI\PciHostBridge.c"	
"AmiModulePkg\PCI\PciRootBridge.inf"	
"AmiModulePkg\PCI\PciStaticSetup.sd"	
"AmiModulePkg\PeiRamBoot\Pei\PeiRamBootPei.inf"	
"AmiModulePkg\PeiRamBoot\Pei\PeiRamBoot.c"	
"AmiModulePkg\PS2CTL\PS2Ctl.inf"	
"AmiModulePkg\RomLayout\RomLayout.sdl"	
"AmiModulePkg\RomLayout\RomLayoutHooks.txt"	
"AmiModulePkg\RomLayout\RomLayoutDxe.inf"	
"AmiModulePkg\RomLayout\RomLayoutDxe.c"	
"AmiModulePkg\RomLayout\RomLayoutPei.c"	
"AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.c"	
"AmiModulePkg\SecureFlash\SecSMIFlash\VerifyFwCapsule.c"	
"AmiModulePkg\SecureFlash\SecFlashUpd\IsSecRecovery.c"	
"AmiModulePkg\SecureFlash\SecFlashUpd\FwCapsuleInfo.c"	
"AmiModulePkg\SmiFlash\SmiFlash.c"	
"AmiModulePkg\Recovery\UpdateCapsule.c"	
"AmiModulePkg\Usb\Rt\Xhci.c"	
"AmiModulePkg\Usb\UsbPort.c"	
"AmiModulePkg\Usb\UsbSb.c"	
"AmiModulePkg\BoardInfo\AmiBoardInfo2.c"	
"AmiModulePkg\IdeBus\IdeBus.c"	
"AmiValleyViewCpuPkg\Dxe\AmiPpmPolicy\AmiPpmPolicy.sd"	
"AmiValleyViewCpuPkg\Library\PlatformSecLib\Ia32\Flat32.asm"	
"AmiValleyViewCpuPkg\Library\PlatformSecLib\PlatformSecLib.inf"	
"IA32FamilyCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.c"	
"IA32FamilyCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.inf"	
"IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmFeatures.c"	
"IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmFeatures.h"	
"IA32FamilyCpuPkg\PiSmmCpuDxeSmm\PiSmmCpuDxeSmm.inf"	
"MdeModulePkg\Core\DxeIplPeim\X64\VirtualMemory.c"	
"MdeModulePkg\Universal\Capsule.sdl"	
"AmiModulePkg\Recovery\ReFlash\TempRomLayout.c"	
"AmiModulePkg\HardwareSignature\HardwareChangeDetect.c"	
"AmiModulePkg\Recovery\ReFlash\Esrt.c"	
"MdePkg\Library\UefiDevicePathLib\DevicePathFromText.c"	
"MdePkg\Library\UefiDevicePathLib\DevicePathToText.c"	
"AmiValleyViewCpuPkg\Setup\Cpu.sd"	
"AmiModulePkg\AtaPassThru\AtaPassThru.c"	
"AmiModulePkg\AmiGopPolicy\AmiGopPolicy.c"	
"AmiModulePkg\Terminal\Terminal.c"	
"AmiModulePkg\PS2CTL\ps2main.c"	
"AmiModulePkg\Terminal\SerialIo.c"	
"AmiModulePkg\CSM\CsmVideo\UefiBiosVideo.c"	
"AmiModulePkg\TCG2\Common\AmiTcgPlatformPei\AmiTpm20PlatformPei.c"	
"AmiModulePkg\Include\AmiTcg\Tpm20Pei.h"	
"AmiModulePkg\TCG2\Common\TcgPei\TrEEPei.inf"	
"AmiModulePkg\TCG2\Common\Tpm20Acpi\tpm.asl"	
"AmiModulePkg\TCG2\Common\Tpm20Acpi\Tpm20Acpi.c"	
"AmiModulePkg\AmiModulePkg.dec"	
"SecurityPkg\SecurityPkg.sdl"	
"AmiModulePkg\TCG2\Common\TcgDxe\xTcgDxe.c"	
"AmiCompatibilityPkg\Library\Misc.c"	
"AmiCompatibilityPkg\Library\AmiDxeLib.inf"	
"AmiModulePkg\SecureFlash\SecFlashUpd\IsSecRecoveryPEI.inf"	
"AmiValleyViewCpuPkg\Dxe\AmiCpuSmbios\AmiCpuSmbios.c"	
"AmiModulePkg\Library\SmmCoreAmiPerformanceProfilingLib\SmmCoreAmiPerformanceProfilingLib.c"	
"AmiChipsetModulePkg\Library\SbRuntimeServiceLib\SbRuntimeServiceLib.c"	
"MdeModulePkg\Core\PiSmmCore\PiSmmCore.c"	
"MdeModulePkg\Core\PiSmmCore\PiSmmCore.h"	
"MdeModulePkg\Core\PiSmmCore\PiSmmCore.inf"	
"MdeModulePkg\Core\PiSmmCore\SmmCore.sdl"	
"MdeModulePkg\Core\PiSmmCore\SmmMemLib.c"	
"MdeModulePkg\Core\PiSmmCore\SmmMemLib.h"	
"MdeModulePkg\Core\PiSmmCore\SmmMemLib.inf"	
"Keys\Variables\dbx"	
"AmiNetworkPkg\UefiNetworkStack\Common\UefiPxeBcDxe\PxeBcDhcp4.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\UefiPxeBcDxe\PxeBcDhcp4.h"	
"AmiNetworkPkg\UefiNetworkStack\Common\UefiPxeBcDxe\PxeBcDhcp6.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\UefiPxeBcDxe\PxeBcDhcp6.h"	
"AmiNetworkPkg\UefiNetworkStack\Common\UefiPxeBcDxe\PxeBcImpl.c"	
"AmiNetworkPkg\UefiNetworkStack\Common\UefiPxeBcDxe\UefiPxeBcDxe.inf"	
"AmiModulePkg\Ofbd\Meud\Platform\CspMeud.c"	
"AmiModulePkg\Ofbd\Meud\Setup\InitMeudString.c"	
"AmiModulePkg\Console\ConSplitter\ConSplit.c"	
"AmiCompatibilityPkg\Smbios\Smbios.c"	
"AmiModulePkg\Library\SmmAmiBufferValidationLib\SmmAmiBufferValidationLib.c"	
"MdePkg\MdePkg.dec"	
"MdePkg\Include\Protocol\DiskInfo.h"	
"MdePkg\Include\Library\DebugLib.h"	
"AmiModulePkg\CSM\CsmHwInfo.c"	
"AmiModulePkg\FlashDriver\Flash.c"	
"AmiModulePkg\PCI\PciBus.inf"	
"AmiModulePkg\Bds\Bds.sdl"	
"AmiChipsetModulePkg\SB\SbInit\SbDxe.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchInitDxe.inf"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchInit.c"	
"AmiModulePkg\TCG2\Common\TcgDxe\TcgDxe.c"	
"AmiChipsetModulePkg\SB\SbSetup\Sb.sd"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\Platform.asl"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\MemoryInit\Pei\MemoryInit.c"	
"AmiChipsetModulePkg\Library\AmiCspLib\SbGeneric.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\VlvInit\Pei\VlvInitPeim.c"	
"AmiValleyViewCpuPkg\Microcode\M0230671117.PDB"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchPm.c"	
"MdeModulePkg\Core\Dxe\Gcd\Gcd.c"	
"MdeModulePkg\Core\Dxe\Mem\Page.c"	
"MdeModulePkg\Core\Dxe\Mem\Pool.c"	
"MdeModulePkg\Core\Dxe\DxeMain.h"	
"Vlv2DeviceRefCodePkg\Wrapper\LpssDxe\LpssDxe.c"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchScc.asl"	
"Vlv2DeviceRefCodePkg\Wrapper\PlatformPei\Platform.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\MemoryInit\Src32\Imemory.h"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchLpss.asl"	
"Vlv2DeviceRefCodePkg\Wrapper\PlatformPei\PlatformPei.inf"	
"AmiChipsetModulePkg\SB\SbInit\SbPei.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchLpss.c"	
"AmiChipsetModulePkg\SB\SbInit\SbPeiBoard.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchSmiDispatcher\Smm\PchSmmUsb.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\Pnp\Dxe\PnPDxe.h"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\Pnp\Dxe\PnpDxe.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\Pnp\Dxe\PnpDxe.inf"	
"AmiModulePkg\VirtualSerial\VirtualSerial.c"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\HOST_BUS.ASL"	
"AmiModulePkg\AmiStatusCode\StatusCodeMapPei.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\CPU\PowerManagement\Library\Silvermont\Smm\SilvermontPpmLib.c"	
"AmiModulePkg\CSM\Csm.c"	
"Vlv2DeviceRefCodePkg\Wrapper\SmmPTDispatch2OnSmmPTDispatchThunk\SmmPTDispatch2OnSmmPTDispatchThunk.c"	
"AmiValleyViewCpuPkg\Dxe\CpuDxeBoard\CpuDxeBoard.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\VlvInit\Dxe\GraphicsDxeInit.c"	
"Vlv2DeviceRefCodePkg\Wrapper\Library\NcPolicyInit\Pei\NcPolicyInitPei.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\VlvInit\Pei\GraphicsInit.c"	
"AmiModulePkg\Terminal\Terminal.sd"	
"AmiModulePkg\Sdio\SdioController.c"	
"AmiModulePkg\Sdio\SdioDriver.c"	
"Vlv2DeviceRefCodePkg\Wrapper\SeCPolicyInitDxe\SeCPolicyInitDxe.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchScc.c"	
"AmiChipsetModulePkg\Library\SbGetSetupData\GetSetupData.c"	
"AmiValleyViewCpuPkg\Microcode\M0130679908.PDB"	
"AmiValleyViewCpuPkg\Microcode\M0F30679909.PDB"	
<endComponent>
