<component>
	name = "BayTrail"
	category = Flavor
	RefName = "BayTrail"
[files]
"ReleaseNotes.chm"	
"AmiChipsetPkg\AmiChipsetPkg.dec"	
"AmiChipsetPkg\Include\Guid\Guid.cif"	
"AmiChipsetPkg\Include\Guid\TscFrequency.h"	
"AmiChipsetPkg\Include\Ppi\SbPpi.h"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.inf"	
"AmiCryptoPkg\CryptoLib\PeiCryptLib.inf"	
"AmiModulePkg\ACPI\ACPI.inf"	
"AmiModulePkg\ACPI\ACPI.sd"	
"AmiModulePkg\ACPI\BootScriptExecuter.c"	
"AmiModulePkg\ACPI\BootScriptPrivate.h"	
"AmiModulePkg\ACPI\BootScriptSave.c"	
"AmiModulePkg\ACPI\DsdtAsl.inf"	
"AmiModulePkg\ACPI\S3Resume.c"	
"AmiModulePkg\ACPI\S3Resume.inf"	
"AmiModulePkg\AHCI\AhciController.c"	
"AmiModulePkg\AmiGopPolicy\AmiGopPolicy.inf"	
"AmiModulePkg\AmiGopPolicy\AmiGopPolicy.sdl"	
"AmiModulePkg\AmiGopPolicy\AmiGopPolicySetup.c"	
"AmiModulePkg\Bds\Bds.c"	
"AmiModulePkg\Bds\Bds.inf"	
"AmiModulePkg\Bds\Bds.sdl"	
"AmiModulePkg\Bds\BootOptions.c"	
"AmiModulePkg\FastBoot\FastBoot.c"	
"AmiModulePkg\Flash\SPI\ICHx\SPIFlash.c"	
"AmiModulePkg\GenericSio\GenericSio.c"	
"AmiModulePkg\GenericSio\PS2_KB.ASL"	
"AmiModulePkg\GenericSio\PS2_MS.ASL"	
"AmiModulePkg\Include\AhciController.h"	
"AmiModulePkg\NVRAM\NvramDxe.c"	
"AmiModulePkg\NVRAM\NvramDxe.inf"	
"AmiModulePkg\NVRAM\NvramSmm.inf"	
"AmiModulePkg\OemActivation\OA3\OA3.c"	
"AmiModulePkg\Ofbd\Meud\Platform\CspMeud.c"	
"AmiModulePkg\PCI\PciBus.c"	
"AmiModulePkg\PCI\PciHostBridge.c"	
"AmiModulePkg\PCI\PciRootBridge.inf"	
"AmiModulePkg\PCI\PciStaticSetup.sd"	
"AmiModulePkg\PeiRamBoot\Dxe\PeiRamBootDxe.inf"	
"AmiModulePkg\PeiRamBoot\Pei\PeiRamBoot.c"	
"AmiModulePkg\PS2CTL\PS2Ctl.inf"	
"AmiModulePkg\Recovery\ReFlash\ReFlashWorker.c"	
"AmiModulePkg\RomLayout\RomLayout.dt"	
"AmiModulePkg\SecureBoot\AuthenticatedVariable\AuthVariable.inf"	
"AmiModulePkg\SecureBoot\AuthenticatedVariable\AuthVariableLink.inf"	
"AmiModulePkg\SecureFlash\SecSMIFlash\SecSMIFlash.c"	
"AmiModulePkg\SecureFlash\SecSMIFlash\VerifyFwCapsule.c"	
"AmiModulePkg\SmiFlash\SmiFlash.c"	
"AmiModulePkg\TCG\TcgCommon.c"	
"AmiModulePkg\TCG\TcgDxe\EMpCallBin32.asm"	
"AmiModulePkg\TCG\TcgDxe\TcgDxe.c"	
"AmiModulePkg\TCG\TcgDxe\TcgDxe.inf"	
"AmiModulePkg\TCG\TcgLibDxe.inf"	
"AmiModulePkg\TCG\TcgPlatformSetupPeiPolicy\TcgPlatformSetupPeiPolicy.c"	
"AmiModulePkg\TCG\TcgPlatformSetupPolicy\TcgPlatformSetupPolicy.c"	
"AmiModulePkg\Usb\Rt\Xhci.c"	
"AmiModulePkg\Usb\UsbPort.c"	
"AmiModulePkg\Usb\UsbSb.c"	
"AmiTsePkg\Core\em\AMITSE\CommonHelper.c"	
"AmiTsePkg\Core\em\AMITSE\commonoem.c"	
"AmiValleyViewCpuPkg\Dxe\AmiPpmPolicy\AmiPpmPolicy.sd"	
"AmiValleyViewCpuPkg\Library\PlatformSecLib\Ia32\Flat32.asm"	
"IA32FamilyCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.c"	
"IA32FamilyCpuPkg\PiSmmCommunication\PiSmmCommunicationSmm.inf"	
"IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmFeatures.c"	
"IA32FamilyCpuPkg\PiSmmCpuDxeSmm\SmmFeatures.h"	
"IA32FamilyCpuPkg\PiSmmCpuDxeSmm\PiSmmCpuDxeSmm.inf"	
"MdeModulePkg\Core\Pei\Memory\MemoryServices.c"	
"MdePkg\Library\BasePeCoffLib\BasePeCoff.c"	
"MdePkg\Library\BasePeCoffLib\BasePeCoffLib.inf"	
"AmiPkg\Configuration\Main.mak"	
"MdeModulePkg\Universal\Disk\PartitionDxe\ElTorito.c"	
"AmiModulePkg\BoardInfo\AmiBoardInfo2.c"	
"AmiModulePkg\Include\AmiTcg\TcgCommon.h"	
"AmiModulePkg\Recovery\ReFlash\Esrt.c"	
"AmiModulePkg\Recovery\ReFlash\ReFlash.uni"	
"AmiModulePkg\SecureFlash\SecFlashUpd\IsSecRecovery.c"	
"AmiModulePkg\TCG\AmiTcgPlatformDxe\AmiTcgPlatformDxeLib.c"	
"AmiModulePkg\TCG\TcgLegacy\TcgLegacy.c"	
"AmiModulePkg\TCG\TcgPei\TcgPei.c"	
"AmiModulePkg\TCG\TcgPei\TcgTcmPei.c"	
"AmiModulePkg\TCG\TcgPeiAfterMem\TcgPeiAfterMem.c"	
"AmiModulePkg\TCG\TcgPeiAfterMem\TcgTcmPeiAfterMem.c"	
"AmiCompatibilityPkg\Board\OemPort.c"	
"MdeModulePkg\Core\DxeIplPeim\X64\VirtualMemory.c"	
"AmiModulePkg\OemActivation\OA2\PubKey.bin"	
"AmiModulePkg\Usb\Rt\Usb.c"	
"AmiModulePkg\Usb\Rt\UsbRt.mak"	
"AmiModulePkg\Recovery\ReFlash\ReFlash.c"	
"AmiModulePkg\Recovery\FsRecovery\FsRecovery.c"	
"AmiValleyViewCpuPkg\Library\PlatformSecLib\PlatformSecLib.inf"	
"AmiModulePkg\SecureFlash\SecFlashUpd\FwCapsuleInfo.c"	
"AmiModulePkg\ACPI\mptable.c"	
"AmiModulePkg\NVRAM\NvramSmiDxe.c"	
"AmiModulePkg\GenericSio\SioDynamicSetup.inf"	
"AmiModulePkg\GenericSio\SioDynamicSetup.c"	
"AmiModulePkg\Flash\FlashLib.inf"	
"AmiCompatibilityPkg\Smbios\SmbiosGetFlashData\SmbiosGetFlashData.c"	
"AmiModulePkg\Recovery\UpdateCapsule.c"	
"AmiCompatibilityPkg\Smbios\SmbiosBoard\SmbiosBoard.sdl"	
"AmiModulePkg\IdeBus\IdeBus.c"	
"AmiModulePkg\ACPI\AcpiCore.c"	
"AmiChipsetModulePkg\SB\SbSetup\Sb.sd"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\VlvInit\Pei\VlvInitPeim.c"	
"AmiValleyViewCpuPkg\Microcode\M0230671117.PDB"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\Platform.asl"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchPm.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\MemoryInit\Pei\MemoryInit.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\VlvInit\Pei\VlvInitPeim.inf"	
"MdeModulePkg\Core\Dxe\Gcd\Gcd.c"	
"MdeModulePkg\Core\Dxe\Mem\Page.c"	
"MdeModulePkg\Core\Dxe\Mem\Pool.c"	
"MdeModulePkg\Core\Dxe\DxeMain.h"	
"Vlv2DeviceRefCodePkg\Wrapper\LpssDxe\LpssDxe.c"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchScc.asl"	
"Vlv2DeviceRefCodePkg\Wrapper\PlatformPei\Platform.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\NorthCluster\MemoryInit\Src32\Imemory.h"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchLpss.asl"	
"Vlv2DeviceRefCodePkg\Wrapper\PlatformPei\PlatformPei.inf"	
"AmiChipsetModulePkg\SB\SbInit\SbPei.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchLpss.c"	
"AmiChipsetModulePkg\SB\SbInit\SbPeiBoard.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchInit.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchSmiDispatcher\Smm\PchSmmUsb.c"	
"AmiModulePkg\Console\ConSplitter\ConSplit.c"	
"AmiTsePkg\EDK\MiniSetup\BootOnly\MiniSetupLocal.lib"	
"AmiTsePkg\EDK\MiniSetup\BootOnly\MiniSetupLocalx64.lib"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PCI_DRC.ASL"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\Pnp\Dxe\PnPDxe.h"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\Pnp\Dxe\PnpDxe.c"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\Pnp\Dxe\PnpDxe.inf"	
"AmiChipsetModulePkg\Library\AmiCspLib\SbGeneric.c"	
"AmiModulePkg\VirtualSerial\VirtualSerial.c"	
"Vlv2DeviceRefCodePkg\AcpiTablesPCAT\HOST_BUS.ASL"	
"AmiModulePkg\AmiStatusCode\StatusCodeMapPei.c"	
"AmiModulePkg\Usb\EfiUsbKb.c"	
"AmiModulePkg\CSM\CsmBsp.c"	
"AmiModulePkg\UsbRecovery\UsbRecov.inf"	
"AmiModulePkg\CSM\CsmHwInfo.c"	
"AmiValleyViewCpuPkg\Microcode\M0130679901.pdb"	
"Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\PchInit\Dxe\PchRootPorts.c"	
<endComponent>
