TOKEN
	Name  = "******************* MAIN SETTING *******************"
	Value  = " "
	TokenType = Expression
End

TOKEN
	Name  = "BOARD_USE_SEL"
	Value  = "3"
	Help  = "Select the used board/ 0: Use Bayley Bay Fab2. / 3: Update GPIO setting for Bayley Bay Fab3. / If setting for OEM board, please set 0 and change the GPIO setting."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = " "
	TokenType = Integer
End

TOKEN
	Name  = "******************* LEGACY GPIO SETTING *******************"
	Value  = " "
	TokenType = Expression
End

#CSP20130930>>
#//(P052813A+)>>
TOKEN
	Name  = "LEGACY_GPIO_SC_OFFSET"
	Value  = "0x10000"
	Help  = "Legacy GPIO setting will be program to SCORE location."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "LEGACY_GPIO_SUS_OFFSET"
	Value  = "0x14000"
	Help  = "Legacy GPIO setting will be program to SSUS location."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End
#CSP20130930<<

TOKEN
	Name  = "IS_LEGACY_GPI"
	Value  = "0x01"
	Help  = "It is a GPIO and is an input."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "IS_LEGACY_GPO"
	Value  = "0x02"
	Help  = "It is a GPIO and is an output."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "LEGACY_OUTPUT_HIGH"
	Value  = "0x04"
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "LEGACY_OUTPUT_LOW"
	Value  = "0x08"
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

#CSP20130930>>
TOKEN
	Name  = "IS_LEGACY_TPE"
	Value  = "0x20000"
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "IS_LEGACY_TNE"
	Value  = "0x40000"
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "IS_LEGACY_TS"
	Value  = "0x80000"
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "IS_LEGACY_WE"
	Value  = "0x100000"
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End
#CSP20130930<<

TOKEN
	Name  = "================== SC Legacy GPIO Setting ================="
	TokenType = Expression
End

TOKEN
	Name  = "SC_LGPIO_000"
	Value  = "$(LEGACY_GPIO_SC_OFFSET) + $(IS_LEGACY_GPI) + $(IS_LEGACY_TNE)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_001"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_002"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_003"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_004"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_005"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_006"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_007"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_008"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_009"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_010"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_011"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_012"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_013"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_014"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_015"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_016"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_017"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_018"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_019"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_020"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_021"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_022"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_023"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_024"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_025"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_026"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_027"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_028"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_029"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_030"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_031"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_032"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_033"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_034"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_035"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_036"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_037"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_038"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_039"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_040"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_041"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_042"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_043"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_044"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_045"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_046"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_047"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_048"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_049"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_050"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_051"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_052"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_053"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_054"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_055"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_056"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_057"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_058"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_059"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_060"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_061"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_062"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_063"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_064"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_065"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_066"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_067"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_068"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_069"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_070"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_071"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_072"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_073"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_074"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_075"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_076"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_077"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_078"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_079"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_080"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_081"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_082"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_083"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_084"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_085"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_086"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_087"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_088"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_089"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_090"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_091"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_092"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_093"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_094"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_095"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_096"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_097"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_098"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_099"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_100"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_LGPIO_101"
	Value  = "$(LEGACY_GPIO_SC_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "================== SUS Legacy GPIO Setting ================="
	TokenType = Expression
End

TOKEN
	Name  = "SUS_LGPIO_000"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET) + $(IS_LEGACY_GPI) + $(IS_LEGACY_TNE)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_001"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_002"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_003"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_004"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_005"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_006"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_007"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_008"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_009"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_010"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_011"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_012"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_013"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_014"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_015"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_016"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_017"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_018"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_019"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_020"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_021"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_022"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_023"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_024"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_025"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_026"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_027"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_028"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_029"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_030"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_031"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_032"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_033"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_034"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_035"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_036"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_037"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_038"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_039"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_040"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_041"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_042"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_LGPIO_043"
	Value  = "$(LEGACY_GPIO_SUS_OFFSET)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = " "
	TokenType = Integer
End
#//(P052813A+)<<

TOKEN
	Name  = "******************* GPIO SETTING *******************"
	Value  = " "
	TokenType = Expression
End

TOKEN
	Name  = "IS_GPI"
	Value  = "0x0001"
	Help  = "It is a GPIO, the pin will be used as a GPIO."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "IS_GPO"
	Value  = "0x0002"
	Help  = "It is a GPIO, the pin will be used as a GPO."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "IS_GPO_HIGH"
	Value  = "0x0004"
	Help  = "Set the GPO default to High."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "IS_GPO_LOW"
	Value  = "0x0008"
	Help  = "Set the GPO default to low."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_FUNC0"
	Value  = "0x0000"
	Help  = "Customer can not need to use this token if the GPIO is function 0, because chipset default is 0."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_FUNC1"
	Value  = "0x0010"
	Help  = "Set the GPIO function number to 1."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_FUNC2"
	Value  = "0x0020"
	Help  = "Set the GPIO function number to 2."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_FUNC3"
	Value  = "0x0030"
	Help  = "Set the GPIO function number to 3."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_FUNC4"
	Value  = "0x0040"
	Help  = "Set the GPIO function number to 3."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_FUNC5"
	Value  = "0x0050"
	Help  = "Set the GPIO function number to 3."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_FUNC6"
	Value  = "0x0060"
	Help  = "Set the GPIO function number to 3."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_FUNC7"
	Value  = "0x0070"
	Help  = "Set the GPIO function number to 3."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "EDGE_HIGH"
	Value  = "0x0200"
	Help  = "Set the GPIO INT tpye to Positive Edge (Rasing)."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "EDGE_LOW"
	Value  = "0x0400"
	Help  = "Set the GPIO INT tpye to Negative Edge (Falling)."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "EDGE_BOTH"
	Value  = "0x0600"
	Help  = "Set the GPIO INT tpye to Both Edge."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "LEVEL_HIGH"
	Value  = "0x0300"
	Help  = "Set the GPIO INT tpye to Level High."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "LEVEL_LOW"
	Value  = "0x0500"
	Help  = "Set the GPIO INT tpye to Level Low."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_PULL_UP"
	Value  = "0x0000"
	Help  = "Set the GPIO Pull type to Pull Up 20K."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_PULL_DOWN"
	Value  = "0x0800"
	Help  = "Set the GPIO Pull type to Pull Down 20K."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
    Name  = "GPIO_PULL_UP_10K"
    Value  = "0x1000"
    Help  = "Set the GPIO Pull type to Pull Up 2K."
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "GPIO_PULL_DOWN_10K"
    Value  = "0x1800"
    Help  = "Set the GPIO Pull type to Pull Down 2K."
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
End

#CSP20130930>>
TOKEN
	Name  = "GPIO_PULL_UP_2K"
	Value  = "0x2000"
	Help  = "Set the GPIO Pull type to Pull Up 2K."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_PULL_DOWN_2K"
	Value  = "0x2800"
	Help  = "Set the GPIO Pull type to Pull Down 2K."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

#CSP20140314_21 >>
TOKEN
	Name  = "GPIO_PULL_NONE"
	Value  = "0x3000"
	Help  = "Set the GPIO Pull type to None Pull."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End
#CSP20140314_21 <<

TOKEN
	Name  = "DIRECT_IRQ_EN"
	Value  = "0x200000"
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_NC_OFFSET"
	Value  = "0x4000"
	Help  = "GPIO setting will be program to NCORE location."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_SC_OFFSET"
	Value  = "0x8000"
	Help  = "GPIO setting will be program to SCORE location."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "GPIO_SUS_OFFSET"
	Value  = "0xC000"
	Help  = "GPIO setting will be program to SSUS location."
	TokenType = Integer
	TargetH = Yes
	Lock = Yes
End
#CSP20130930<<

TOKEN
	Name  = "================== NC GPIO Setting ================="
	TokenType = Expression
End

TOKEN
	Name  = "NC_GPIO_000"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_001"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_002"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_003"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_004"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_005"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

#CSP20140314_21 >>
TOKEN
	Name  = "NC_GPIO_006"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_007"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_008"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_009"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_010"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_011"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
End
#CSP20140314_21 <<

TOKEN
	Name  = "NC_GPIO_012"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_013"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_014"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_015"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_016"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_017"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_018"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_019"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_020"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_021"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_022"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_023"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_024"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_025"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "NC_GPIO_026"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "================== SC GPIO Setting ================="
	TokenType = Expression
End

TOKEN
	Name  = "SC_GPIO_000"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(EDGE_HIGH)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_001"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_002"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(EDGE_BOTH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_003"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_004"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(EDGE_BOTH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_005"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(EDGE_BOTH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_006"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(EDGE_BOTH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_007"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(EDGE_BOTH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_008"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_009"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_010"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_011"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_012"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_013"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_014"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_015"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_016"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_017"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_018"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_019"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_020"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_021"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_022"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_023"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_024"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_025"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_026"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_027"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_028"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_029"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_030"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_031"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_032"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_033"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_034"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_035"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_036"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_037"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_038"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_039"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_040"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_041"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_042"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_043"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_044"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_045"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_046"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_047"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_048"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_049"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_050"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_051"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_052"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_053"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_054"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_055"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_056"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_057"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_058"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_059"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_060"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_061"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_062"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_063"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_064"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_065"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_066"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_067"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_068"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_069"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_070"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_071"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_072"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_073"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_074"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_075"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_076"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_077"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_078"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_079"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_080"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_081"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_082"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_083"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_084"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_085"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_086"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_087"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_088"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_089"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_090"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_091"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_092"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_093"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_094"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_095"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_096"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_097"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_098"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_099"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_100"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SC_GPIO_101"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "================== SUS GPIO Setting ================="
	TokenType = Expression
End

TOKEN
	Name  = "SUS_GPIO_000"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(LEVEL_HIGH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_001"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_002"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(EDGE_LOW)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_003"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_004"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(EDGE_HIGH)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_005"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_006"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_007"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_008"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(LEVEL_HIGH)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_009"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_010"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_011"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_012"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_013"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_014"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_HIGH)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_015"
	Value  = "$(GPIO_SUS_OFFSET)+$(LEVEL_HIGH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_016"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_017"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(LEVEL_HIGH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_018"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_019"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_020"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_021"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_022"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(LEVEL_LOW)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_023"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(LEVEL_LOW)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_024"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(LEVEL_LOW)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_025"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_026"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_027"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(EDGE_BOTH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_028"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_FUNC2)+$(EDGE_BOTH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_029"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_030"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_031"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_032"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_033"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_034"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_035"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_036"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_037"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_038"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_039"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_040"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_041"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_042"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SUS_GPIO_043"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = " "
	TokenType = Integer
End

TOKEN
	Name  = "================== Bayley Bay Fab3 Update ================="
	TokenType = Expression
End
#EIP205592 >>
TOKEN
	Name  = "NC_GPIO_000"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_001"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_002"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_003"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_004"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_005"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_012"
	Value  = "$(GPIO_NC_OFFSET)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_013"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_014"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#EIP205592 <<
TOKEN
	Name  = "NC_GPIO_015"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_016"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_017"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_018"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_019"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_020"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_021"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_022"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_023"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_024"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_025"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "NC_GPIO_026"
	Value  = "$(GPIO_NC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_000"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20130930>>
TOKEN
	Name  = "SC_GPIO_001"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_FUNC2)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20130930<<

TOKEN
	Name  = "SC_GPIO_002"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
  Name  = "SC_GPIO_004"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
  Name  = "SC_GPIO_005"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
  Name  = "SC_GPIO_006"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_007"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC2)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
  Name  = "SC_GPIO_016"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_DOWN)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_017"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_018"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_019"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_020"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_021"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_022"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_023"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_024"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_025"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_UP)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End

TOKEN
  Name  = "SC_GPIO_026"
  Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC3)+$(GPIO_PULL_DOWN)"
  TokenType = Integer
  TargetH = Yes
  Token = "BOARD_USE_SEL" "=" "3"
  Token = "MMC_SUPPORT" "=" "0"
End


#CSP20130930>>
#CSP20140314_21 >>
TOKEN
	Name  = "SC_GPIO_038"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC0)+$(GPIO_PULL_UP)+$(EDGE_BOTH)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<

TOKEN
	Name  = "SC_GPIO_040"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20130930<<

TOKEN
	Name  = "SC_GPIO_055"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(IS_GPO_LOW)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_056"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20140314_21 >>
TOKEN
	Name  = "SC_GPIO_059"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(IS_GPO_HIGH)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_060"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(IS_GPO_HIGH)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<

TOKEN
	Name  = "SC_GPIO_061"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_FUNC1)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20130930>>
TOKEN
	Name  = "SC_GPIO_072"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_076"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_FUNC1)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_078"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_079"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_080"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_081"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_082"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_083"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_084"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_085"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_086"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_087"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_088"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_089"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_090"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_091"
	Value  = "$(GPIO_SC_OFFSET)+$(GPIO_FUNC1)+$(GPIO_PULL_UP_2K)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_094"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPI)+$(GPIO_PULL_NONE)+$(LEVEL_HIGH)+$(DIRECT_IRQ_EN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20130930<<

#CSP20140314_21 >>
TOKEN
	Name  = "SC_GPIO_095"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(IS_GPO_LOW)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<

TOKEN
	Name  = "SC_GPIO_097"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SC_GPIO_098"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20140314_21 >>
TOKEN
	Name  = "SC_GPIO_100"
	Value  = "$(GPIO_SC_OFFSET)+$(IS_GPO)+$(IS_GPO_HIGH)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<

TOKEN
	Name  = "SUS_GPIO_000"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20140314_21 >>
#CSP20130930>>
TOKEN
	Name  = "SUS_GPIO_001"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_FUNC0)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20130930<<

TOKEN
	Name  = "SUS_GPIO_002"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_FUNC0)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<

#CSP20130930>>
TOKEN
	Name  = "SUS_GPIO_003"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_FUNC0)+$(GPIO_PULL_UP)+$(LEVEL_LOW)+$(DIRECT_IRQ_EN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20140314_21 >>
TOKEN
	Name  = "SUS_GPIO_006"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_UP)+$(LEVEL_LOW)+$(DIRECT_IRQ_EN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<
#CSP20130930<<

TOKEN
	Name  = "SUS_GPIO_007"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20140314_21 >>
TOKEN
	Name  = "SUS_GPIO_008"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_HIGH)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20130930>>
TOKEN
	Name  = "SUS_GPIO_010"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(LEVEL_LOW)+$(GPIO_PULL_UP)+$(DIRECT_IRQ_EN)"
	TokenType = Integer
	TargetH = Yes
End
#CSP20130930<<

TOKEN
	Name  = "SUS_GPIO_014"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_HIGH)+$(GPIO_FUNC1)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<

TOKEN
	Name  = "SUS_GPIO_015"
	Value  = "$(GPIO_SUS_OFFSET)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20130930>>
TOKEN
	Name  = "SUS_GPIO_017"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_FUNC1)+$(LEVEL_HIGH)+$(GPIO_PULL_NONE)+$(DIRECT_IRQ_EN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20130930<<

TOKEN
	Name  = "SUS_GPIO_021"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_LOW)+$(GPIO_FUNC1)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_022"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 >>
TOKEN
	Name  = "SUS_GPIO_023"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_024"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_025"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPI)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<

TOKEN
	Name  = "SUS_GPIO_026"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_LOW)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20130930>>
TOKEN
	Name  = "SUS_GPIO_027"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(LEVEL_HIGH)+$(GPIO_PULL_UP_2K)+$(DIRECT_IRQ_EN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20130930<<

TOKEN
	Name  = "SUS_GPIO_028"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(EDGE_BOTH)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_030"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_031"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_032"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_033"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_LOW)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_034"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_035"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_LOW)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_036"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_LOW)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

#CSP20140314_21 >>
TOKEN
	Name  = "SUS_GPIO_037"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_HIGH)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#CSP20140314_21 <<

TOKEN
	Name  = "SUS_GPIO_038"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_039"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_040"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_041"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPO)+$(IS_GPO_HIGH)+$(GPIO_PULL_NONE)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End

TOKEN
	Name  = "SUS_GPIO_042"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_UP)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#EIP205592 >>
TOKEN
	Name  = "SUS_GPIO_043"
	Value  = "$(GPIO_SUS_OFFSET)+$(IS_GPI)+$(GPIO_PULL_DOWN)"
	TokenType = Integer
	TargetH = Yes
	Token = "BOARD_USE_SEL" "=" "3"
End
#EIP205592 <<
TOKEN
	Name  = " "
	TokenType = Integer
End

#CSP20130930>>
TOKEN
	Name  = "******************* ADJUST GPIO SETTING **************"
	Value  = " "
	TokenType = Expression
End

TOKEN
	Name  = "ADJUST_GPIO_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
	TargetH = Yes
End

#CSP20140314_21 >>
TOKEN
	Name  = "CRB_EMMC_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
	TargetH = Yes
End
#CSP20140314_21 >>

TOKEN
	Name  = "CRB_AUDIO_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

#CSP20140314_21 >>
TOKEN
	Name  = "CRB_OS_SELECT_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_I2C0_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_I2C1_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_I2C2_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_I2C3_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_I2C4_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End
#CSP20140314_21 <<

TOKEN
	Name  = "CRB_I2C5_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_I2C6_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_UART0_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_UART1_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

TOKEN
	Name  = "CRB_MISC0_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End

#CSP20140314_21 >>
TOKEN
	Name  = "CRB_MISC1_UPDATE_SUPPORT"
	Value  = "1"
	TokenType = BOOLEAN
End
#CSP20140314_21 <<

TOKEN
	Name  = " "
	TokenType = Integer
End

#CSP20140314_21 >>
ELINK
	Name  = "{ 0x3e0, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x3d0, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x400, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x3b0, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x360, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x380, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x3c0, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x370, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x3f0, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x390, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x330, 0x07, 0x03},"
	Parent  = "ADJUST_EMMC_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_EMMC_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x3A0, 0x0187, 0x01},"
	Parent  = "ADJUST_OSSELECT_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_OS_SELECT_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x570, 0x07, 0x01},"
	Parent  = "ADJUST_I2C3_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_I2C3_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x5B0, 0x07, 0x01},"
	Parent  = "ADJUST_I2C3_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_I2C3_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x040, 0x0180, 0x00},"
	Parent  = "ADJUST_OSSELECT_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_OS_SELECT_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x080, 0x0180, 0x00},"
	Parent  = "ADJUST_UART1_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_UART1_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x980, 0xffffffff, 0x5e},"
	Parent  = "ADJUST_MISC1_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_MISC1_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x2980, 0xffffffff, 0x1B000603},"
	Parent  = "ADJUST_MISC1_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_MISC1_UPDATE_SUPPORT" "=" "1"
End

ELINK
	Name  = "{ 0x2984, 0xffffffff, 0x0011010A},"
	Parent  = "ADJUST_MISC1_TABLE"
	Help  = "{ Offset, AndData, OrData}."
	InvokeOrder = AfterParent
	Token = "CRB_MISC1_UPDATE_SUPPORT" "=" "1"
End
#CSP20140314_21 <<
#CSP20130930<<
