IRQLINK
	Name  = "LNKA"
	Reg  = 08h
	IrqList  = 3,4,5,6,10,11,12,14,15
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKB"
	Reg  = 09h
	IrqList  = 3,4,5,6,10,11,12,14,15
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKC"
	Reg  = 0ah
	IrqList  = 3,4,5,6,10,11,12,14,15
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKD"
	Reg  = 0bh
	IrqList  = 3,4,5,6,10,11,12,14,15
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKE"
	Reg  = 0ch
	IrqList  = 3,4,5,6,10,11,12,14,15
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKF"
	Reg  = 0dh
	IrqList  = 3,4,5,6,10,11,12,14,15
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKG"
	Reg  = 0eh
	IrqList  = 3,4,5,6,10,11,12,14,15
	InterruptType = LevelLow
End

IRQLINK
	Name  = "LNKH"
	Reg  = 0fh
	IrqList  = 3,4,5,6,10,11,12,14,15
	InterruptType = LevelLow
End

PCIDEVICE
	Title  = "LpcBridge"
	Parent  = "PciRoot"
	Attribute  = "0x60003"
	Dev_type  = "LpcBridge"
	Dev  = 01fh
	Fun  = 00h
	GPEbit  = 00h
	SleepNum  = 01h
	ASLfile  = "'Vlv2DeviceRefCodePkg\AcpiTablesPCAT\LpcB.asl'"
	ASLdeviceName  = "LPCB"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	ASL_PTS  = "Method;PPTS(Arg0)"
	ASL_WAK  = "Method;PWAK(Arg0)"
End

PCIDEVICE
	Title  = "SD Host #0 - eMMC"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 010h
	Fun  = 00h
	SleepNum  = 01h
	IntA = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "SD Host #1 - SDIO"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 011h
	Fun  = 00h
	SleepNum  = 01h
	IntA = 	LNKB; 17
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "SD Host #2 - SD Card"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 012h
	Fun  = 00h
	SleepNum  = 01h
	IntA = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "SATA Controller"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 013h
	Fun  = 00h
	GPEbit  = 0dh
	SleepNum  = 03h
	ASLdeviceName  = "SATA"
	IntA = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "xHCI Host"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 014h
	Fun  = 00h
	GPEbit  = 0dh
	SleepNum  = 03h
	ASLdeviceName  = "XHC1"
	IntA = 	LNKE; 20
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	ASL_WAK  = "Method;PMED()" #EIP143681
End

PCIDEVICE
	Title  = "Low Power Audio Engine"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 015h
	Fun  = 00h
	SleepNum  = 01h
	IntA = 	LNKF; 21
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "USB OTG"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 016h
	Fun  = 00h
	GPEbit  = 0dh
	SleepNum  = 01h
	ASLdeviceName  = "XHC2"
	IntA = 	LNKG; 22
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "MIPI-HSI"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 017h
	Fun  = 00h
	SleepNum  = 01h
	IntA = 	LNKH; 23
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 I2C #4"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 018h
	Fun  = 00h
	SleepNum  = 01h
	IntA = 	LNKB; 17
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 I2C #5"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 018h
	Fun  = 01h
	SleepNum  = 01h
	IntC = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 I2C #6"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 018h
	Fun  = 02h
	SleepNum  = 01h
	IntD = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 I2C #7"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 018h
	Fun  = 03h
	SleepNum  = 01h
	IntB = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End
#EIP205590 >>
PCIDEVICE
	Title  = "Sec"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01ah
	Fun  = 00h
	SleepNum  = 01h
	IntA = 	LNKF; 21
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End
#EIP205590 <<
PCIDEVICE
	Title  = "High Definition Audio Controller"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 01bh
	Fun  = 00h
	GPEbit  = 0dh
	SleepNum  = 03h
	ASLdeviceName  = "HDEF"
	IntA = 	LNKG; 22
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "EHCI Controller"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 01dh
	Fun  = 00h
	GPEbit  = 0dh
	SleepNum  = 03h
	ASLdeviceName  = "EHC1"
	IntA = 	LNKH; 23
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

PCIDEVICE
	Title  = "LPSS2 DMA"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01eh
	Fun  = 00h
	SleepNum  = 01h
	IntA = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End
#EIP205590 >>
PCIDEVICE
	Title  = "LPSS2 PWM#0"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01eh
	Fun  = 01h
	SleepNum  = 01h
	IntB = 	LNKB; 17
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 PWM#1"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01eh
	Fun  = 02h
	SleepNum  = 01h
	IntC = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 HSUART#0"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 01eh
	Fun  = 03h
	SleepNum  = 01h
	IntD = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 I2C #5"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 018h
	Fun  = 01h
	SleepNum  = 01h
	IntB = 	LNKA; 16
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 I2C #6"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 018h
	Fun  = 02h
	SleepNum  = 01h
	IntC = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End

PCIDEVICE
	Title  = "LPSS2 I2C #7"
	Parent  = "PciRoot"
	Attribute  = "0x0"
	Dev_type  = "PciDevice"
	Dev  = 018h
	Fun  = 03h
	SleepNum  = 01h
	IntD = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
End
#EIP205590 <<
PCIDEVICE
	Title  = "SMBus Controller"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 01fh
	Fun  = 03h
	GPEbit  = 0dh
	SleepNum  = 03h
	ASLfile  = "'Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchSmb.asl'"
	ASLdeviceName  = "SBUS"
	IntB = 	LNKC; 18
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
End

#EIP150027 >>
PCIDEVICE
	Title  = "PCIE Root Port #1"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "Pci2PciBridge"
	Bus  = 00h
	Dev  = 01ch
	Fun  = 00h
	BridgeBusNum  = 01h
	GPEbit  = 09h
	SleepNum  = 04h
	ASLfile  = "'Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchPcie.asl','AmiChipsetModulePkg\ASL\SbPcie.asl'"	#EIP187266 
	ASLdeviceName  = "RP01"
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	FixedBus = Yes
	PCIExpress = Yes
	InitRoutine  = "PcieRootPortInit"  #EIP153622
End

PCIDEVICE
	Title  = "PCIE Root Port #2"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "Pci2PciBridge"
	Bus  = 00h
	Dev  = 01ch
	Fun  = 01h
	BridgeBusNum  = 02h
	GPEbit  = 09h
	SleepNum  = 04h
	ASLfile  = "'Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchPcie.asl','AmiChipsetModulePkg\ASL\SbPcie.asl'"	#EIP187266 
	ASLdeviceName  = "RP02"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	FixedBus = Yes
	PCIExpress = Yes
	InitRoutine  = "PcieRootPortInit"  #EIP153622
End

PCIDEVICE
	Title  = "PCIE Root Port #3"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "Pci2PciBridge"
	Bus  = 00h
	Dev  = 01ch
	Fun  = 02h
	BridgeBusNum  = 03h
	GPEbit  = 09h
	SleepNum  = 04h
	ASLfile  = "'Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchPcie.asl','AmiChipsetModulePkg\ASL\SbPcie.asl'"	#EIP187266 
	ASLdeviceName  = "RP03"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	FixedBus = Yes
	PCIExpress = Yes
	InitRoutine  = "PcieRootPortInit"  #EIP153622
End

PCIDEVICE
	Title  = "PCIE Root Port #4"
	Parent  = "PciRoot"
	Attribute  = "0"
	Dev_type  = "Pci2PciBridge"
	Bus  = 00h
	Dev  = 01ch
	Fun  = 03h
	BridgeBusNum  = 04h
	GPEbit  = 09h
	SleepNum  = 04h
	ASLfile  = "'Vlv2DeviceRefCodePkg\AcpiTablesPCAT\PchPcie.asl','AmiChipsetModulePkg\ASL\SbPcie.asl'"	#EIP187266 
	ASLdeviceName  = "RP04"
	DeviceType = OnBoard
	PCIBusSize = 32bit
	ROMMain = No
	FixedBus = Yes
	PCIExpress = Yes
	InitRoutine  = "PcieRootPortInit"  #EIP153622
End

PCIDEVICE
	Title  = "PCIE Port #1 Slot"
	Parent  = "PCIE Root Port #1"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 020h
	Fun  = 0ffh
	SleepNum  = 01h
	IntA = 	LNKA; 16
	IntB = 	LNKB; 17
	IntC = 	LNKC; 18
	IntD = 	LNKD; 19
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	SuppressDeviceGeneration = Yes
End

PCIDEVICE
	Title  = "PCIE Port #2 Slot"
	Parent  = "PCIE Root Port #2"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 021h
	Fun  = 0ffh
	SleepNum  = 01h
	IntA = 	LNKB; 17
	IntB = 	LNKC; 18
	IntC = 	LNKD; 19
	IntD = 	LNKA; 16
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	SuppressDeviceGeneration = Yes
End

PCIDEVICE
	Title  = "PCIE Port #3 Slot"
	Parent  = "PCIE Root Port #3"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 022h
	Fun  = 0ffh
	SleepNum  = 01h
	IntA = 	LNKC; 18
	IntB = 	LNKD; 19
	IntC = 	LNKA; 16
	IntD = 	LNKB; 17
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	SuppressDeviceGeneration = Yes
End

PCIDEVICE
	Title  = "PCIE Port #4 Slot"
	Parent  = "PCIE Root Port #4"
	Attribute  = "0"
	Dev_type  = "PciDevice"
	Dev  = 00h
	Slot  = 023h
	Fun  = 0ffh
	SleepNum  = 01h
	IntA = 	LNKD; 19
	IntB = 	LNKA; 16
	IntC = 	LNKB; 17
	IntD = 	LNKC; 18
	DeviceType = Slot
	PCIBusSize = 32bit
	ROMMain = No
	PCIExpress = Yes
	SuppressDeviceGeneration = Yes
End
#EIP150027 <<

#EIP144076 >>
IOAPIC
	Title  = "IO APIC"
	APICID  = 01h
	VectorBase  = 00h
	VectorRange  = 017h
	AddressBase  = 0fec00000h
End
#EIP144076 <<

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
#
#*************************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#*************************************************************************
# Revision History
# ----------------
# $Log: $
# 
# 
#*************************************************************************
TOKEN
	Name  = "SB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Template - SouthBridge support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End


#//(EIP120565+) >>
TOKEN
	Name  = "CHIPSET_VENDOR"
	Value  = "0"
	Help  = "Chipset Vendor for OEM reference. 0 = Intel, 1 = AMD, 2 = VIA.."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CPVD"
	Value  = "$(CHIPSET_VENDOR)"
	Help  = "Chipset Vendor for OEM reference. 0 = Intel, 1 = AMD, 2 = VIA.."
	TokenType = Integer
	TargetASL = Yes
	Lock = Yes
End


#//(EIP120565+) <<

#EIP176554 >>
TOKEN
	Name  = "CMOS_ADDR_PORT"
	Value  = "0x70"
	Help  = "CMOS Address port"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_DATA_PORT"
	Value  = "0x71"
	Help  = "CMOS Data port"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_IO_EXT_INDEX"
	Value  = "0x72"
	Help  = "CMOS location used to check for CMOS corruption"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_IO_EXT_DATA"
	Value  = "0x73"
	Help  = "CMOS location used to check for CMOS corruption"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "CMOS_IO_STD_INDEX"
	Value  = "0x74"
	Help  = "CMOS standard index"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
End
#EIP176554 <<

TOKEN
	Name  = "SB_DEBUG_MESSAGE"
	Value  = "1"
	Help  = "Enables/disables debug message in SB module"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
	Token = "DEBUG_MODE" "!=" "0"
End

TOKEN
	Name  = "SB_RESET_PPI_SUPPORT"
	Value  = "1"
	Help  = "Enable this token if reset PPI is from south bridge.\ If not disable this and provide reset functionality from other PEIM."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SB_STALL_PPI_SUPPORT"
	Value  = "1"
	Help  = "Enable this token if Stall PPI is from south bridge.\ If not disable this and provide reset functionality from other PEIM."
	TokenType = Boolean
	TargetH = Yes
End

#(CSP20130606B+)(EIP125722)>>
TOKEN
    Name  = "ENABLE_OVERRIDE_VSCC_SUPPORT"
    Value  = "0"
    Help  = "On : Via enable override vscc setting.\Off : Via disable override vscc setting."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "VSCCSETTING"
    Value  = "0x2025"
    Help  = "The value of VSCC setting"
    TokenType = Integer
    TargetH = Yes
End
#(CSP20130606B+)(EIP125722)<<

TOKEN
	Name  = "PROGRAM_GPIO_SUPPORT"
	Value  = "1"
	Help  = "On : Via SbPei function to program GPIO.\Off : Via MultiPlatformLib to program GPIO."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_COM_PORT_ADDR"
	Value  = "0x3f8"
	Help  = "COM Port address the debugger uses."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "TICK_PERIOD"
	Value  = "300"
	Help  = "The value of TickPeriod in EFI_METRONOME_ARCH_PROTOCOL"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "PMC_BASE_ADDRESS"
	Value  = "0xFED03000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IO_BASE_ADDRESS"
	Value  = "0xFED0C000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

#EIP131059 >>
TOKEN
  Name  = "SB_TEMP_IO_BASE"
  Value  = "0x1800"
  Help  = "A Temporal I/O Base Address for Init.\Its length is 1K bytes."
  TokenType = Integer
  TargetH = Yes
End
#EIP131059 <<

TOKEN
	Name  = "ILB_BASE_ADDRESS"
	Value  = "0xFED08000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PUNIT_BASE_ADDRESS"
	Value  = "0xFED05000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "IIO_IOAPIC_ADDRESS"
	Value  = "0xFEC90000"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "MPHY_BASE_ADDRESS"
	Value  = "0xFEF00000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMBM_BASE_ADDRESS"
	Value  = "0xFED04000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMBUS_BASE_ADDRESS"
	Value  = "0xEFA0"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMBS"
	Value  = "$(SMBUS_BASE_ADDRESS)"
	Help  = "SMBus I/O Registes Base Address"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "SMBL"
	Value  = "0x20"
	Help  = "SMBus I/O Registes Range"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "SB_PIRQ_ROUTER_VID"
	Value  = "0x1022"
	Help  = "IRQ Router Vendor ID. \PLEASE CHANGE THIS AS PER CHIPSET"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SB_PIRQ_ROUTER_DID"
	Value  = "0x7468"
	Help  = "IRQ Router Device ID. \PLEASE CHANGE THIS AS PER CHIPSET"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

#CSP20130829 >>
#EIP133059 >>
TOKEN
	Name  = "DEFAULT_SIRQ_MODE"
	Value  = "1"
	Help  = "IRQ mode. \0: QUIET mode. \1: CONTINUOUS mode"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End
#EIP133059 <<
#CSP20130829 <<

#EIP133060 >>
TOKEN
	Name  = "DEFAULT_INTERNAL_UART_DEBUG_ENABLE"
	Value  = "0"
	Help  = "Use internal UART to output debug message in OS."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEFAULT_INTERNAL_UART_DEBUG_ENABLE"
	Value  = "1"
	Help  = "Use internal UART to output debug message in OS."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Token = "DEBUG_MODE" "=" "1"
End

TOKEN
	Name  = "SOC_UART_PRESENT"
	Value  = "1"
	Help  = "SOC UART3(COM1) Present / Not Present. \\When OEM board have debug port from SIO, you only select one port to output debug message. If you use SIO debug port, you must turn off on token."
	TokenType = Boolean
	TargetH = Yes
End
#EIP133060 <<

#EIP133754 >>
TOKEN
	Name  = "HDD_POWER_LOSS_IN_S3"
	Value  = "1"
	Help  = "Disable this feature if HDD doesn't lose power \during S3 resume. HDD need to be unlocked during \S3 resume if it loses power and \also HDD need to be put in Freeze state.\"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End
#EIP133754 <<

#CSP20131104 >>
TOKEN
	Name  = "DEFAULT_HDMI_CODEC_PORT_C"
	Value  = "0"
	Help  = "Default setup item 'HDMI Port C' value. \0: Disable. \1: Enable"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End
#CSP20131104 <<

#EIP149397 >>
TOKEN
	Name  = "DEVICE_NAME_LENGTH"
	Value  = "14"
	Help  = "ATA/ATAPI Device name length, this token is defined the maximum characters of the device name will be showed on SETUP."
	TokenType = Integer
	TargetH = Yes
	Range  = "2-41"
End
#EIP149397 <<

TOKEN
	Name  = "SB_RCBA"
	Value  = "0x0FED1C000"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SRCB"
	Value  = "$(SB_RCBA)"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "SB_RCBA_LENGTH"
	Value  = "0x4000"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SRCL"
	Value  = "$(SB_RCBA_LENGTH)"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "PM_BASE_ADDRESS"
	Value  = "0x400"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PBLK"
	Value  = "$(PM_BASE_ADDRESS) + 10h"
	Help  = "Boot-strap CPU Control Block register address. Use return value of PM_BASE_ADDRESS with proper offset.\Value can be returned by CPUx_PBLK tokens, x is the Processor index the PBLK is wired to.\Example : $(PM_BASE_ADDRESS) + 10h\"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Range  = "16-bit IO register"
End

TOKEN
	Name  = "PMBS"
	Value  = "$(PM_BASE_ADDRESS)"
	Help  = "ASL alias for ACPI I/O base address."
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PMLN"
	Value  = "0x80"
	Help  = "Power Management registers block length"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SW_SMI_IO_ADDRESS"
	Value  = "0xB2"
	Help  = "PLEASE CHANGE THIS VALUE AS PER PM_BASE_ADDRESS"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SMIP"
	Value  = "$(SW_SMI_IO_ADDRESS)"
	Help  = "Token to go to ASL Name Definitions"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "GPIO_BASE_ADDRESS"
	Value  = "0x0500"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPBS"
	Value  = "$(GPIO_BASE_ADDRESS)"
	Help  = "ASL alias for GPIO base Address"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GPLN"
	Value  = "0x40"
	Help  = "GPIO Register Block length"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "APCB"
	Value  = "0x0FEC00000"
	Help  = "Default I/O APIC(s) memory start address, bytes\0x0FEC00000 - default, 0 - I/O APIC's disabled"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "APCL"
	Value  = "0x1000"
	Help  = "I/O APIC(s) memory decoded range, bytes\0x1000 - default,\0 - I/O APIC's not decoded "
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SB_RCRB_BASE_ADDRESS"
	Value  = "0xFED1C000"
	Help  = "\The Root Complex Base Address of ESB2.\Must be aligned a 16-KB boundary."
	TokenType = Integer
	TargetH = Yes
End

#EIP191291  >>
TOKEN
	Name  = "PCIE_ROOT_PORT_DETECT_NON_COMPLAINT"
	Value  = "0"
	Help  = "Enhance Detect Non-Compliance PCIE Device"
	TokenType = Boolean
	TargetH = Yes
End
#EIP191291  <<

TOKEN
	Name  = "RCRB"
	Value  = "$(SB_RCRB_BASE_ADDRESS)"
	Help  = "Root Complex Base Address"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "RCRL"
	Value  = "0x4000"
	TokenType = Integer
	TargetASL = Yes
End

TOKEN
	Name  = "HPET_SUPPORT"
	Value  = "1"
	Help  = "Enables High Performance Event Timer (HPET) Support in Project"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "HPET_BASE_ADDRESS"
	Value  = "0xFED00000"
	Help  = "HPET Block Registers"
	TokenType = Integer
	TargetH = Yes
	Range  = "0xFED00000 or 0xFED01000 or 0xFED02000 or 0xFED03000"
	Token = "HPET_SUPPORT" "=" "1"
End

TOKEN
	Name  = "HPTB"
	Value  = "$(HPET_BASE_ADDRESS)"
	Help  = "Same as HPET_BASE_ADDRESS for ASL use "
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
	Token = "HPET_SUPPORT" "=" "1"
End

TOKEN
	Name  = "HPTC"
	Value  = "$(SB_RCBA)+0x3404"
	Help  = "High Precision Event Timer Configuration Register"
	TokenType = Integer
	TargetASL = Yes
	TargetH = Yes
	Range  = "offset 0x3404 from RCBA "
	Token = "HPET_SUPPORT" "=" "1"
End

#EIP144604 >>
TOKEN
	Name  = "HPET_PROTOCOL_SUPPORT"
	Value  = "1"
	Help  = "Use High Performance Event Timer (HPET) instead of 8254 to support Timer protocol in Project"
	TokenType = Boolean
	TargetH = Yes
	Token = "HPET_SUPPORT" "=" "1"
End
#EIP144604 <<

TOKEN
	Name  = "HPET_DEFAULT_TICK_DURATION"
	Value  = "10000"
	Help  = "The unit is 100ns, the default value is 1ms."
	TokenType = Integer
	TargetH = Yes
	Token = "HPET_SUPPORT" "=" "1"
	Token = "HPET_PROTOCOL_SUPPORT" "=" "1"
End

TOKEN
	Name  = "HPET_OFFSET"
	Value  = "0"
	Help  = "The offset of High Performance Event Timer.\This value can't exceed in the number of HPET capability.\The timer must also be able to support periodic mode."
	TokenType = Integer
	TargetH = Yes
	Token = "HPET_SUPPORT" "=" "1"
	Token = "HPET_PROTOCOL_SUPPORT" "=" "1"
End

TOKEN
	Name  = "HPET_APIC_INTERRUPT_MODE"
	Value  = "0"
	Help  = "Off : The timer interrupt will be routed to PIC(8259).\On : The timer interrupt will be routed to APIC."
	TokenType = Boolean
	TargetH = Yes
	Token = "HPET_SUPPORT" "=" "1"
	Token = "HPET_PROTOCOL_SUPPORT" "=" "1"
End

TOKEN
	Name  = "HPET_APIC_INTERRUPT_PIN"
	Value  = "20"
	Help  = "Select an APIC interrupt pin for the timer's interrupt.\Notice! Please refer to your HPET F/W porting guide to know which APIC interrupt pins can be used for this timer's interrupt."
	TokenType = Integer
	TargetH = Yes
	Range  = "20, 21, 22, 23"
	Token = "HPET_SUPPORT" "=" "1"
	Token = "HPET_PROTOCOL_SUPPORT" "=" "1"
	Token = "HPET_APIC_INTERRUPT_MODE" "=" "1"
End

TOKEN
	Name  = "HPET_INTERRUPT_POLARITY"
	Value  = "0"
	Help  = "On : The polarity is high.\Off : The polarity is low."
	TokenType = Boolean
	TargetH = Yes
	Token = "HPET_SUPPORT" "=" "1"
	Token = "HPET_PROTOCOL_SUPPORT" "=" "1"
	Token = "HPET_APIC_INTERRUPT_MODE" "=" "1"
End

TOKEN
	Name  = "HPET_INTERRUPT_TRIGGER"
	Value  = "0"
	Help  = "On : level triggered.\Off : edge triggered."
	TokenType = Boolean
	TargetH = Yes
	Token = "HPET_SUPPORT" "=" "1"
	Token = "HPET_PROTOCOL_SUPPORT" "=" "1"
	Token = "HPET_APIC_INTERRUPT_MODE" "=" "1"
End

TOKEN
	Name  = "SPI_BASE_ADDRESS"
	Value  = "0xFED01000"
	Help  = "This defines the register or offset of the SPI registers in the system"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SPI_BASE"
	Value  = "0xFED01000"
	Help  = "This defines the register or offset of the SPI registers in the system"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Token = "SPIFlash_SUPPORT" "=" "1"
End

TOKEN
	Name  = "A_S0_PKG"
	Value  = "0x0,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values sepparated with ','"
End

TOKEN
	Name  = "A_S1_PKG"
	Value  = "0x1,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "A_S2_PKG"
	Value  = "0x2,0x0,0,0"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "A_S3_PKG"
	Value  = "0x5,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "A_S4_PKG"
	Value  = "0x6,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "A_S5_PKG"
	Value  = "0x7,0x0,0,0"
	Help  = "Intel ICH(x) example. Modify for a new Chipset"
	TokenType = Expression
	TargetMAK = Yes
	Range  = "4 decimal or Hex (use '0x' prefix) values separated with ','"
End

TOKEN
	Name  = "ACPI_SCI_INT"
	Value  = "9"
	Help  = "SCI Interrupt number"
	TokenType = Integer
	TargetH = Yes
	Range  = "3-15"
End

TOKEN
	Name  = "ACPI_ALARM_DAY_CMOS"
	Value  = "0x0d"
	Help  = "RTC Index of the Day-of-Month alarm"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 - 0xff 0 = not supported"
End

TOKEN
	Name  = "ACPI_ALARM_MONTH_CMOS"
	Value  = "0x00"
	Help  = "RTC Index of the Month-of-year alarm\"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-0xff 0 = not supported"
End

TOKEN
	Name  = "ACPI_CENTURY_CMOS"
	Value  = "0x32"
	Help  = "RTC Index of the Century-of-Data\"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-0xff 0 = not supported"
End

TOKEN
	Name  = "ACPI_RESET_REG_ADDRESS"
	Value  = "0CF9h"
	Help  = "Reset Register Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "ACPI_RESET_REG_TYPE"
	Value  = "1"
	Help  = "Reset Register Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "ACPI_RESET_REG_BITWIDTH"
	Value  = "8"
	Help  = "Reset Register Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "ACPI_RESET_REG_BITOFFSET"
	Value  = "0"
	Help  = "Reset Register Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "ACPI_RESET_REG_VALUE"
	Value  = "6"
	Help  = "Value to write to the Reset Register to initiate System Reset"
	TokenType = Integer
	TargetH = Yes
	Range  = "? - chipset specific"
End

TOKEN
	Name  = "PM1A_EVT_BLK_ADDRESS"
	Value  = "0"
	Help  = "PM1a_EVT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM1A_EVT_BLK_TYPE"
	Value  = "1"
	Help  = "PM1a_EVT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "PM1A_EVT_BLK_BITWIDTH"
	Value  = "32"
	Help  = "PM1a_EVT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1A_EVT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM1a_EVT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1_EVT_LENGTH"
	Value  = "0"
	Help  = "PM1a_EVT BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1A_CNT_BLK_ADDRESS"
	Value  = "0"
	Help  = "PM1a_CNT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM1A_CNT_BLK_TYPE"
	Value  = "1"
	Help  = "PM1a_CNT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "PM1A_CNT_BLK_BITWIDTH"
	Value  = "16"
	Help  = "PM1a_CNT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1A_CNT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM1a_CNTT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1_CNT_LENGTH"
	Value  = "2"
	Help  = "PM1a_CNT BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_EVT_BLK_ADDRESS"
	Value  = "0"
	Help  = "PM1b_EVT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_EVT_BLK_TYPE"
	Value  = "1"
	Help  = "PM1b_EVT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "PM1B_EVT_BLK_BITWIDTH"
	Value  = "0"
	Help  = "PM1a_EVT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_EVT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM1a_EVT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_CNT_BLK_ADDRESS"
	Value  = "0"
	Help  = "PM1b_CNT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_CNT_BLK_TYPE"
	Value  = "1"
	Help  = "PM1a_CNT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "PM1B_CNT_BLK_BITWIDTH"
	Value  = "0"
	Help  = "PM1a_CNT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM1B_CNT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM1a_CNTT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM2_CNT_BLK_ADDRESS"
	Value  = "0"
	Help  = "PM2_CNT BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM2_CNT_BLK_TYPE"
	Value  = "1"
	Help  = "PM2_CNT BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "PM2_CNT_BLK_BITWIDTH"
	Value  = "8"
	Help  = "PM2_CNT BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM2_CNT_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM2_CNT BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM2_CNT_LENGTH"
	Value  = "0"
	Help  = "PM2_CNT BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM_TMR_BLK_ADDRESS"
	Value  = "0"
	Help  = "PM_TMR BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "PM_TMR_BLK_TYPE"
	Value  = "1"
	Help  = "PM_TMR BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "PM_TMR_BLK_BITWIDTH"
	Value  = "32"
	Help  = "PM_TMR BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM_TMR_BLK_BITOFFSET"
	Value  = "0"
	Help  = "PM_TMR BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "PM_TMR_LENGTH"
	Value  = "0"
	Help  = "PM_TMR BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE0_BLK_ADDRESS"
	Value  = "0"
	Help  = "GPE0 BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "GPE0_BLK_TYPE"
	Value  = "1"
	Help  = "GPE0 BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "GPE0_BLK_BITWIDTH"
	Value  = "32"
	Help  = "GPE0 BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE0_BLK_BITOFFSET"
	Value  = "0"
	Help  = "GPE0 BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE0_BLK_LENGTH"
	Value  = "0"
	Help  = "GPE0 BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE1_BLK_ADDRESS"
	Value  = "0"
	Help  = "GPE1 BLK Base Address (Part of GAS Structure refer, to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0 = not Supported other values depends on other GAS elements"
End

TOKEN
	Name  = "GPE1_BLK_TYPE"
	Value  = "1"
	Help  = "GPE1 BLK Registes Id (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0=System memory; 1=System I/O; 2=PCI Config Space; 3=Embeded Controller; 4=SMBus; 0x7F=Functional Fixed Hardware; All other values reserved"
End

TOKEN
	Name  = "GPE1_BLK_BITWIDTH"
	Value  = "64"
	Help  = "GPE1 BLK Registes Bit Width (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE1_BLK_BITOFFSET"
	Value  = "0"
	Help  = "GPE1 BLK Registes Bit Offset (Part of GAS Structure, refer to ACPI v2.0 spec for details)"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE1_BLK_LENGTH"
	Value  = "0"
	Help  = "GPE1 BLK length in bytes"
	TokenType = Integer
	TargetH = Yes
	Range  = "value range depends on other GAS elements"
End

TOKEN
	Name  = "GPE1_BASE_OFFSET"
	Value  = "00"
	Help  = "GPE1 Base offset within the ACPI general purpose event model (FADT byte 94)"
	TokenType = Integer
	TargetH = Yes
	Range  = "0-0xff"
End

#EIP158981 >>
TOKEN
	Name  = "CRID_SUPPORT"
	Value  = "0"
	Help  = "Support Crid function. / CRID support for special BYT-D sku only."
	TokenType = Boolean
	TargetH = Yes
End
#EIP158981 <<

TOKEN
	Name  = "USB_PORTS_LENGTH"
	Value  = "0x32, 0x32, 0x110, 0x112"
	Help  = "0x33 = 3.3 inch, 0x146 = 14.6 inch ...."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "USB_OVER_CURRENT_MAPPING_SETTINGS"
	Value  = "0, 0, 1, 1"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "USB30_OVER_CURRENT_MAPPING_SETTINGS"
	Value  = "0"
	TokenType = Expression
	TargetH = Yes
End

#EIP127537 >> 
TOKEN
	Name  = "EOP_USB_PER_PORT_CTRL"
	Value  = "0"
	Help  = "Determine when and how to program USB Per Port control register. 0 - At middle of POST per PchUsbPerPortCtl and PchUsbPort setup options. 1 - Do not do it at middle of POST. 2 !V Do it at the end of POST per PchUsbPort setup options. USB Per Port control register is WO, so we can't program it at middle and end of POST."
	TokenType = Integer
	TargetH = Yes
End
#EIP127537 << 

#EIP138173 >>
TOKEN
	Name  = "DISABLE_USB_CONTROLLER_WHEN_DISBALE_ALL_PORT"
	Value  = "0"
	Help  = "0 - Didn't disable USB controller when disable all port. \1 - Disable USB controller when disable all port."
	TokenType = Integer
	TargetH = Yes
End
#EIP138173 <<

#EIP156971 (-)>>
#EIP148236 >>
#TOKEN
#    Name  = "CF9_REG_LOCK_ENABLE"
#    Value  = "1"
#    Help  = "0 - Didn't set CF9 lock bit. \1 - Set CF9 lock bit."
#    TokenType = Integer
#    TargetH = Yes
#End
#EIP148236 <<
#EIP156971 (-)<<
      
#EIP128872 >>
TOKEN
	Name  = "FORCE_TO_EHCI_IN_CSM"
	Value  = "0"
	Help  = "1: Force to use EHCI controller while CSM Support is enabled. 0: Determine by Setup option while CSM Support is enabled."
	TokenType = Boolean
	TargetH = Yes
End
#EIP128872 <<

TOKEN
	Name  = "PRIMARY_CHANNEL_ENABLE"
	Value  = "1"
	Help  = "Enable/Disable Primary Channel"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "PRIMARY_MASTER_DRIVE_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "PRIMARY_SLAVE_DRIVE_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SECONDARY_CHANNEL_ENABLE"
	Value  = "1"
	Help  = "Enable/Disable Primary Channel"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SECONDARY_MASTER_DRIVE_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SECONDARY_SLAVE_DRIVE_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "BUSMASTER_ENABLE"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "MASTER_INTERRUPT_BASE"
	Value  = "0x68"
	Help  = "This value set the Interrupt Vector base for the master. Hardware IRQ0 = this base.\In legacy real mode this value is 8. It can not be 8 in protected mode.\This value must be a multiple of 8, and the this value must be different than SLAVE_INTERRUPT_BASE."
	TokenType = Integer
	TargetH = Yes
	Range  = "0-F8"
End

TOKEN
	Name  = "SLAVE_INTERRUPT_BASE"
	Value  = "0x70"
	Help  = "This value set the Interrupt Vector base for the slave. Hardware IRQ8 = this base.\In legacy real mode this value is 0x70.\This value must be a multiple of 8, and the this value must be different than MASTER_INTERRUPT_BASE."
	TokenType = Integer
	TargetH = Yes
	Range  = "0-F8"
End

TOKEN
	Name  = "SB_TEMPLATE_VER"
	Value  = "0001"
	Help  = "South Bridge Template Version Number.\ DO NOT CHANGE THIS VALUE"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

#EIP164769 >>
TOKEN
    Name  = "DAY_0_WORKAROUND"
    Value  = "0"
    Help  = "Work around for the Day Alarm and 0 is valid also. it means every day"
    TokenType = Integer
    TargetH = Yes
End
#EIP164769 <<

TOKEN
	Name  = "DEFAULT_YEAR"
	Value  = "2012"
	Help  = "Year, that will be set in RTC in case of date corruption"
	TokenType = Integer
	TargetH = Yes
	Range  = "1998-2099"
End

TOKEN
	Name  = "DEFAULT_MONTH"
	Value  = "1"
	Help  = "Month, that will be set in RTC in case of date corruption"
	TokenType = Integer
	TargetH = Yes
	Range  = "1-12"
End

TOKEN
	Name  = "DEFAULT_DAY"
	Value  = "1"
	Help  = "Day, that will be set in RTC in case of date corruption"
	TokenType = Integer
	TargetH = Yes
	Range  = "1-31"
End

TOKEN
	Name  = "EARLIEST_YEAR"
	Value  = "1998"
	Help  = "If year, stored in RTC is less than this value, date will be considered as incorrect"
	TokenType = Integer
	TargetH = Yes
	Range  = "1998"
End

TOKEN
	Name  = "SIO_SB_DEV_NUM"
	Value  = "0x1F"
	Help  = "SB LPC PCI Device Number, Porting required"
	TokenType = Integer
	TargetH = Yes
End
#EIP205591 >>
TOKEN
	Name  = "SB_PCI_DEVICES_SSID_TABLE"
	Value  = "{SMBUS_BUS_DEV_FUN, 0x72708086}, {SB_BUS_DEV_FUN, 0x72708086}, {LPSS_SPI_BUS_DEV_FUN, 0x72708086}, {LPSS_HSUART1_BUS_DEV_FUN, 0x72708086}, {LPSS_HSUART0_BUS_DEV_FUN, 0x72708086}, {LPSS_PWM1_BUS_DEV_FUN, 0x72708086}, {LPSS_PWM0_BUS_DEV_FUN, 0x72708086}, {LPSS_DMAC1_BUS_DEV_FUN, 0x72708086}, {LPSS_DMAC0_BUS_DEV_FUN, 0x72708086}, {LPSS_I2C6_BUS_DEV_FUN, 0x72708086}, {LPSS_I2C5_BUS_DEV_FUN, 0x72708086}, {LPSS_I2C4_BUS_DEV_FUN, 0x72708086}, {LPSS_I2C3_BUS_DEV_FUN, 0x72708086}, {LPSS_I2C2_BUS_DEV_FUN, 0x72708086}, {LPSS_I2C1_BUS_DEV_FUN, 0x72708086}, {LPSS_I2C0_BUS_DEV_FUN, 0x72708086}, {USB_EHCI_BUS_DEV_FUN, 0x72708086}, {USB_XHCI_BUS_DEV_FUN, 0x72708086}, {OTG_BUS_DEV_FUN, 0x72708086}, {LPE_BUS_DEV_FUN, 0x72708086}, {SEC_DEVICE_BUS_DEV_FUN, 0x72708086}, {SCC_SDIO2_BUS_DEV_FUN, 0x72708086}, {SCC_SDIO1_BUS_DEV_FUN, 0x72708086}, {SCC_SDIO0_BUS_DEV_FUN, 0x72708086}, {PCIE_ROOT_P0_BUS_DEV_FUN, 0x72708086}, {PCIE_ROOT_P1_BUS_DEV_FUN, 0x72708086}, {PCIE_ROOT_P2_BUS_DEV_FUN, 0x72708086}, {PCIE_ROOT_P3_BUS_DEV_FUN, 0x72708086}, {AZALIA_BUS_DEV_FUN, 0x72708086}, {SATA_BUS_DEV_FUN, 0x72708086}, {-1, -1}"
	Help  = "List of PCI device's Sub-System ID in the following format:\{Device#1 Bus/Device/Function, Device#1 Sub-ID}, {Device#2 Bus/Device/Function, Device#2 Sub-ID}...\The format of the PCI bus/device/function is followed by EFI_PCI_CONFIGURATION_ADDRESS.\If the value of Sub-ID is -1, that means BIOS will use PCI Vendor-ID and Device-ID instead.\The last structure {-1, -1} is end of the table, don't remove it!"
	TokenType = Expression
	TargetH = Yes
End
#EIP205591 <<
TOKEN
	Name  = "COLD_RESET_WITH_POWER_CYCLE"
	Value  = "0"
	Help  = "1: EfiResetCold issues a full reset (Port 0xCF9[7:0] = 0x0E)./0: EfiResetCold issues a hard reset (Port 0xCF9[7:0] = 0x06)."
	TokenType = Boolean
	TargetH = Yes
End

#EIP150027 >>
TOKEN
	Name  = "MAX_EXTRA_BUS_RESERVED"
	Value  = "7"
	Help  = "The Max number of extra Bus Reserved for bridges behind this Root Bridge "
	TokenType = Integer
	TargetH = Yes
End

TOKEN
    Name  = "MAX_EXTRA_BUS_RESERVED"
    Value  = "$(TBT_MAX_EXTRA_BUS_RESERVED)"
    Help  = "The Max number of extra Bus Reserved for bridges behind this Root Bridge "
    TokenType = Integer
    TargetH = Yes
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

TOKEN
	Name  = "MAX_PCIE_MEM_RESERVED"
	Value  = "20"
	Help  = "The Max number of reserved memory range for this Root Bridge."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
    Name  = "MAX_PCIE_MEM_RESERVED"
    Value  = "$(TBT_MAX_PCIE_MEM_RESERVED)"
    Help  = "The Max number of reserved memory range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

TOKEN
	Name  = "MAX_PCIE_PF_MEM_RESERVED"
	Value  = "20"
	Help  = "The Max number of prefetchable memory range for this Root Bridge."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
    Name  = "MAX_PCIE_PF_MEM_RESERVED"
    Value  = "$(TBT_MAX_PCIE_PF_MEM_RESERVED)"
    Help  = "The Max number of prefetchable memory range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
    Token = "Thunderbolt_SUPPORT" "=" "1"
End

TOKEN
	Name  = "MAX_PCIE_IO_RESERVED"
	Value  = "20"
	Help  = "The Max number of IO range for this Root Bridge."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
    Name  = "MAX_PCIE_IO_RESERVED"
    Value  = "$(TBT_MAX_PCIE_IO_RESERVED)"
    Help  = "The Max number of IO range for this Root Bridge."
    TokenType = Integer
    TargetH = Yes
    Token = "Thunderbolt_SUPPORT" "=" "1"
End
#EIP150027 <<

#EIP167096 >>
TOKEN
	Name  = "HIDE_BIOS_SECURITY_PAGE"
	Value  = "0"
	Help  = "Hide Bios security page in the setup."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "BIOS_LOCK_ENABLE"
	Value  = "0"
	Help  = "1:Enable BIOS Lock.\0:Disable BIOS Lock.\Only read cycles result in Firmware Hub I/F cycles."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SMI_LOCK_ENABLE"
	Value  = "1"
	Help  = "1:Enable SMI Lock.\0:Disable SMI Lock.\Enable SMI Lock the GBL_SMI_EN (PMBASE + 30h, bit 0) can not be changed."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SPI_PROTECTED_RANGE_0"
	Value  = "{2, FALSE, FALSE, $(FLASH_SIZE) - $(FV_PRE_BB_SIZE), $(FV_PRE_BB_SIZE)}"
	Help  = "Format:\ 1st - The type of protected range 0, the available types are Undefined Type(0), Descriptor Type(1), BIOS Type(2), ME/TXE Type(3) and GBE Type(4).\ 2nd - Write Protected Enable.\ 3rd - Read Protected Enable.\ 4th - The protected range base MUST to be 4KB alignment, it is only used for the protected types 0(Undefined) and 2(BIOS).\ 5th - The protection range length(the minimum length MUST be 4KB).\ Note : If 2nd & 3rd parameters both are 0, then this protected range will be disabled.\ FV_PRE_BB is default for the protected range 0, but you can update it according to your design."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SPI_PROTECTED_RANGE_1"
	Value  = "{2, FALSE, FALSE, $(FLASH_SIZE) - $(FV_BB_SIZE) - $(FV_PRE_BB_SIZE), $(FV_BB_SIZE)}"
	Help  = "Format:\ 1st - The type of protected range 1, the available types are Undefined Type(0), Descriptor Type(1), BIOS Type(2), ME/TXE Type(3) and GBE Type(4).\ 2nd - Write Protected Enable.\ 3rd - Read Protected Enable.\ 4th - The protected range base MUST to be 4KB alignment, it is only used for the protected types 0(Undefined) and 2(BIOS).\ 5th - The protection range length(the minimum length MUST be 4KB).\ Note : If 2nd & 3rd parameters both are 0, then this protected range will be disabled.\ FV_BB is default for the protected range 1, but you can update it according to your design."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SPI_PROTECTED_RANGE_2"
	Value  = "{2, FALSE, FALSE, $(FV_MAIN_OFFSET), $(FV_MAIN_SIZE)}"
	Help  = "Format:\ 1st - The type of protected range 2, the available types are Undefined Type(0), Descriptor Type(1), BIOS Type(2), ME/TXE Type(3) and GBE Type(4).\ 2nd - Write Protected Enable.\ 3rd - Read Protected Enable.\ 4th - The protected range base MUST to be 4KB alignment, it is only used for the protected types 0(Undefined) and 2(BIOS).\ 5th - The protection range length(the minimum length MUST be 4KB).\ Note : If 2nd & 3rd parameters both are 0, then this protected range will be disabled.\ FV_MAIN is default for the protected range 2, but you can update it according to your design."
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "SPI_PROTECTED_RANGE_3"
	Value  = "{1, FALSE, FALSE, 0, 0}"
	Help  = "Format:\ 1st - The type of protected range 3, the available types are Undefined Type(0), Descriptor Type(1), BIOS Type(2), ME/TXE Type(3) and GBE Type(4).\ 2nd - Write Protected Enable.\ 3rd - Read Protected Enable.\ 4th - The protected range base MUST to be 4KB alignment, it is only used for the protected types 0(Undefined) and 2(BIOS).\ 5th - The protection range length(the minimum length MUST be 4KB).\ Note : If 2nd & 3rd parameters both are 0, then this protected range will be disabled."
	TokenType = Expression
	TargetH = Yes
End
#EIP167096 <<

TOKEN
	Name  = " ====== Debug ====== "
	TokenType = Integer
End

TOKEN
	Name  = "PCI_EHCI_BUS_NUMBER"
	Value  = "0x0"
	Help  = "EHCI controller bus number"
	TokenType = Integer
	TargetH = Yes
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "PCI_EHCI_DEV_FUNC_NUMBER"
	Value  = "0xEF"
	Help  = "EHCI controller device and function number. \Bit 0-2 represents function number and\ Bit 3-7 represents device number"
	TokenType = Integer
	TargetH = Yes
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "PCI_EHCI_BAR_OFFSET"
	Value  = "0x10"
	TokenType = Integer
	TargetH = Yes
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "EHCI_MMIO_BASE_ADDRESS"
	Value  = "0xFED40C00"
	TokenType = Integer
	TargetH = Yes
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "EHCI_MMIO_SIZE"
	Value  = "0x400"
	TokenType = Integer
	TargetH = Yes
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "DEBUG_EHCI_BUS_NUMBER"
	Value  = "0x00"
	Help  = "EHCI controller bus number."
	TokenType = Integer
	TargetH = Yes
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "DEBUG_EHCI_DEVICE_NUMBER"
	Value  = "0x1D"
	Help  = "EHCI controller device number."
	TokenType = Integer
	TargetH = Yes
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = "DEBUG_EHCI_FUNCTION_NUMBER"
	Value  = "0x00"
	Help  = "EHCI controller function number."
	TokenType = Integer
	TargetH = Yes
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
End

TOKEN
	Name  = " ====== Modules Control ====== "
	TokenType = Integer
End

TOKEN
	Name  = "SbPei_Support"
	Value  = "1"
	TokenType = Boolean
End

TOKEN
	Name  = "SbDxe_Support"
	Value  = "1"
	TokenType = Boolean
End

#EIP133068 >>
TOKEN
	Name  = "SmmControl2_Support"
	Value  = "0"
	TokenType = Boolean
End
#EIP133068 <<

TOKEN
	Name  = "SbRun_Support"
	Value  = "1"
	TokenType = Boolean
End

#EIP126826 >>
TOKEN
	Name  = "SbRunSmm_Support"
	Value  = "1"
	TokenType = Boolean
End
#EIP126826 <<

TOKEN
	Name  = "SleepSmi_Support"
	Value  = "1"
	TokenType = Boolean
End

#EIP130577 >>
TOKEN
	Name  = "SSEN"
	Value  = "0"
	Help  = "_PTS will save the SMI_EN (SMI Control and Enable) register value to SSEN"
	TokenType = Integer
	TargetASL = Yes
End
#EIP130577 <<

#EIP135835 >>
TOKEN
	Name  = "SPM1"
	Value  = "0"
	Help  = "_PTS will save the PM1_EN (Power Management 1 Enables) register value to SPM1"
	TokenType = Integer
	TargetASL = Yes
End
#EIP135835 <<

TOKEN
	Name  = "PowerButton_Support"
	Value  = "1"
	TokenType = Boolean
End

TOKEN
	Name  = "LastStateForS3"
	Value  = "0"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "LastStateForS4"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "LastStateForS5"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SB_POLICY_VERSION"
	Value  = "0001"
	Help  = "The policy of South Bridge Version Number."
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Lock = Yes
End

TOKEN
	Name  = "SbPeiGetSetupData_Support"
	Value  = "1"
	TokenType = Boolean
End

TOKEN
	Name  = "SbGetSetupData_Support"
	Value  = "1"
	TokenType = Boolean
End

TOKEN
	Name  = "SbAcpiTimerLib_Support"
	Value  = "1"
	TokenType = Boolean
End

TOKEN
	Name  = "SbPeiDebugger_Support"
	Value  = "1"
	TokenType = Boolean
End

TOKEN
	Name  = "SbSmmLib_Support"
	Value  = "1"
	TokenType = Boolean
End

TOKEN
	Name  = "SbRuntimeServiceLib_Support"
	Value  = "1"
	TokenType = Boolean
End

TOKEN
	Name  = "=============== SB CMOS Tokens =============="
	TokenType = Expression
End

#EIP129481 >>
TOKEN
	Name  = "SB_CMOS_CPU_CORE_HT_REG"
	Value  = "0x58"
	Help  = "SB CMOS CPU CORE HT Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SB_CMOS_CPU_BIST_REG"
	Value  = "0x80"
	Help  = "SB CMOS CPU CORE BIST Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SB_CMOS_CPU_VMX_REG"
	Value  = "0x81"
	Help  = "SB CMOS CPU CORE VMX Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SB_CMOS_CPU_BSP_REG"
	Value  = "0x82"
	Help  = "SB CMOS CPU BSP Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SB_CMOS_CPU_RATIO_REG"
	Value  = "0x83"
	Help  = "SB CMOS CPU RATIO Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SB_EFI_CMOS_S4_WAKEUP_FLAG_ADDRESS_REG"
	Value  = "0x84"
	Help  = "SB CMOS CPU RATIO Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SB_CMOS_PERFORMANCE_FLAGS_REG"
	Value  = "0x85"
	Help  = "SB CMOS ACPI TPM REQUEST Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SB_ACPI_TPM_REQUEST_REG"
	Value  = "0xD0"
	Help  = "SB CMOS ACPI TPM REQUEST Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End

TOKEN
	Name  = "SB_ACPI_TPM_LAST_REQUEST_REG"
	Value  = "0xD1"
	Help  = "SB CMOS CPU RATIO Register"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
	Lock = Yes
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End
#EIP129481 <<

#EIP134949 >>
TOKEN
        Name  = "CMOS_BAD_REG"
        Value  = "0x0E"
        Help  = "CMOS Diagnostics Port."
        TokenType = Integer
        TargetEQU = Yes
        TargetH = Yes
End
#EIP134949 <<

#EIP134333 >>
TOKEN
	Name  = "SB_CMOS_MISC_FLAG_REG"
	Value  = "0x90"
	Help  = "[1:0] = 00b: COMPLETE_SAVE_RESTORE_STD_CMOS.\[1:0] = 01b: ENABLE_NMI_BEFORE_SMI_EXIT.\[1:0] = 10b: DISABLE_NMI_BEFORE_SMI_EXIT."
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
        Lock = Yes
        Token = "CMOS_MANAGER_SUPPORT" "=" "1"
End
#EIP134333 <<

#EIP176554 >>
TOKEN
	Name  = "SB_DEVICE_REGS_RC_DEFINITION_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SB_DEVICE_REGS_RC_DEFINITION_HEADER"
	Value  = "<Vlv2DeviceRefCodePkg/ValleyView2Soc/SouthCluster/Include/PchAccess.h>"
	TokenType = Expression
	TargetH = Yes
	Lock = Yes
	Token = "SB_DEVICE_REGS_RC_DEFINITION_SUPPORT" "=" "1"
End

TOKEN
	Name  = "VERB_TBL_LIB_PEI"
	Value  = "0"
	Help  = "Determine if SbHdaVerbTableOverride function is called by PEI or DXE driver. 0: DXE, 1:PEI."
	TokenType = Boolean
	TargetH = Yes
End
#EIP176554 <<

TOKEN
	Name  = "============================================="
	TokenType = Expression
End

PATH
	Name  = "SB_DIR"
End

PATH
	Name  = "SB_LIBRARY_DIR"
	Path  = "AmiChipsetModulePkg/Library"
End

PATH
	Name  = "SB_INCLUDE_DIR"
	Path  = "AmiChipsetModulePkg/Include"
End

PATH
	Name  = "SB_LIBRARY_INCLUDE_DIR"
	Path  = "AmiChipsetModulePkg/Include/Library"
End

PATH
	Name  = "SB_CSPLIB_DIR"
	Path  = "AmiChipsetModulePkg/Library/AmiCspLib"
End

PATH
	Name  = "SB_INIT_DIR"
	Path  = "AmiChipsetModulePkg/SB/SbInit"
End

MODULE
	Help  = "Includes Sb.mak to Project"
	File  = "Sb.mak"
End

ELINK
	Name  = "SBPEIDBG_Initialize,"
	Parent  = "PeiDebugInitialize"
	Priority  = 120
	Token = "PeiDebugger_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SBPEIDBG_InitUsbEhci,"
	Parent  = "PeiDebugInitialize"
	Priority  = 150
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SBPEIDBG_IsS3,"
	Parent  = "PeiDbgIsS3Hook,"
	Token = "AMIDEBUG_RX_SUPPORT" "=" "1"
	Token = "PeiDebugger_SUPPORT" "=" "1"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "{0, 0, 0x80, 0xff, ReadWriteCmosBank2},"
	Parent  = "CMOS_PORT_MAPPING"
	Help  = "Second bank CMOS access range (Registers in range: 0x80-0xff)"
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SbGetRtcPowerStatus,"
	Parent  = "CMOS_BATTERY_TEST_MAPPING"
	Help  = "Link the standard function to determine whether or not the CMOS battery is good."
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SbIsDefaultConfigMode,"
	Parent  = "IsDefaultConfigMode"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(SB_CSPLIB_DIR)/SbGeneric.c"
	Parent  = "AMI_CSP_PEI_SOURCES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(SB_CSPLIB_DIR)/SbGeneric.c"
	Parent  = "AMI_CSP_DXE_SOURCES"
	InvokeOrder = AfterParent
End

#EIP176554 >>
ELINK
	Name  = "AmiChipsetIoLib"
	Parent  = "AMI_CSP_LIBRARIES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AmiDxeLib"
	Parent  = "AMI_CSP_DXE_LIBRARIES"
	InvokeOrder = AfterParent
End
#EIP176554 <<

ELINK
	Name  = "TimerLib"
	Parent  = "AMI_CSP_LIBRARIES"
	InvokeOrder = AfterParent
End

#EIP134904 >>
ELINK
	Name = "SbCspLib"
 	Parent = "AMI_CSP_PEI_LIBRARIES"
 	InvokeOrder = AfterParent
End
#EIP134904 <<

ELINK
	Name  = "AmiChipsetPkg/AmiChipsetPkg.dec"
	Parent  = "AMI_CSP_PACKAGES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec"
	Parent  = "AMI_CSP_PACKAGES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SignalExitPmAuthProtocolEvent,"
	Parent  = "RegisterMemoryTypeInformationUpdateCallback,"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(SB_DIR)\SbCmos.ssp"
	Parent  = "ADDON_SSP_FILES"
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SbTimerSaveRestoreRegistersCallbacks"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "OEM_HDA_VERB_TABLE"
	InvokeOrder = ReplaceParent
End

#CSP20130930>>
#CSP20140314_21 >>
ELINK
	Name  = "ADJUST_EMMC_TABLE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "ADJUST_AUDIO_TABLE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "ADJUST_OSSELECT_TABLE"
	InvokeOrder = ReplaceParent
End

ELINK
    Name  = "ADJUST_I2C0_TABLE"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "ADJUST_I2C1_TABLE"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "ADJUST_I2C2_TABLE"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "ADJUST_I2C3_TABLE"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "ADJUST_I2C4_TABLE"
    InvokeOrder = ReplaceParent
End
#CSP20140314_21 <<

ELINK
	Name  = "ADJUST_I2C5_TABLE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "ADJUST_I2C6_TABLE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "ADJUST_UART0_TABLE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "ADJUST_UART1_TABLE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "ADJUST_MISC0_TABLE"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "ADJUST_MISC1_TABLE"
	InvokeOrder = ReplaceParent
End
#CSP20130930<<

#// Xhci workaround for disabling/enabling USB ports. (EIP135854+)>>
ELINK
	Name  = "ChangeUsbPortWorkaround,"
	Parent  = "HOOK31,"
	Help  = "Anchor for hook #30 - DO NOT MODIFY"
	InvokeOrder = BeforeParent
	Token = "EOP_USB_PER_PORT_CTRL" "=" "0"
End

#EIP143786 >>
ELINK
	Name  = "SbCspLib"
	Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ElinkTableLib"
	Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
	InvokeOrder = AfterParent
End
#EIP143786 <<

ELINK
	Name  = "AmiChipsetPkg/AmiChipsetPkg.dec"
	Parent  = "ADDITIONAL_AMITSE_Packages"
	InvokeOrder = AfterParent   
End
#// Xhci workaround for disabling/enabling USB ports. (EIP135854+)<<

#EIP144752 >>
ELINK
Name = "/D LPCB=SBRG"
Parent = "MSFT:*_*_*_ASLPP_FLAGS"
InvokeOrder = AfterParent
End

ELINK
Name = "MSFT:*_*_*_ASLPP_FLAGS"
Type = "BuildOptions"
InvokeOrder = ReplaceParent
OutDSC = Yes
End
#EIP144752 <<

#EIP134333 >>
ELINK
	Name  = "SbPlatformHookBeforeSmmDispatch,"
	Parent  = "PLATFORMHOOK_BEFORE_SMMDISPATCH"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SbPlatformHookAfterSmmDispatch,"
	Parent  = "PLATFORMHOOK_AFTER_SMMDISPATCH"
	InvokeOrder = AfterParent
End	
#EIP134333 <<

INFComponent
	Name  = "SbAcpiPlatform"
	File  = "SB/AcpiPlatform/AcpiPlatform.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

#EIP188072 >>
ELINK
	Name = "SbResetCallbackList"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "SBLib_ExtResetSystem,"
	Parent  = "SbResetCallbackList"
	InvokeOrder = AfterParent
End

OUTPUTREGISTER
	Name  = "SbElinkList"
	Path  = "Build"
	File  = "SbElinks.h"
	Template  = "Elink/SbElinks.txt"
End
#EIP188072 <<

INFComponent
	Name  = "SbAcpiTimerLib"
	File  = "SbAcpiTimerLib/SbAcpiTimerLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
	Token = "SbAcpiTimerLib_Support" "=" "1"
End

INFComponent
	Name  = "SbPeiDebugger"
	File  = "SbPeiDebugger/SbPeiDebugger.inf"
	Package  = "AmiChipsetModulePkg"
	Arch  = "common Ia32 X64"
	Path  = "SB_LIBRARY_DIR"
	Token = "AMIDEBUG_RX_SUPPORT" "=" "1"
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
	Token = "SbPeiDebugger_Support" "=" "1"
End

INFComponent
	Name  = "SbRuntimeServiceLib"
	File  = "SbRuntimeServiceLib/SbRuntimeServiceLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
	Token = "SbRuntimeServiceLib_Support" "=" "1"
End

INFComponent
	Name  = "SbPeiGetSetupData"
	File  = "SbGetSetupData/SbPeiGetSetupData.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
	Token = "SbPeiGetSetupData_Support" "=" "1"
End

INFComponent
	Name  = "SbGetSetupData"
	File  = "SbGetSetupData/SbGetSetupData.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
	Token = "SbGetSetupData_Support" "=" "1"
End

INFComponent
	Name  = "SbSmmLib"
	File  = "SbSmmLib/SbSmmLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
	Token = "SbSmmLib_Support" "=" "1"
End

INFComponent
	Name  = "SbCspRuntimeLib"
	File  = "SbCspLib/SbCspRuntimeLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End

INFComponent
	Name  = "SbCspDxeSmmLib"
	File  = "SbCspLib/SbCspDxeSmmLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End

#EIP134904 >>
INFComponent
	Name  = "SbCspPeiLib"
	File  = "SbCspLib/SbCspPeiLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End
#EIP134904 <<

#EIP142955 >>
INFComponent
	Name  = "AmiSioPeiLib"
	File  = "AmiSioPeiLib\AmiSioPeiLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End

INFComponent
	Name  = "AmiSioDxeLib"
	File  = "AmiSioDxeLib\AmiSioDxeLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End
#EIP142955 <<

INFComponent
	Name  = "SbPei"
	File  = "SbPei.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "PEIM"
	Path  = "SB_INIT_DIR"
	Token = "SbPei_Support" "=" "1"
End

INFComponent
	Name  = "SbDxe"
	File  = "SbDxe.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "DXE_DRIVER"
	Path  = "SB_INIT_DIR"
	Token = "SbDxe_Support" "=" "1"
End

INFComponent
	Name  = "SmmControl2"
	File  = "SmmControl2.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
	Path  = "SB_INIT_DIR"
	Token = "SmmControl2_Support" "=" "1"
End

INFComponent
	Name  = "SbRun"
	File  = "SbRun.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
	Path  = "SB_INIT_DIR"
	Token = "SbRun_Support" "=" "1"
End

INFComponent
	Name  = "SbRunSmm"
	File  = "SbRunSmm.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Path  = "SB_INIT_DIR"
	Token = "SbRunSmm_Support" "=" "1"
End

INFComponent
	Name  = "SleepSmi"
	File  = "SleepSmi.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Path  = "SB_INIT_DIR"
	Token = "SleepSmi_Support" "=" "1"
End

INFComponent
	Name  = "PowerButton"
	File  = "PowerButton.inf"
	Package  = "AmiChipsetModulePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Path  = "SB_INIT_DIR"
	Token = "PowerButton_Support" "=" "1"
End

#//(EIP130784+) >>
INFComponent
	Name  = "PeiTscTimerLib"
	File  = "TscTimerLib/PeiTscTimerLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End

INFComponent
	Name  = "DxeTscTimerLib"
	File  = "TscTimerLib/DxeTscTimerLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End
#//(EIP130784+) <<

#EIP134333 >>
INFComponent
	Name  = "SbSmmCorePlatformHookLib"
	File  = "SbSmmCorePlatformHookLib/SbSmmCorePlatformHookLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
	Token = "SMM_SUPPORT" "=" "1"
End
#EIP134333 <<

#EIP150027 >>
INFComponent
	Name  = "SbPciHotPlugLib"
	File  = "SbPciHotPlugLib/SbPciHotPlugLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
	Token = "HOTPLUG_SUPPORT" "=" "1"
End
#EIP150027 <<

#EIP153622 >>
INFComponent
	Name  = "SbPciDxeLib"
	File  = "SbPciDxeLib/SbPciDxeLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End
#EIP153622 <<

#EIP176554 >>
INFComponent
	Name  = "SbHdaVerbTableLib"
	File  = "SbHdaVerbTableLib/SbHdaVerbTableLib.inf"
	Package  = "AmiChipsetModulePkg"
	Path  = "SB_LIBRARY_DIR"
End
#EIP176554 <<

LibraryMapping
	Class  = "SbGetSetupData"
	Instance  = "AmiChipsetModulePkg.SbPeiGetSetupData"
	ModuleTypes  = "PEIM"
	Token = "SbPeiGetSetupData_Support" "=" "1"
End

LibraryMapping
	Class  = "SbGetSetupData"
	Instance  = "AmiChipsetModulePkg.SbGetSetupData"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER"
	Token = "SbGetSetupData_Support" "=" "1"
End

LibraryMapping
	Class  = "TimerLib"
	Instance  = "AmiChipsetModulePkg.SbAcpiTimerLib"
	Token = "SbAcpiTimerLib_Support" "=" "1"
End

LibraryMapping
	Class  = "DebugPortingLib"
	Instance  = "AmiChipsetModulePkg.SbPeiDebugger"
	Token = "AMIDEBUG_RX_SUPPORT" "=" "1"
	Token = "USB_DEBUG_TRANSPORT" "=" "1"
	Token = "SbPeiDebugger_Support" "=" "1"
End

LibraryMapping
	Class  = "AmiChipsetRuntimeServiceLib"
	Instance  = "AmiChipsetModulePkg.SbRuntimeServiceLib"
	ModuleTypes  = "DXE_SMM_DRIVER DXE_RUNTIME_DRIVER"
	Token = "SbRuntimeServiceLib_Support" "=" "1"
End

LibraryMapping
	Class  = "SmmLib"
	Instance  = "AmiChipsetModulePkg.SbSmmLib"
	Token = "SbSmmLib_Support" "=" "1"
End

#P20120624_3 >>
LibraryMapping
	Class  = "SbCspLib"
	Instance  = "AmiChipsetModulePkg.SbCspRuntimeLib"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

LibraryMapping
	Class  = "SbCspLib"
	Instance  = "AmiChipsetModulePkg.SbCspDxeSmmLib"
	ModuleTypes  = "DXE_DRIVER DXE_SMM_DRIVER"
End

#EIP134904 >>
LibraryMapping
	Class  = "SbCspLib"
	Instance  = "AmiChipsetModulePkg.SbCspPeiLib"
	ModuleTypes  = "PEIM PEI_CORE SEC"
End
#EIP134904 <<
#P20120624_3 <<

#EIP142955 >>
LibraryMapping
	Class  = "AmiSioPeiLib"
	Instance  = "AmiChipsetModulePkg.AmiSioPeiLib"
	ModuleTypes  = "PEIM PEI_CORE"
End

LibraryMapping
	Class  = "AmiSioDxeLib"
	Instance  = "AmiChipsetModulePkg.AmiSioDxeLib"
	ModuleTypes  = "DXE_DRIVER UEFI_DRIVER"
End
#EIP142955 <<

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbCspRuntimeLib"
	Override  = "AmiModulePkg.NvramDxe"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbCspDxeSmmLib"
	Override  = "AmiModulePkg.SMIFlash"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbCspDxeSmmLib"
	Override  = "AmiModulePkg.NvramSmm"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbCspRuntimeLib"
	Override  = "AmiModulePkg.FlashRuntime"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbCspDxeSmmLib"
	Override  = "AmiModulePkg.FlashSmm"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbCspDxeSmmLib"
	Override  = "AmiModulePkg.Bds"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.AmiCspLibPei"
	Override  = "AmiCompatibilityPkg.CmosPei"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbCspDxeSmmLib"
	Override  = "AmiModulePkg.Ofbd"
	Token = "MEUD_SUPPORT" "=" "1"
End

#//(EIP130784+) >>
LibraryMapping
	Class  = "TimerLib"
	Instance  = "AmiChipsetModulePkg.PeiTscTimerLib"
	ModuleTypes  = "PEI_CORE"
	Token = "PERFORMANCE_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "TimerLib"
	Instance  = "AmiChipsetModulePkg.DxeTscTimerLib"
	Override  = "MdeModulePkg.DxeMain"
	Token = "PERFORMANCE_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.DxeTscTimerLib"
	Override  = "AmiModulePkg.Bds"
	Token = "PERFORMANCE_SUPPORT" "=" "1"
End
#//(EIP130784+) <<

#EIP134333 >>
LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbSmmCorePlatformHookLib"
	Override  = "MdeModulePkg.PiSmmCore"
End
#EIP134333 <<
#EIP153622 >>
LibraryMapping
	Class  = "NULL"
	Instance  = "AmiChipsetModulePkg.SbPciDxeLib"
	Override  = "AmiModulePkg.PciDxeInit"
End
#EIP153622 <<

#CSP20140425_23 >>
LibraryMapping
	Class  = "TimerLib"
	Instance  = "AmiChipsetModulePkg.DxeTscTimerLib"
	Override  = "AmiModulePkg.PerformanceMeasurement"
	Token = "PerformanceMeasurement_SUPPORT" "=" "1"
End
#CSP20140425_23 <<

#EIP176554 >>
LibraryMapping
	Class  = "SbHdaVerbTableLib"
	Instance  = "AmiChipsetModulePkg.SbHdaVerbTableLib"
	ModuleTypes  = "DXE_DRIVER"
End
#EIP176554 <<

#EIP188072 >>
LibraryMapping
	Class = "NULL"
	Instance = "AmiChipsetModulePkg.AmiCspLibDxe"
	Override = "Vlv2DeviceRefCodePkg.PchReset"
End
#EIP188072 <<
#EIP201247 >>
INFComponent
	Name  = "SbPeiDebugger"
	File  = "SbPeiDebugger/SbPeiDebugger.inf"
	Package  = "AmiChipsetModulePkg"
	Arch  = "common Ia32 X64"
	Path  = "SB_LIBRARY_DIR"
	Token = "SERIAL_DEBUGGER_SUPPORT" "=" "1"
End

LibraryMapping
    	Class  = "DebugPortingLib"
    	Instance  = "AmiChipsetModulePkg.SbPeiDebugger"
    	Token = "SERIAL_DEBUGGER_SUPPORT" "=" "1"
End
#EIP201247 <<