#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# 
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NVRAMPei
  FILE_GUID                      = 838DCF34-907B-4d55-9A4B-A0EF7167B5F4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
#  LIBRARY_CLASS                  = NVRAMPeiLib|PEIM PEI_CORE
  ENTRY_POINT                    = PeiInitNV

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  NVRAM.h	
  NvramRead.c	
  NvramPei.c

[Packages]
  MdePkg/MdePkg.dec   
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  
[LibraryClasses]
  AmiPeiLib
  AmiCspLib
  PeimEntryPoint

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                ## PRODUCES 
  gEfiPeiReadOnlyVariablePpiGuid		 ## PRODUCES

[Depex]
  TRUE
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************