#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# 
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NVRAMDxe
  FILE_GUID                      = 1807040D-5934-41A2-A088-8E0F777F71AB
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
#  LIBRARY_CLASS                  = NVRAMDxeLib|DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = NvRamSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  

[Sources]  
  NVRAM.h	
  NvramRead.c	
  NvramDxe.c

[Packages]
  MdePkg/MdePkg.dec   
  MdeModulePkg/MdeModulePkg.dec #CSP20131017 - WHCK test TPM ISSUE
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  
[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  FlashLib
  AmiCriticalSectionLib
  AmiCspLib
  
[Protocols]  
  gEfiFirmwareVolume2ProtocolGuid
  gFlashProtocolGuid
  gFlashSmmProtocolGuid
  gEfiSmmVariableProtocolGuid #CSP20131017 - WHCK test TPM ISSUE
    
[Guids] 
  gEfiGlobalVariableGuid
  
[Depex]
  gFlashProtocolGuid
  
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
