#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##
[Defines]
  INF_VERSION = 0x00010015
  VERSION_STRING = 1.0
  BASE_NAME = HddSecurity
  MODULE_TYPE = DXE_DRIVER
  FILE_GUID = A9B700CF-019E-4d8b-A3A7-88E1EA01699E
  ENTRY_POINT = HddSecurityEntryPoint
  PI_SPECIFICATION_VERSION = 0x0001000A

[Sources]
  HddSecurity.h
  HddSecurity.c

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint

[Protocols]
  gHddSecurityInitProtocolGuid
  gEfiBootScriptSaveGuid
  gEfiBlockIoProtocolGuid
  gEfiSmmControl2ProtocolGuid
  gEfiSmmControlProtocolGuid
  gIdeSecurityInterfaceGuid
  gEfiS3SaveStateProtocolGuid

[Packages]
  MdePkg\MdePkg.dec
  IntelFrameworkPkg\IntelFrameworkPkg.dec
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  AmiModulePkg\AmiModulePkg.dec

[Depex]
  gEfiSmmControl2ProtocolGuid

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
