TOKEN
    Name  = "HDD_SECURITY_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable HddSecurity support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "SECURITY_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable IdeSecurity support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Token = "HDD_SECURITY_SUPPORT" "=" "1"
End

TOKEN
    Name  = "MASTER_PASSWORD_ENABLE"
    Value  = "0"
    Help  = "Enables support for Master passwords."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "IDE_PASSWORD_LENGTH"
    Value  = "32"
    Help  = "Default maximum IDE password length."
    TokenType = Integer
    TargetH = Yes
End

TOKEN
    Name  = "DISPLAY_MASTER_PASSWORD"
    Value  = "0"
    Help  = "Displays Master Password in the Setup Security Page"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "OEM_MASTER_PASSWORD_TAG"
    Help  = "Tag Contains the Default Password String provided by OEM to set as Master Password"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "OEM_DEFAULT_MASTER_PASSWORD"
    Value  = "0"
    Help  = "OFF - (Default) Master Password is set by the user through Setup Interface \ ON - Master Password for all HDDs are set from the OEM_MASTER_PASSWORD_TAG which contains the string provided by the OEM.(Only Applicable when DISPLAY_MASTER_PASSWORD is Disabled)"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "DEFAULT_MASTER_PASSWORD_REVISION"
    Value  = "0xFFFE"
    Help  = "Master password revision code to be used as default.\0000h/0FFFFh - Not supported "
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "DISABLED_MASTER_PASSWORD_REVISION"
    Value  = "0x1"
    Help  = "Disabled Master password revision code to be set.\0000h/0FFFFh - Not supported "
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "DEFAULT_MASTER_PASSWORD_TAG"
    Value  = "amim"
    Help  = "Tag Contains the Default Password String provided by OEM to set as Master Password when disabled"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "MASTER_PASSWORD_REVISION_SWITCH"
    Value  = "0"
    Help  = "0 - (Default) Use DEFAULT_MASTER_PASSWORD_REVISION as Revision Code.\ 1 - Set Master Password Revision Code from CHANGED_MASTER_PASSWORD_REVISION value\ 2 -  Increment Master Revision Code if Set Everytime\"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "CHANGED_MASTER_PASSWORD_REVISION"
    Value  = "0xFFFE"
    Help  = "Changed Master password revision code to be set.\0000h/0FFFFh - Not supported "
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "DISABLE_SOFT_SET_PREV"
    Value  = "0"
    Help  = "ON - Disable SATA Software Setting Preservation feature so that it will not preserve the state after hardware reset. i.e. After a hardware reset HDD will change security state as power-on.\OFF - Do not change it in POST, leave it as default (enabled)."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "DSSP"
    Value  = "$(DISABLE_SOFT_SET_PREV)"
    Help  = "It is for ASL usage related to DISABLE_SOFT_SET_PREV "
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "FORCE_HDD_PASSWORD_PROMPT"
    Value  = "0"
    Help  = "Set to 1 to always prompt for HDD password (in AHCI mode)."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "HDD_PASSWORD_ON_NVRAM"
    Value  = "0"
    Help  = "Save the Hdd Password on Nvram."
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "SECURITY_SETUP_ON_SAME_PAGE"
    Value  = "0"
    Help  = "Multiple HDD Security setting displayed on same page. To enable this token, AMITSE Source should be present in the project."
    TokenType = Boolean
    TargetH = Yes
    TargetMAK = Yes
End

TOKEN
    Name  = "FHPP"
    Value  = "$(FORCE_HDD_PASSWORD_PROMPT)"
    Help  = "It is for ASL usage related to FORCE_HDD_PASSWORD_PROMPT "
    TokenType = Integer
    TargetASL = Yes
End

TOKEN
    Name  = "HddSecurity_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable HddSecurity support in Project"
    TokenType = Boolean
End

PATH
    Name  = "HDDSECURITY_DIR"
End

ELINK
    Name  = "$(HDDSECURITY_DIR)/HddSecuritySetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "InitHddSecurityStrings,"
    Parent  = "SetupStringInit"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(HDDSECURITY_DIR)\HddSecurity.sd"
    Parent  = "SETUP_DEFINITIONS"
    Token = "HDD_SECURITY_SUPPORT" "=" "1"
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "0"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(HDDSECURITY_DIR)\HddSecurityCommon.sd"
    Parent  = "SETUP_DEFINITIONS"
    Token = "HDD_SECURITY_SUPPORT" "=" "1"
    Token = "SECURITY_SETUP_ON_SAME_PAGE" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(HDDSECURITY_DIR)/HddSecurity.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

INFComponent
    Name  = "HddSecurity"
    File  = "HddSecurity.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End

