#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchSpiSmm.inf
#
#  Abstract:
#
#    Component description file for the SPI SMM driver.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSpiSmm
  FILE_GUID                      = 27F4917B-A707-4aad-9676-26DF168CBF0D
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InstallPchSpi

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  VIRTUAL_ADDRESS_MAP_CALLBACK  =  IchSpiVirtualddressChangeEvent
#

[Sources]
  PchSpi.h
  PchSpi.c
  ../Common/SpiCommon.c
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  BaseMemoryLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PchPlatformLib
  S3BootScriptLib
  SmmServicesTableLib
  
[Protocols]
  gEfiSmmSpiProtocolGuid
  
[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiSmmBase2ProtocolGuid