#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    ScPolicyInitPei.inf
#
#  Abstract:
#
#    Component description file for the ScPolicyInitPei PEIM.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ScPolicyInitPei
  FILE_GUID            = 933D6390-5EFB-4d8f-B0F2-3207C93F289C
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = ScPolicyInitPei|PEIM

[sources.common]
  ScPolicyInitPei.c

[Packages.common]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiChipsetPkg\AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses.common]
  DebugLib
  MemoryAllocationLib
  SbGetSetupData

[Ppis.common]
  gPchPlatformPolicyPpiGuid
