
#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
#**********************************************************************
# $Header: $
#
# $Revision: $
#
# $Date: $
#**********************************************************************
# Revision History
# ----------------
# $Log: $
#
#**********************************************************************
#<AMI_FHDR_START>
#
# Name: Isct.sdl
#
# Description: SDL file for Isct
#
#<AMI_FHDR_END>
#**********************************************************************
TOKEN
	Name  = "ISCT_SETUP_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "INTEL_ISCT_PATH"
End

ELINK
	Name  = "$(INTEL_ISCT_PATH)/Isct.sd"
	Parent  = "SETUP_DEFINITIONS"
	Priority  = 40
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(INTEL_ISCT_PATH)/Isct.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

