#/** @file
#    
#  Driver for DPTF Module
#  
#  Copyright (c) 2006 - 2011, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dptf
  FILE_GUID                      = 1D000AE9-756B-4937-B736-1F3D96A5A8F0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DptfDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gSampleDrvDriverBinding
#  COMPONENT_NAME                =  gSampleDrvComponentName
#  COMPONENT_NAME2               =  gSampleDrvComponentName2
#

[Sources.common]
  Dptf.c
  Dptf.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  DebugLib
  DevicePathLib
  IoLib
  PcdLib
  I2CLib
  I2cDriverLib
  AslUpdateLib
#  CpuIA32Lib

[Guids]
  gDptfAcpiTableGuid

[Protocols]
  gEfiAcpiSupportProtocolGuid   # CONSUMED
  gEfiGlobalNvsAreaProtocolGuid # CONSUMED
  gDxeVlvPlatformPolicyGuid
  gEfiI2cBusProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiAcpiSupportProtocolGuid AND
  gDxeVlvPlatformPolicyGuid
  