#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
# $Header: /Alaska/SOURCE/Modules/TcgNext/Common/Tpm20PlatformDxe/Tpm20PlatformDxe.mak 1     10/08/13 12:06p Fredericko $
#
# $Revision: 1 $
#
# $Date: 10/08/13 12:06p $
#*************************************************************************
# Revision History
# ----------------
# $Log: /Alaska/SOURCE/Modules/TcgNext/Common/Tpm20PlatformDxe/Tpm20PlatformDxe.mak $
# 
# 1     10/08/13 12:06p Fredericko
# Initial Check-In for Tpm-Next module
# 
# 2     7/11/13 6:16p Fredericko
# [TAG]  		EIP120969
# [Category]  	New Feature
# [Description]  	TCG (TPM20).
# 
# 1     7/10/13 5:57p Fredericko
# [TAG]  		EIP120969
# [Category]  	New Feature
# [Description]  	TCG (TPM20)
# 
#*************************************************************************
#<AMI_FHDR_START>
#
# Name:	
#
# Description:	
#
#<AMI_FHDR_END>
#************************************************************************
[Defines]
INF_VERSION         = 0x00010005
VERSION_STRING      = 1.0
BASE_NAME           = Tpm20PlatformDxe
MODULE_TYPE         = DXE_DRIVER
FILE_GUID           = 0718AD81-F26A-4850-A6EC-F268E309D707
ENTRY_POINT         = Tpm20PlatformEntry


UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
Tpm20PlatformDxe.c
Tpm20PlatformDxe.h
Tpm20PlatformDxeFakeTokens.c
Tpm20PlatformDxeString.uni


[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DevicePathLib
  UefiLib
  Shalib
  HiiLib
  
[Protocols]
 gAmiTcgPlatformProtocolguid
 gEfiFirmwareVolume2ProtocolGuid
 gEfiBlockIoProtocolGuid
 gEfiFirmwareVolume2ProtocolGuid
 gEfiAcpiSupportGuid
 gEfiDiskIoProtocolGuid
 gEfiHiiPackageListProtocolGuid

 [Guids]
 gEfiImageSecurityDatabaseGuid

[Depex]
 gEfiTrEEProtocolGuid
   
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2010, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
