#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#/** @file
#  Library functions for Platform Sec hook library.
#
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = BA5CD127-1960-4fa0-B024-BA8EF79B5209
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib
  CONSTRUCTOR                    = PlatformSecLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PlatformSecLib.c
  PlatformSecLib.h

[Sources.IA32]
  Ia32/Flat32.asm
  Ia32/Chipset.inc
  Ia32/Ia32.inc
  Ia32/Platform.inc
  Ia32/SecCore.inc

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  DeviceCommonPkg/DeviceCommonPkg.dec

[LibraryClasses]
  PerformanceLib
  LocalApicLib
  CmosAccessLib

[Pcd.common]
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaSize
  gClientCommonModuleTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gClientCommonModuleTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamBase
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeSize  
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCode2Address

[BuildOptions]
  MSFT:*_*_IA32_PP_FLAGS                 = /FIPlatformSecLib.h
  INTEL:*_*_IA32_PP_FLAGS                = /FIPlatformSecLib.h

