PATH
	Name  = "AMI_TCG_PLATFORM_DXE_DIR"
End


TOKEN
	Name  = "SMBIOS_VER_32"
	Value  = "0"
	Help  = "Projects support smbios version 4.6.3_SMBIOS_32 and later"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

INFComponent
    Name  = "AmiTcgPlatformDxe"
    File  = "AmiTcgPlatformDxe.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "DXE_DRIVER"
End

INFComponent
    Name  = "AmiTcgLibDxe"
    File  = "AmiTcgLibDxe.inf"
    Package = "AmiModulePkg"
End

LibraryMapping
    Class  = "AmiTcgLibDxe"
    Instance  = "AmiModulePkg.AmiTcgLibDxe"
End
