#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    HeciInit.inf
#
#  Abstract:
#
#    Component description file for HeciInit module
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = fTPMInit
  FILE_GUID            = 3f9615f9-1dd3-4185-920d-8d0d5b23d36c
  VERSION_STRING       = 1.0
  MODULE_TYPE          = PEIM
#  ENTRY_POINT          = PeimfTPMInit
  LIBRARY_CLASS        = fTPMInitLib

[Sources.common]
  fTPMInitPei.c

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PciLib
  IoLib
  MemoryAllocationLib
  PeimEntryPoint

 [Ppis]
  gSeCfTPMPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  
[Depex]
  TRUE

