## @file
#  This is the shell application
#
#  Copyright (c) 2009 - 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = EsrtDxe
  FILE_GUID                      = FD4D6227-6B16-4BA2-BA9F-E94EB89FAF8D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EsrtDriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EsrtDxe.c
  EsrtDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib

[Guids]
  gEfiVlv2VariableGuid
  gEfiEsrtTableGuid

[Protocols]
  gEfiEsrtOperationProtocolGuid
 
[Depex]
  gEfiHiiDatabaseProtocolGuid AND
  gFlashProtocolGuid AND
  gEfiVariableArchProtocolGuid
