#/*++
#  This file contains an 'Intel Peripheral Driver' and uniquely
#  identified as "Intel Reference Module" and is
#  licensed for Intel CPUs and chipsets under the terms of your
#  license agreement with Intel or your vendor.  This file may
#  be modified by the user, subject to additional terms of the
#  license agreement
#--*/
#
#/*++
#
#Copyright (c)  2014 Intel Corporation. All rights reserved
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
#Module Name:
#
#  PowerManagement.inf
#
#Abstract:
#
#  Component description file for Power Management module
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerManagementDxe2
  FILE_GUID                      = 39ab7b23-814e-4289-9bd9-67eb025c35df
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializePowerManagement

[sources.common]
  PowerManagement.h
  PowerManagement.c

[sources.ia32]


[sources.x64]


[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  S3BootScriptLib
  DxeServicesTableLib
  UefiLib

[Guids]
  gPowerManagementAcpiTableStorageGuid

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSwDispatchProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gPpmPlatformPolicyProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiSupportProtocolGuid
  gEfiBootScriptSaveProtocolGuid
  gEfiSmmCpuSaveStateProtocolGuid
  gExitPmAuthProtocolGuid

[Depex]
  gEfiBootScriptSaveProtocolGuid AND
  gPpmPlatformPolicyProtocolGuid
