TOKEN
    Name  = "AuthVariable_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable AuthVariable support in Project"
    TokenType = Boolean
    TargetH = Yes
    Master = Yes
End

TOKEN
    Name  = "USER_MODE_POLICY_OVERRIDE"
    Value  = "1"
    Help  = "Ignore Variable Authentication rules until AuthVarLock(ready to boot) event\A back door for Administrative Users to modify Secure Variables from Key Management Setup Page"
    TokenType = Boolean
    TargetH = Yes
End

PATH
    Name  = "AuthVariable_DIR"
    Help  = "Path to AuthVariable Module in Project"
End

ELINK
	Name  = "SetVendorKeysVar,"
	Parent  = "SetVariableHook"
	Help  = "Called before SetVariable"
	InvokeOrder = AfterParent
End

INFComponent
    Name  = "AuthVariable"
    File  = "AuthVariable.inf"
    Package  = "AmiModulePkg"
End

INFComponent
    Name  = "AuthVariableLink"
    File  = "AuthVariableLink.inf"
    Package  = "AmiModulePkg"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.AuthVariableLink"
    Override = "AmiModulePkg.NvramDxe"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.AuthVariableLink"
    Override = "AmiModulePkg.NvramSmm"
    Token = "SMM_SUPPORT" "=" "1"	
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.AuthVariable"
    Override = "AmiModulePkg.NvramDxe"
End

LibraryMapping
    Class  = "NULL"
    Instance  = "AmiModulePkg.AuthVariable"
    Override = "AmiModulePkg.NvramSmm"
    Token = "SMM_SUPPORT" "=" "1"	
End
