[Defines]
INF_VERSION 	= 0x00010015
VERSION_STRING 	= 1.0
BASE_NAME 		= AuthVariable
#MODULE_TYPE 	= BASE
#LIBRARY_CLASS  = AuthVariable|DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER DXE_SMM_DRIVER
MODULE_TYPE     = UEFI_DRIVER
LIBRARY_CLASS   = NULL
FILE_GUID 		= 4FECFAA8-3439-4518-8090-B22D9E9267FA

[Sources]
AuthVariable.c
Auth2Variable.c
AuthVariable.h

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiCryptoPkg/AmiCryptoPkg.dec
  IntelFrameworkPkg\IntelFrameworkPkg.dec
  #Build/Platform.dec

[LibraryClasses]
#  AmiDxeLib
#  UefiDriverEntryPoint
  AmiCryptLib

[Guids]
gEfiGlobalVariableGuid
gEfiCertRsa2048Guid
gEfiCertTypeRsa2048Sha256Guid
gEfiHashAlgorithmSha256Guid
gEfiHashAlgorithmSha1Guid
gEfiCertPkcs7Guid
gEfiImageSecurityDatabaseGuid
gEfiCertX509Guid

[Protocols]
gAmiDigitalSignatureProtocolGuid
gAmiSmmDigitalSignatureProtocolGuid