#/** @file
#
#  Copyright (c) 2012, Intel Corporation. All rights reserved. <BR>
#  This software and associated documentation
#  (if any) is furnished under a license and may only be used or
#  copied in accordance with the terms of the license. Except as
#  permitted by such license, no part of this software or
#  documentation may be reproduced, stored in a retrieval system, or
#  transmitted in any form or by any means without the express
#  written consent of Intel Corporation.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Tpm2DeviceLibSeC
  FILE_GUID                      = 1EEA2BFE-01CB-40cc-A34E-CB225C801AA1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Tpm2DeviceLib
  CONSTRUCTOR                    = Tpm2DeviceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  Tpm2DeviceLibSeC.c
  PttHciDeviceLib.h
  PttHciRegs.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  SecurityPkg/SecurityPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  IoLib
  PciLib
  TimerLib
  PcdLib
  PerformanceLib

[Pcd]
  gEfiVLVTokenSpaceGuid.PcdMeasuredBootEnable
  gEfiVLVTokenSpaceGuid.PcdFTPMErrorOccur
  gEfiVLVTokenSpaceGuid.PcdFTPMCommand
  gEfiVLVTokenSpaceGuid.PcdFTPMResponse
  gEfiVLVTokenSpaceGuid.PcdFTPMNotRespond
  gEfiVLVTokenSpaceGuid.PcdFTPMStatus

