#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchS3Support.inf
#
#  Abstract:
#
#    Component description file for Pch Initialization driver
#
#--*/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchS3Support
  FILE_GUID                      = C7EA9787-CA0A-43b4-B1E5-25EF87391F8D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PchS3SupportEntryPoint

[sources.common]
  PchS3Support.h
  PchS3Support.c
  GetImage.c
  ..\Common\PchInitVar.c
  ..\Common\PchInitVar.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib

[Guids]  
  gPchInitVariableGuid

[Protocols]
  gEfiLoadPeImageProtocolGuid
  gEfiPchS3SupportProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  
[Depex]
  gEfiBootScriptSaveProtocolGuid AND 
  gEfiFirmwareVolume2ProtocolGuid AND 
  gEfiVariableArchProtocolGuid AND 
  gEfiLoadPeImageProtocolGuid

