#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##
[Defines]
  INF_VERSION              = 0x00010015
  VERSION_STRING           = 1.0
  BASE_NAME                = OpalSecurity
  MODULE_TYPE              = DXE_DRIVER
  FILE_GUID                = 59AF16B0-661D-4865-A381-38DE68385D8D
  ENTRY_POINT              = OpalSecEntryPoint

[Sources]
  OpalSecurity.c
  OpalSecurity.h
  IDEOpalSec.c
  AHCIOpalSec.c

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  
[Packages]
  MdePkg\MdePkg.dec
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  
[Depex]
  TRUE
  
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

