#/*++
#
# Copyright (c)  1999 - 2008 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   MultiPlatform.inf
#
#  Abstract:
#
#
#--*/


[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MultiPlatformLib
  FILE_GUID                      = AB83A52B-B44A-462c-B099-444CC0ED274D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiPlatformLib
  PI_SPECIFICATION_VERSION       = 0x0001000A

[sources]
  MultiPlatformLib.c
  MultiPlatformLib.h
  PlatformInfoHob.c
#GPIO
  BoardGpios/BoardGpios.c
  BoardGpios/BoardGpios.h

[Guids]

  gEfiPlatformInfoGuid                     # ALWAYS_CONSUMED

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec  

[LibraryClasses]
  DebugLib
  HobLib
  IoLib
## For PCCG BayleyBay RVP ##
#  PeiKscLib
## For PCCG BayleyBay RVP ## 

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]
  gEfiSetupVariableGuid
