#/*++
# This file contains an 'Intel Peripheral Driver' and is        
# licensed for Intel CPUs and chipsets under the terms of your  
# license agreement with Intel or your vendor.  This file may   
# be modified by the user, subject to additional terms of the   
# license agreement                                             
#--*/
#/*++
#
# Copyright (c)  1999 - 2005 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   DxeKscLib.inf
#
#  Abstract:
#
#    Component description file for DXE KSC library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeKscLib
  FILE_GUID                      = C8AE8AF6-ABB4-44b1-A679-E218E1782799
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeKscLib

[Sources]
  DxeKscLib.c
  DxeKscLib.h
  
[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
