
#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NbDxe
  FILE_GUID                      = E4ECD0B2-E277-4f2b-BECB-E4D75C9A812E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NbDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  NbDxe.c
  NbDxeBoard.c
  
[Packages]
  MdePkg/MdePkg.dec 
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec  
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiModulePkg/AmiModulePkg.dec		#EIP201856+
  
[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  AmiDxeLib
  AmiCspLib
  ElinkTableLib
  NbGetSetupData
  UefiLib				#(P051313A+)

[Guids]
  gEfiHobListGuid
  gAmiSmbiosDynamicDataGuid
  gEfiMemoryConfigDataGuid

[Protocols]
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  gEfiS3SaveStateProtocolGuid
  gMemInfoProtocolGuid
  gEfiSmbusHcProtocolGuid #EIP154389 
  gOpromStartEndProtocolGuid		#EIP201856+

[Depex]
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiS3SaveStateProtocolGuid AND 
  gEfiCpuArchProtocolGuid
  
