#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##
[Defines]
  INF_VERSION = 0x00010015
  VERSION_STRING = 1.0
  BASE_NAME = AmiTseHddSecurity
  MODULE_TYPE = DXE_DRIVER
  LIBRARY_CLASS = AmiTseHddPasswordLib
  FILE_GUID = B85C7FEA-AEBF-492b-96C6-42EA133BCF29
  PI_SPECIFICATION_VERSION = 0x0001000A

[Sources]
  AmiTseHddSecurity.c
  AmiTseHddSecurity.h
  ForceHddPassword.c

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint

[Protocols]
  gAmiAhciBusProtocolGuid
  gEfiDiskInfoProtocolGuid
  gEfiDevicePathProtocolGuid
  gHddSecurityEndProtocolGuid
  gIdeSecurityInterfaceGuid

[Packages]
  MdePkg\MdePkg.dec
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  AmiModulePkg\AmiModulePkg.dec
  MdeModulePkg\MdeModulePkg.dec
  IntelFrameworkModulePkg\IntelFrameworkModulePkg.dec
  IntelFrameworkPkg\IntelFrameworkPkg.dec
  AmiTsePkg\AmiTsePrivatePkg.dec
  AmiTsePkg\AmiTsePkg.dec

[BuildOptions]
MSFT:*_*_*_CC_FLAGS = /DTSE_FOR_APTIO_4_50  
GCC:*_*_*_CC_FLAGS = -DTSE_FOR_APTIO_4_50 

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************