[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = BlockReportFvBBLib
  COMPONENT_TYPE                 = LIBRARY
  FILE_GUID                      = AF8CE781-9A1C-43C7-A11B-189EC35B775D
  MODULE_TYPE                    = PEI_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BlockReportFvBBLib | PEI_CORE PEIM

[Sources]
  BlockReportFvBB.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiPeiLib