#/** @file
#
#    Component description file for the SD Host module.
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement 
#
#
# Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##


[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = MmcMediaDeviceDxeLib
  FILE_GUID            = A67D7F4D-D409-4788-91F4-091B9DAD4A50
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = MmcMediaDeviceDxeLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  MmcMediaDeviceDxeLib.c
  MmcMediaDeviceDxeLib.h

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  UefiLib
  DevicePathLib

[Guids]


[Protocols]
  gEfiDevicePathProtocolGuid                    # PROTOCOL ALWAYS_CONSUMED
  gEfiDriverBindingProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiSdHostIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiEmmcCardInfoProtocolGuid

[Pcd]
