#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchEarlyInitPeim.inf
#
#  Abstract:
#
#    Component description file for the PCH Early Init PEIM.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchEarlyInitPeim
  FILE_GUID                      = D9F5B28C-9FF1-47D6-B503-3DC23BD345FF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PchEarlyInit

[Sources]
  PchEarlyInitPeim.c
  PchEarlyInitPeim.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  DebugLib
  PchPlatformLib

[Ppis]

   
[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

[Depex]
  TRUE
