#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchInitPeim.inf
#
#  Abstract:
#
#    Component description file for the PCH Init PEIM.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchInitPeim
  FILE_GUID                      = FD236AE7-0791-48c4-B29E-29BDEEE1A838
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InstallPchInitPpi

[Sources]
  PchInitCommon.h
  PchInitPeim.h
  PchInitPeim.c
  PchUsbInit.c
  ..\Common\PchUsbCommon.c
  ..\Common\PchUsbCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  DebugLib
  PcdLib
  IoLib
  PchPlatformLib
  HobLib

[Ppis]
   gEfiPeiMemoryDiscoveredPpiGuid            ## CONSUMES
   gPchPlatformPolicyPpiGuid                 ## CONSUMES
   gPchUsbPolicyPpiGuid                      ## CONSUMES
   gPchInitPpiGuid                           ## PRODUCES
   gEfiPeiStallPpiGuid
   gPchPeiInitPpiGuid
   gS3ResumeDonePpiGuid
   gEfiPeiReadOnlyVariable2PpiGuid
   
[Guids]
  gEfiSetupVariableGuid
  gEfiPlatformInfoGuid
   
[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

[Depex]
  TRUE
