#/** @file
#    
#  Driver for DPTF Module
#  
#  Copyright (c) 2006 - 2011, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Lpit
  FILE_GUID                      = 08BF43A1-CD5F-44e4-8275-7D3B79228FA3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LpitDriverEntry

[Sources.common]
  Lpit.c
  Lpit.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  DebugLib
  DevicePathLib
  IoLib
  PcdLib

[Guids]
  gDptfAcpiTableGuid

[Protocols]
  gEfiAcpiTableProtocolGuid

[Depex]
  gEfiAcpiTableProtocolGuid
  