TOKEN
	Name  = "Capsule_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Capsule support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

INFComponent
	Name  = "CapsulePei"
	File  = "CapsulePei/CapsulePei.inf"
	Package  = "MdeModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "CapsuleX64"
	File  = "CapsulePei/CapsuleX64.inf"
	Package  = "MdeModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "CapsuleRuntimeDxe"
	File  = "CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf"
	Package  = "MdeModulePkg"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

PcdMapping
	Name  = "PcdSupportUpdateCapsuleReset"
	GuidSpace  = "gEfiMdeModulePkgTokenSpaceGuid"
	PcdType  = "PcdsFeatureFlag"
	DataType  = "Boolean"
	Value  = "TRUE"
	Offset  = 00h
	Length  = 01h
	TargetDSC = Yes
End

