;**********************************************************************
;**********************************************************************
;**                                                                  **
;**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
;**                                                                  **
;**                       All Rights Reserved.                       **
;**                                                                  **
;**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
;**                                                                  **
;**                       Phone: (770)-246-8600                      **
;**                                                                  **
;**********************************************************************
;**********************************************************************

;**********************************************************************
; $Header: /Alaska/SOURCE/Modules/Legacy Serial Redirection/SerialBootCall.asm 1     2/27/12 5:57a Jittenkumarp $
;
; $Revision: 1 $
;
; $Date: 2/27/12 5:57a $
;**********************************************************************
;<AMI_FHDR_START>
;
; Name: SerialBootCall.asm
;
; Description:  Call Back function registered for 
;               CSM16_OEM_BEFORE_CALL_BOOT_VECTOR 
;
;<AMI_FHDR_END>
;**********************************************************************


;----------------------------------------------------------------------------
;       INCLUDE FILES
;----------------------------------------------------------------------------

        include token.equ
       
;----------------------------------------------------------------------------
;       EXTERNS USED
;----------------------------------------------------------------------------

.586p
OEM16_CSEG SEGMENT PARA PUBLIC 'CODE' USE16
        ASSUME cs:OEM16_CSEG, ds:OEM16_CSEG
;-------------------------------------------------------------------------
        PUBLIC LegcaySredirModuleStart
LegcaySredirModuleStart LABEL BYTE
        jmp     SHORT LegcaySredirCsm16Api

SreDirBin_Base_Segadd       dw      0000h ;SreDirBin Segement Address
SreDirBin_Base_Offadd       dw      0000h ;SreDirbin offset Address
Flag                        dw      0000h

;----------------------------------------------------------------------------
; IMPORTANT: Do not put any OEM/CHIPSET code above this, the above code and
;            and data are at fixed locations.
;----------------------------------------------------------------------------

;-------------------------------------------------------------------------
;                       LEGACYSREDIR_CSM16_API_Start
;----------------------------------------------------------------------------
; This routine is implementation of the CSM16 API #8.
;         
; Input:        BX - SreDirBin Segment add
;               BX - SreDirBin  Offset add
;               AX - Flag offset value
;
; Output:       None
;
; Register Usage: Do not destroy any register 
;
;----------------------------------------------------------------------------

LegcaySredirCsm16Api  PROC FAR PUBLIC
; Adjust current IP so that the data offsets are valid
          
        call    $+3             ; Push curent IP
        pop     bx              ; Get current IP in BX
        shr     bx, 4
        mov     ax, cs          ; Always x000h
        add     ax, bx          ; New CS
        push    ax
        mov     ax, OFFSET newOffset
        sub     ax, OFFSET LegcaySredirModuleStart
        push    ax
        ;;push    newOffset-LegcaySredirModuleStart
        retf                    ; Execute from new CS:IP

newOffset:
 
        push    bx
        push    si
        push    ax
        push    es
        push    0
        pop     es
        mov     bx, word ptr cs:[2]
        mov     es, bx
        mov     bx, word ptr cs:[4]
        mov     ax, word ptr cs:[6]
        mov     si, ax
        add     si, bx
        mov     al, 01h
        mov     byte ptr es:[si], al 

        pop     es
        pop     ax
        pop     si
        pop     bx

        retf

LegcaySredirCsm16Api  ENDP

OEM16_CSEG ENDS

END

;**********************************************************************
;**********************************************************************
;**                                                                  **
;**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
;**                                                                  **
;**                       All Rights Reserved.                       **
;**                                                                  **
;**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
;**                                                                  **
;**                       Phone: (770)-246-8600                      **
;**                                                                  **
;**********************************************************************
;**********************************************************************