#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#
# 
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FlashDriver
  FILE_GUID                      = CBC59C4A-383A-41eb-A8EE-4498AEA567E4
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER #RT_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FlashDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  


[Sources]  
  Flash.c

[Packages]
  MdePkg/MdePkg.dec   
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  
[LibraryClasses]
  AmiDxeLib
  AmiCspLib
  FlashLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
	
[Protocols]
	gFlashProtocolGuid                    #PRODUCES, AmiCompatibilityPkg.dec
	gFlashSmmProtocolGuid          #PRODUCES, AmiCompatibilityPkg.dec

[Depex]
  TRUE

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************  
