#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
##  @file  PlatformEcpPkg.dec
#
# Copyright (c) 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SampleCode
  PACKAGE_GUID                   = 8c59aecf-3883-4622-b55c-f705a6fbb30a
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Protocols]
  ## Include\Protocol\GlobalNvsArea.h
  gEfiGlobalNvsAreaProtocolGuid = { 0x74e1e48, 0x8132, 0x47a1, {0x8c, 0x2c, 0x3f, 0x14, 0xad, 0x9a, 0x66, 0xdc }}

[Ppis]
  ## Include\Ppi\Capsule.h
  gPeiCapsulePpiGuid = { 0x3acf33ee, 0xd892, 0x40f4, {0xa2, 0xfc, 0x38, 0x54, 0xd2, 0xe1, 0x32, 0x3d }}
  
  ## Include\Ppi\PlatformMemoryRange.h
  gPeiPlatformMemoryRangePpiGuid = { 0x30eb2979, 0xb0f7, 0x4d60, {0xb2, 0xdc, 0x1a, 0x2c, 0x96, 0xce, 0xb1, 0xf4 }}

  ## Include\Ppi\PlatformMemorySize.h
  gPeiPlatformMemorySizePpiGuid = { 0x9a7ef41e, 0xc140, 0x4bd1, {0xb8, 0x84, 0x1e, 0x11, 0x24, 0xb, 0x4c, 0xe6 }}

[Guids]
  ## Include\Guid\AcpiVariable.h
  gEfiAcpiVariableGuid = { 0xaf9ffd67, 0xec10, 0x488a, {0x9d, 0xfc, 0x6c, 0xbf, 0x5e, 0xe2, 0x2c, 0x2e }}
  
  ## Include\Guid\MemoryConfigData.h
  gEfiMemoryConfigDataGuid = { 0x80dbd530, 0xb74c, 0x4f11, {0x8c, 0x03, 0x41, 0x86, 0x65, 0x53, 0x28, 0x31 }}

  ## Include\Guid\AmdAcpiTablePchGuid.h
  gAmdAcpiTablePchGuid                    = { 0x77aed82e, 0x77de, 0x42ca, { 0x8c, 0x27, 0xe9, 0xd7, 0x1d, 0xf6, 0x06, 0xc7 } }

  ## Include\Guid\NvidiaAcpiTablePchGuid.h
  gNvidiaAcpiTablePchGuid                 = { 0x7f1cabe3, 0x34d8, 0x4f54, { 0x83, 0x1c, 0x9e, 0x1d, 0x52, 0xf4, 0x8f, 0x8e } }
