## @file
#  Cryptographic Library Instance for DXE_DRIVER.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmiCryptLib
  FILE_GUID                      = 72D5A6BC-0A3D-41C8-9B88-25A204F60296
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmiCryptLib|DXE_SMM_DRIVER DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER
#  CONSTRUCTOR                    = RuntimeCryptLibConstructor

#  DESTRUCTOR                     = RuntimeCryptLibDestructorInSmm
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF ARM
#

[Sources]
CryptLibInit.c
BaseCryptLib.c
RSAKeyImport.c
Pkcs1_sigDecode.c 
Memalloc.c 
Scrtlib.c 
TimeWrapper.c 
wpa_debug.c   
wpa_debug.h   
Pkcs7.c   
Pkcs7.h   
includes.h 
build_config.h 
common.h  
os.h  
crypto.h  
libtommath.h  
bignum.c  
bignum.h  
asn1.c    
asn1.h    
rsa.c 
rsa.h 
md5.h
md5.c
sha1.h    
sha1.c    
sha256.c  
sha256.h  
x509v3.c  
x509v3.h 

[Sources.Ia32]
IA32math.c

[Packages]
 MdePkg/MdePkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiCryptoPkg/AmiCryptoPkg.dec
  
[BuildOptions.X64]
#*_*_X64_CC_FLAGS = /GL-  -DLTM_FAST /wd4002 /wd4267 /wd4090 /wd4334  /Gs20000  -DDEBUG_TRACE=1
#DEBUG_MYTOOLS_X64_CC_FLAGS    = /D LTM_FAST /Od /wd4002 /wd4267 /wd4090 /wd4334  /Gs20000 /D DEBUG_TRACE=1 
#RELEASE_MYTOOLS_X64_CC_FLAGS  = /D LTM_FAST /Od /wd4002 /wd4267 /wd4090 /wd4334  /Gs20000
DEBUG_MYTOOLS_X64_CC_FLAGS     = /GL- /Od /D LTM_FAST  /wd4002 /wd4267 /wd4090 /wd4334 /DDEBUG_TRACE  
RELEASE_MYTOOLS_X64_CC_FLAGS   = /D LTM_FAST /wd4002 /wd4267 /wd4090 /wd4334 

[BuildOptions.IA32]
DEBUG_MYTOOLS_IA32_CC_FLAGS   =  /GL- /Od /wd4002 /wd4267 /wd4090 /wd4334  /DDEBUG_TRACE
RELEASE_MYTOOLS_IA32_CC_FLAGS =  /GL- /Od /wd4002 /wd4267 /wd4090 /wd4334  
  
#for build error, temporary use "_MSC_VER"
[BuildOptions.ARM]
DEBUG_ARMGCC_ARM_CC_FLAGS     = -DDEBUG_TRACE=1 -D_MSC_VER
RELEASE_ARMGCC_ARM_CC_FLAGS   = -D_MSC_VER

 