#/** @file
#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#
# Copyright (c)  1999 - 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformGopPolicy
  FILE_GUID                      = 9737D7CA-D869-45e5-A5EF-75D9438688DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformGOPPolicyEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources.common]
  PlatformGopPolicy.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  NbGetSetupData
  ElinkTableLib 
  
[Guids]
  gBmpImageGuid
  gEfiNormalSetupGuid

[Protocols]
  gEfiCpuIoProtocolGuid 
  gEfiFirmwareVolume2ProtocolGuid
  gPlatformGOPPolicyGuid

[Depex]
  gEfiCpuIoProtocolGuid AND gEfiVariableArchProtocolGuid
