#/*++
#
# Copyright (c)  1999 - 2009 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    CpuPeim.inf
#
#  Abstract:
#
#    Component description file for CPU module
#
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuPeim
  FILE_GUID                      = 01359d99-9446-456d-ada4-50a711c03adb
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInitializeCpu

[sources.common]
  Bist.c
  ComplexCachePeim.c
  CpuPeim.c
  DisableCacheAsRam.c
  InitCpuInfo.c
  Bist.h
  PeiProcessor.h

[sources.Ia32]
  Ia32/Cpu.asm
  Ia32/Cpu.s

[Packages]
  MdePkg/MdePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PeimEntryPoint
  DebugLib
  HobLib

[Ppis]
  gEfiPeiMasterBootModePpiGuid
  gPeiCachePpiGuid
  gEfiSecPlatformInformationPpiGuid

[Guids]
  gEfiPlatformCpuInfoGuid
  gEfiHtBistHobGuid

[Depex]
  TRUE

