TOKEN
	Name  = "DebuggerLib_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling DebuggerLib support in the project"
	TokenType = Boolean
	Master = Yes
End

PATH
	Name  = "DebuggerLib_DIR"
	Path  = "AMIDebugRxPkg\AMIDebugRx\DebuggerLib"
End

INFComponent
	Name  = "DebuggerLib"
	File  = "DebuggerLib.inf"
	Package  = "AMIDebugRx"
	Arch  = "common Ia32 X64"
	Path  = "DebuggerLib_DIR"
End

LibraryMapping
	Class  = "DebuggerLib"
	Instance  = "AMIDebugRx.DebuggerLib"
	ModuleTypes  = "DXE_DRIVER DXE_CORE DXE_RUNTIME_DRIVER"
End

ELINK
	Name  = "Init_AMI_USBDebugPort_HOB,"
	Parent  = "DxeStatusCodeInitialize"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ReadyToBootFunc,"
	Parent  = "DxeStatusCodeInitialize"
	InvokeOrder = AfterParent
End