<component>
	name = "Guid"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Include\Guid\"
	RefName = "MdeModulePkg.Guid"
[files]
"AcpiS3Context.h"
"BootScriptExecutorVariable.h"
"CapsuleVendor.h"
"ConnectConInEvent.h"
"ConsoleInDevice.h"
"ConsoleOutDevice.h"
"Crc32GuidedSectionExtraction.h"
"DebugMask.h"
"DriverSampleHii.h"
"EventExitBootServiceFailed.h"
"FaultTolerantWrite.h"
"FirmwarePerformance.h"
"HiiResourceSampleHii.h"
"IdleLoopEvent.h"
"Ip4ConfigHii.h"
"Ip4IScsiConfigHii.h"
"LoadModuleAtFixedAddress.h"
"MdeModuleHii.h"
"MdeModulePkgTokenSpace.h"
"MemoryStatusCodeRecord.h"
"MemoryTypeInformation.h"
"MtcVendor.h"
"NicIp4ConfigNvData.h"
"PcdDataBaseHobGuid.h"
"Performance.h"
"PlatDriOverrideHii.h"
"RecoveryDevice.h"
"SmmLockBox.h"
"SmmVariableCommon.h"
"StandardErrorDevice.h"
"StatusCodeCallbackGuid.h"
"StatusCodeDataTypeDebug.h"
"SystemNvDataGuid.h"
"UsbKeyBoardLayout.h"
"VariableFormat.h"
"VariableIndexTable.h"
"VlanConfigHii.h"
"ZeroGuid.h"
<endComponent>
