TOKEN
	Name  = SmmCore_SUPPORT
	Value  = 1
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
	Help  = "Main switch to enable SmmCore support in Project"
End

INFComponent
    Name  = "PiSmmCore"
    File  = "PiSmmCore.inf"
    Package  = "MdeModulePkg"
    ModuleTypes  = "SMM_CORE"
    Token = "SMM_SUPPORT" "=" "1"
End

INFComponent
    Name  = "PiSmmIpl"
    File  = "PiSmmIpl.inf"
    Package  = "MdeModulePkg"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"
    Token = "SMM_SUPPORT" "=" "1"
End

TOKEN
    Name  = "====== SA50027: Fundation_09 for 5.11(SmmCore_03) ======"
    TokenType = Expression
End

INFComponent    # EIP288532
	Name  = "SmmMemLib"
	File  = "SmmMemLib.inf"
	Package  = "MdeModulePkg"
	Token = "SMM_SUPPORT" "=" "1"
End

LibraryMapping  # EIP288532
	Class  = "SmmMemLib"
	Instance  = "MdeModulePkg.SmmMemLib"
	ModuleTypes  = "DXE_SMM_DRIVER SMM_CORE"
	Token = "SMM_SUPPORT" "=" "1"
End
