TOKEN
	Name  = "Recovery_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Recovery support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "FsRecovery_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SerialRecovery_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "RECOVERY_ROM"
    Value  = "$(BIOS_TAG).rom"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
	Name  = "RECOVERY_SCAN_RETRIES"
	Value  = "3"
	Help  = "Number of times to scan all recovery devices before reporting error"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "RECOVERY_DEVICE_ORDER"
	Value  = "BLOCK,SERIAL,"
	Help  = "***AMITODO: THIS SHOULD BE DEFINED VIA ELINK***"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "ATAPI_RECOVERY_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "ATA_RECOVERY_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "Recovery_Time_Delay"
    Value  = "15"
    Help  = "Loop count to calculate the delay for Atapi Recovery"
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "FORCE_RECOVERY"
    Value  = "0"
    Help  = "Force recovery execution by forcing BootMode = BOOT_IN_RECOVERY_MODE in SbPei.c"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "OFFSET_TO_ADDRESS(Offset)"
    Value  = "(0xFFFFFFFF - FLASH_SIZE + (Offset) + 1)"
    Help  = "Expression to calculate FV address in flash based on offset in ROM file"
    TokenType = Expression
    TargetH = Yes
End


ELINK
	Name  = "RecoveryDeviceOrder"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "BLOCK,"
	Parent  = "RecoveryDeviceOrder"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "SERIAL,"
	Parent  = "RecoveryDeviceOrder"
	Token = "SerialRecovery_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\AmiModulePkg\Recovery\ReFlash\ReFlash\OUTPUT"
	Parent  = "IFR_DIR_LIST"
	InvokeOrder = BeforeParent
	Token = "X64_SUPPORT" "=" "1"
End

ELINK
	Name  = "$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\IA32\AmiModulePkg\Recovery\ReFlash\ReFlash\OUTPUT"
	Parent  = "IFR_DIR_LIST"
	InvokeOrder = BeforeParent
	Token = "X64_SUPPORT" "=" "0"
End

PcdMapping
	Name  = "PcdRecoveryImageSize"
	GuidSpace  = "gAmiModulePkgTokenSpaceGuid"
	PcdType  = "PcdsFixedAtBuild"
	DataType  = "Uint32"
	Value  = "$(FLASH_SIZE)"
	Offset  = 00h
	Length  = 04h
	TargetDSC = Yes
End

PcdMapping
    Name  = "PcdSerialRegisterBase"
    GuidSpace  = "gEfiMdeModulePkgTokenSpaceGuid"
    PcdType  = "PcdsPatchableInModule"
    Value  = "0x02E0"
    Offset  = 00h
    Length  = 00h
    TargetDSC = Yes
    Override = "AmiModulePkg.SerialRecovery"
    Token = "SerialRecovery_SUPPORT" "=" "1"
End

INFComponent
	Name  = "IdeRecovery"
	File  = "IdeRecovery/IdeRecovery.inf"
	Package  = "AmiModulePkg"
	Token = "FsRecovery_SUPPORT" "=" "1"
	ModuleTypes = "PEIM"
End

INFComponent
	Name  = "SerialRecovery"
	File  = "SerialRecovery/SerialRecovery.inf"
	Package  = "AmiModulePkg"
	Token = "SerialRecovery_SUPPORT" "=" "1"
	ModuleTypes = "PEIM"
End

INFComponent
	Name  = "FsRecovery"
	File  = "FsRecovery/FsRecovery.inf"
	Package  = "AmiModulePkg"
	Token = "FsRecovery_SUPPORT" "=" "1"
	ModuleTypes = "PEIM"
End

INFComponent
	Name  = "Recovery"
	File  = "Recovery.inf"
	Package  = "AmiModulePkg"
	ModuleTypes = "PEIM"
End

FFS_FILE
	Name  = "SerialRecovery"
	FD_AREA  = "FV_BB"
	INFComponent  = "AmiModulePkg.SerialRecovery"
	Rule_Override  = "Compressed"
	Token = "SerialRecovery_SUPPORT" "=" "1"
End

FFS_FILE
	Name  = "FsRecovery"
	FD_AREA  = "FV_BB"
	INFComponent  = "AmiModulePkg.FsRecovery"
	Rule_Override  = "Compressed"
	Token = "FsRecovery_SUPPORT" "=" "1"
End

FFS_FILE
	Name  = "IdeRecovery"
	FD_AREA  = "FV_BB"
	INFComponent  = "AmiModulePkg.IdeRecovery"
	Rule_Override  = "Compressed"
	Token = "FsRecovery_SUPPORT" "=" "1"
End

FFS_FILE
	Name  = "Recovery"
	FD_AREA  = "FV_BB"
	INFComponent  = "AmiModulePkg.Recovery"
	Rule_Override  = "Compressed"
End

