#/*++
#
# Copyright (c)  1999 - 2009 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   PpmPolicyInitDxe
#
#  Abstract:
#
#    Component description file for the PpmPolicyInitDxe DXE driver.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PpmPolicyInitDxe
  FILE_GUID                      = 2DF10014-CF21-4280-8C3F-E539B8EE5150
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PpmDxePolicyInitEntryPoint

[Sources]
  AmiPpmPolicy.h
#  AmiPpmPolicy.uni
  PpmPolicyInitDxe.c
  PpmPolicyInitDxe.h

[Packages]
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec #CpuConfigLib.h
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
#  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiValleyViewCpuPkg/AmiValleyViewCpuPkg.dec  

[LibraryClasses]
  AmiDxeLib
  AmiCspLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
#  PcdLib
  AmiDxeLib
  CpuCspLib
  
[Protocols]
  gEfiFirmwareVolumeProtocolGuid
  gEfiPlatformCpuProtocolGuid

[Guids]
  gEfiPlatformCpuInfoGuid
  gEfiSetupVariableGuid

[Pcd.common]

[Depex]
  gEfiMpServiceProtocolGuid
