<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "AmiModulePkg\Include\Protocol\"
	RefName = "AmiModulePkg.Protocol"
[files]
"AmiAtaPassThruInit.h"  
"AmiBlockIoWriteProtection.h"	
"AmiBoardInfo2.h"	
"AmiBoardInitPolicy.h"	
"AmiCsmOpromPolicy.h"
"AmiCsmVideoPolicy.h"	
"AmiDebugService.h"
"AmiFlash.h"    
"AmiHddHpa.h"   
"AmiHddOpalSecInit.h"   
"AmiHddPowerMgmt.h" 
"AmiHddSecurityInit.h"  
"AmiHddSecurity.h"  
"AmiHddSmartInit.h" 
"AmiHddSmart.h" 
"AmiMultiPlatform.h"
"AmiPlatformToDriverAgent.h"	
"AmiReflashProtocol.h"	
"AmiRomLayout.h"	
"AmiScsiPassThruInit.h" 
"AmiTextOut.h"	
"AmiUsbIad.h"	
"AmiUsbVideo.h"	
"ErrorDisplayFrameworkProtocol.h"	
"GenericElogProtocol.h"	
"LegacyBiosExt.h"	
<endComponent>
