PATH
	Name  = "AMI_CPU_SETUP"
End

TOKEN
	Name  = "CPU_SETUP_SHOW_DTSENABLE"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes	
	TargetH = Yes
	Help  = "Main switch to enable DTS setup item in Project"
End

ELINK
	Name  = "$(AMI_CPU_SETUP)\Cpu.sd"
	Parent  = "SETUP_DEFINITIONS"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMI_CPU_SETUP)\CpuSetup.c"
	Parent  = "SetupCallbackFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "InitCPUStrings,"
	Parent  = "SetupStringInit"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(AMI_CPU_SETUP)\Cpu.uni"
	Parent  = "SetupStringFiles"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "AmiValleyViewCpuPkg\AmiValleyViewCpuPkg.dec"
	Parent  = "AdditionalSetupPackages"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "ITEM_CALLBACK(ADVANCED_FORM_SET_CLASS,0,KEY_VT_SETTING_CHANGE_KEY,VtSettingCallback),"
	Parent  = "SetupItemCallbacks"
	InvokeOrder = AfterParent
End

#ELINK
#	Name  = "AmiCspLib"
#	Parent  = "AdditionalSetupLibraryClasses"
#	InvokeOrder = AfterParent
#End
