
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuGetSetupData
  FILE_GUID                      = 8e4f8367-7934-4a91-8acf-c35c81958745
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuGetSetupData|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  GetSetupData.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiValleyViewCpuPkg/AmiValleyViewCpuPkg.dec
    
[LibraryClasses]
  ElinkLib
  AmiDxeLib
  HobLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
 
[Pcd]
  gAmiChipsetModulePkgTokenSpaceGuid.PcdNbOemSetupElink

