TOKEN
	Name  = "CryptoProtocols_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling CryptoProtocols support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
    Name  = "CR_PEI_MAX_HEAP_SIZE"
    Value  = "48*1024"
    Help  = "Crypt Optimized Mem manager. Min 15kb in rsa decrypt in Mode2( page alligned heap)"
    TokenType = Expression
    TargetH = Yes
End

TOKEN
    Name  = "CR_DXE_MAX_HEAP_SIZE"
    Value  = "48*1024"
    Help  = "Crypt Optimized Mem manager. Min 48kb if process PKCS#7/X.509 Certificates and Rsa decrypt in Mode2(page alligned heap)"
    TokenType = Expression
    TargetH = Yes
    TargetMAK = Yes    
End

TOKEN
    Name  = "E_CONST"
    Value  = "0x01, 0x00, 0x01"
    Help  = "RSA2048. Predefined value of Public Exponent:E = 0x10001"
    TokenType = Expression
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "PSS_SIG_SALTLEN"
    Value  = "8"
    Help  = "PKCS_1 PSS Signature constant. Size of the Salt (random data) field in PSS signature."
    TokenType = Integer
    TargetH = Yes
    Lock = Yes
End

TOKEN
    Name  = "PKCS7_MUTEX_LOCK"
    Value  = "0"
    Help  = "Turn on mutex functionality for Pkcs7Verify back to back operations. Preserves internal context until mutext released/reset"
    TokenType = Boolean
    TargetH = Yes
    Range  = "0-1"
End

INFComponent
	Name  = "CryptoDXE"
	File  = "CryptoDXE.inf"
    Package  = "AmiCryptoPkg"
    ModuleTypes = "DXE_RUNTIME_DRIVER"
End

INFComponent
    Name  = "CryptoPPI"
    File  = "CryptoPPI.inf"
    Package  = "AmiCryptoPkg"
    ModuleTypes = "PEIM"
End

INFComponent
    Name  = "CryptoSMM"
    File  = "CryptoSMM.inf"
    Package  = "AmiCryptoPkg"
    ModuleTypes = "DXE_SMM_DRIVER"
End

FFS_FILE
    Name  = "CryptoPPI"
     FD_AREA  = "FV_BB"
     INFComponent  = "AmiCryptoPkg.CryptoPPI"
     Rule_Override  = "Compressed"
    Token = "CORE_BUILD_NUMBER" ">" "6"     
End
