[Defines]
INF_VERSION 	= 0x00010015
BASE_NAME 		= SecureBootSMMlib
FILE_GUID 		= 52D52C59-C745-45F4-8B96-862E677D4DD9
MODULE_TYPE     = UEFI_DRIVER
VERSION_STRING  = 1.0
LIBRARY_CLASS   = NULL

[Sources]
SecureBoot.c
SecureBoot.h

[Packages]
 MdePkg/MdePkg.dec
 AmiCompatibilityPkg/AmiCompatibilityPkg.dec
 AmiModulePkg/AmiModulePkg.dec
 AmiCryptoPkg/AmiCryptoPkg.dec
 IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
 AmiDxeLib

[Guids]  
 gEfiImageSecurityDatabaseGuid
 gEfiGlobalVariableGuid
 gEfiCertPkcs7Guid

[Protocols]
 gEfiFirmwareVolume2ProtocolGuid

[Depex]
TRUE

[BuildOptions]
*_*_*_CC_FLAGS = -D NO_SETUP_COMPILE -D SMIFLASH_COMPILE -D PRESERVE_SECURE_VARIABLES=1

