#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#   
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiRamBootCacheRdy 
  FILE_GUID                      = a6a3a962-c591-4701-9d25-73d0226d89dc
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeiRamBootCacheRdyEntry 

[Sources]  
  PeiRamBootCacheRdy.c

[Packages]
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  PeimEntryPoint

[Guids]
#  gRomCacheEnablePpiGuid 

[Depex]
   gEfiPeiMemoryDiscoveredPpiGuid AND #gPeiPermanentMemInstalled
   gEfiPeiCpuIoPpiInstalledGuid AND
   gEfiPeiReadOnlyVariable2PpiGuid AND
   gEfiPciCfg2PpiGuid AND
   gEfiPeiStallPpiGuid 

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
