TOKEN
	Name  = "LibraryInstances_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable LibraryInstances support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

INFComponent
	Name  = "DriverNameLib"
	File  = "DriverNameLib/DriverNameLib.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "DXE_CORE"
End

INFComponent
	Name  = "ResetNotAvailableYetLib"
	File  = "ResetNotAvailableYetLib/ResetNotAvailableYetLib.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "DXE_CORE"
End

INFComponent
	Name  = "AmiSdlLib"
	File  = "AmiSdlLib/AmiSdlLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "AmiHiiUpdateLib"
	File  = "AmiHiiUpdateLib/AmiHiiUpdateLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "AmiAcpiCpuLib"
	File  = "AmiAcpiCpuLib/AmiAcpiCpuLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "AmiPciAccessCspBaseLib"
	File  = "AmiPciAccessCspBaseLib/AmiPciAccessCspBaseLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "DxeCapsuleLib"
	File  = "CapsuleLib/DxeCapsuleLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "PeiCapsuleLib"
	File  = "CapsuleLib/PeiCapsuleLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "PeiAmiRomLayoutLib"
	File  = "AmiRomLayout/PeiAmiRomLayoutLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "DxeAmiRomLayoutLib"
	File  = "AmiRomLayout/DxeAmiRomLayoutLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "RuntimeAmiRomLayoutLib"
	File  = "AmiRomLayout/RuntimeAmiRomLayoutLib.inf"
	Package  = "AmiModulePkg"
End

INFComponent
	Name  = "SmmAmiRomLayoutLib"
	File  = "AmiRomLayout/SmmAmiRomLayoutLib.inf"
	Package  = "AmiModulePkg"
End

LibraryMapping
	Class  = "DriverNameLib"
	Instance  = "AmiModulePkg.DriverNameLib"
	ModuleTypes  = "DXE_CORE"
End

LibraryMapping
	Class  = "ResetNotAvailableYetLib"
	Instance  = "AmiModulePkg.ResetNotAvailableYetLib"
	ModuleTypes  = "DXE_CORE"
End

LibraryMapping
	Class  = "AmiSdlLib"
	Instance  = "AmiModulePkg.AmiSdlLib"
	ModuleTypes  = "DXE_DRIVER UEFI_DRIVER"
End

LibraryMapping
	Class  = "AmiHiiUpdateLib"
	Instance  = "AmiModulePkg.AmiHiiUpdateLib"
	ModuleTypes  = "DXE_DRIVER UEFI_DRIVER"
End

LibraryMapping
	Class  = "PciAccessCspLib"
	Instance  = "AmiModulePkg.AmiPciAccessCspBaseLib"
	ModuleTypes  = "DXE_DRIVER UEFI_DRIVER"
End

LibraryMapping
	Class  = "AmiAcpiCpuLib"
	Instance  = "AmiModulePkg.AmiAcpiCpuLib"
	ModuleTypes  = "DXE_DRIVER"
End

LibraryMapping
	Class  = "CapsuleLib"
	Instance  = "AmiModulePkg.DxeCapsuleLib"
	ModuleTypes  = "DXE_DRIVER DXE_RUNTIME_DRIVER"
End

LibraryMapping
	Class  = "CapsuleLib"
	Instance  = "AmiModulePkg.PeiCapsuleLib"
	ModuleTypes  = "PEIM"
End

LibraryMapping
	Class  = "AmiRomLayoutLib"
	Instance  = "AmiModulePkg.PeiAmiRomLayoutLib"
	ModuleTypes  = "PEI_CORE PEIM"
End

LibraryMapping
	Class  = "AmiRomLayoutLib"
	Instance  = "AmiModulePkg.DxeAmiRomLayoutLib"
	ModuleTypes  = "DXE_CORE DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER"
End

LibraryMapping
	Class  = "AmiRomLayoutLib"
	Instance  = "AmiModulePkg.RuntimeAmiRomLayoutLib"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

LibraryMapping
	Class  = "AmiRomLayoutLib"
	Instance  = "AmiModulePkg.SmmAmiRomLayoutLib"
	ModuleTypes  = "SMM_CORE DXE_SMM_DRIVER"
End

