<component>
	name = "LibraryInstances"
	category = ModulePart
	LocalRoot = "AmiModulePkg\Library\"
	RefName = "AmiModulePkg.LibraryInstances"
[INF]
"AmiRomLayout\PeiAmiRomLayoutLib.inf"
"AmiRomLayout\DxeAmiRomLayoutLib.inf"
"AmiRomLayout\RuntimeAmiRomLayoutLib.inf"
"AmiRomLayout\SmmAmiRomLayoutLib.inf"
"DriverNameLib\DriverNameLib.inf"
"ResetNotAvailableYetLib\ResetNotAvailableYetLib.inf"
"AmiSdlLib\AmiSdlLib.inf"
"AmiHiiUpdateLib\AmiHiiUpdateLib.inf"
"AmiPciAccessCspBaseLib\AmiPciAccessCspBaseLib.inf"
"AmiAcpiCpuLib\AmiAcpiCpuLib.inf"
"CapsuleLib\DxeCapsuleLib.inf"
"CapsuleLib\PeiCapsuleLib.inf"
[files]
"LibraryInstances.sdl"	
<endComponent>
