#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    SmmControl.inf
#
#  Abstract:
#
#    Component description file for SmmControl module
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmControl
  FILE_GUID                      = DD787473-07CE-4c63-82CE-930B33F39C09
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmControlDriverEntryInit

[Sources]
  SmmControlDriver.h
  SmmControlDriver.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  
  
[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  DebugLib
  PcdLib
  PchPlatformLib
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

  
[Protocols]
  gEfiSmmControlProtocolGuid
  
[Depex]
  TRUE
  

