
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformHookSerialPortLib
  FILE_GUID                      = EBC3AEAD-CC13-49b0-A678-5BED93956956
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHookLib | PEIM PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformHookSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  IntelFrameworkPkg\IntelFrameworkPkg.dec
  IntelFrameworkModulePkg\IntelFrameworkModulePkg.dec
  AmiCompatibilityPkg\AmiCompatibilityPkg.dec
  
  
[LibraryClasses]
  IoLib
  AmiSioPeiLib
  AmiPeiLib
  AmiCspLib
  SioLinkLib