#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    DxeRuntimePciLibPciExpress.inf
#
#  Abstract:
#
#    Component description file for the DxeRuntimePciLibPciExpress
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchDxeRuntimePciLibPciExpress
  FILE_GUID                      = D048C113-CAE2-4107-AD0C-F78693EB6EBA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchDxeRuntimePciLibPciExpress

[sources.common]
  DxeRuntimePciLibPciExpress.c
  DxeRuntimePciLibPciExpress.h

[Packages]    
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  
[LibraryClasses]
  BaseLib
#  PciLib
  IoLib
  DebugLib
  PcdLib  


[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  


[Protocols]
