<component>
	name = "LibraryInstances"
	category = ModulePart
	LocalRoot = "MdeModulePkg\Library\"
	RefName = "MdeModulePkg.LibraryInstances"
[INF]
"BasePlatformHookLibNull\BasePlatformHookLibNull.inf"
"BaseResetSystemLibNull\BaseResetSystemLibNull.inf"
"BaseSerialPortLib16550\BaseSerialPortLib16550.inf"
"CpuExceptionHandlerLibNull\CpuExceptionHandlerLibNull.inf"
"CustomizedDisplayLib\CustomizedDisplayLib.inf"
"DebugAgentLibNull\DebugAgentLibNull.inf"
"DxeCapsuleLibNull\DxeCapsuleLibNull.inf"
"DxeCoreMemoryAllocationLib\DxeCoreMemoryAllocationLib.inf"
"DxeCorePerformanceLib\DxeCorePerformanceLib.inf"
"DxeCrc32GuidedSectionExtractLib\DxeCrc32GuidedSectionExtractLib.inf"
"DxeDebugPrintErrorLevelLib\DxeDebugPrintErrorLevelLib.inf"
"DxeDpcLib\DxeDpcLib.inf"
"DxeIpIoLib\DxeIpIoLib.inf"
"DxeNetLib\DxeNetLib.inf"
"DxePerformanceLib\DxePerformanceLib.inf"
"DxePrintLibPrint2Protocol\DxePrintLibPrint2Protocol.inf"
"DxeReportStatusCodeLib\DxeReportStatusCodeLib.inf"
"DxeSecurityManagementLib\DxeSecurityManagementLib.inf"
"DxeTcpIoLib\DxeTcpIoLib.inf"
"DxeUdpIoLib\DxeUdpIoLib.inf"
"LockBoxNullLib\LockBoxNullLib.inf"
"OemHookStatusCodeLibNull\OemHookStatusCodeLibNull.inf"
"PeiDebugPrintHobLib\PeiDebugPrintHobLib.inf"
"PeiPerformanceLib\PeiPerformanceLib.inf"
"PeiRecoveryLibNull\PeiRecoveryLibNull.inf"
"PeiReportStatusCodeLib\PeiReportStatusCodeLib.inf"
"PeiS3LibNull\PeiS3LibNull.inf"
"PiDxeS3BootScriptLib\DxeS3BootScriptLib.inf"
"RuntimeDxeReportStatusCodeLib\RuntimeDxeReportStatusCodeLib.inf"
"UefiHiiLib\UefiHiiLib.inf"
"UefiHiiServicesLib\UefiHiiServicesLib.inf"
<endComponent>
