#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2012 - 2015 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchSpiRuntime.inf
#
#  Abstract:
#
#    Component description file for the SPI Runtime driver.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSpiRuntime
  FILE_GUID                      = C194C6EA-B68C-4981-B64B-9BD271474B20
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InstallPchSpi

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  VIRTUAL_ADDRESS_MAP_CALLBACK  =  IchSpiVirtualddressChangeEvent
#

[Sources]
  PchSpi.h
  PchSpi.c
  ../Common/SpiCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  IoLib
  UefiLib
  DebugLib
  S3BootScriptLib
  PchPlatformLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  PchDxeRuntimePciLibPciExpress
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid
  
[Protocols]
  gEfiSpiProtocolGuid
  gEfiBootScriptSaveProtocolGuid
  gEfiSpiDataProtocolGuid

[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  TRUE

