
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ElinkTableLib
  FILE_GUID                      = AC0B79AE-8491-4dfa-9FEA-7C75CFC45598  
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ElinkTableLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  ElinkTableLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
