#/** @file
#
#    Component description file for the I2C bus driver.
#
#  Copyright (c) 2012, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cBus
  FILE_GUID                      = CEE19373-FB2A-4B8E-BEF5-B6D7731F4939
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = I2cDlEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  DevicePath.c
  I2cBusDriver.c
  I2cBus.c
  I2cBus.h
  Tables.c

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  I2cDriverLib
  MemoryAllocationLib
  TimerLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Packages]
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  MdePkg/MdePkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiI2cAcpiProtocolGuid
  gEfiI2cHostProtocolGuid
  gEfiI2cBusProtocolGuid

