TOKEN
	Name  = "TPM20CRB_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable TCG support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "TPM20_CRBLIB"
	Help  = "Tcg Directory"
End

TOKEN
	Name  = "PRE_BUILT_INTEL_HCILIBRARY"
	Value  = "1"
	Help  = "Some projects like AptioV Shkbay might require the use of the prebuilt INTEL HCI library. NB: Intel FTPM only"
	TokenType = Boolean
	TargetH = Yes
	Token = "PttHciLib_SUPPORT" "!=" "1"
End


TOKEN
	Name  = "TPM20_CRBBASE"
	Value  = "0FED70000h"
	Help  = "Start of Mem I/O region dedicated for TPM access"
	TokenType = Expression
	TargetEQU = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "TPM20_CRBBASE"
	Value  = "0x0FED70000"
	Help  = "Start of Mem I/O region dedicated for TPM access"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

TOKEN
	Name  = "GET_TPM20BASE_FUNCTION"
	Value  = "getTpm20BaseFunc"
	Help  = "Elink to get base address of TPM20"
	TokenType = Expression
	TargetH = Yes
End

INFComponent
    Name  		= "CrbLibDxe"
    File  		= "Tpm20CRBLibDxe.inf"
    Package  	= "AmiModulePkg"
End

INFComponent
    Name  		= "CrbLibPei"
    File  		= "Tpm20CRBLibPei.inf"
    Package  	= "AmiModulePkg"
End

LibraryMapping
    Class  		= "BaseCrbLibPei"
    Instance  	= "AmiModulePkg.CrbLibPei"
End

LibraryMapping
    Class  		= "BaseCrbLibDxe"
    Instance  	= "AmiModulePkg.CrbLibDxe"
End

#LibraryMapping
#	Class  = "PttHciDeviceLib"
#	Instance  = "AmiModulePkg.PttHciDeviceLib"
#	Token = "DEBUG_MODE" "=" "0"
#	Token = "PRE_BUILT_INTEL_HCILIBRARY" "=" "1"
#End

#INFComponent
##	File  = "PttHciDeviceLib.inf"
#	Package  = "AmiModulePkg"
#	Token = "DEBUG_MODE" "=" "0"
#	Token = "PRE_BUILT_INTEL_HCILIBRARY" "=" "1"
#End

LibraryMapping
	Class  = "PttHciDeviceLib"
	Instance  = "AmiModulePkg.PttHciDeviceLibdbg"
	Token = "PRE_BUILT_INTEL_HCILIBRARY" "=" "1"
End

INFComponent
	Name  = "PttHciDeviceLibdbg"
	File  = "PttHciDeviceLibdbg.inf"
	Package  = "AmiModulePkg"
	Token = "PRE_BUILT_INTEL_HCILIBRARY" "=" "1"
End

INFComponent
    Name  = "PspfTpmLibNull"
    File  = "PspfTpmLibNull.inf"
    Package  = "AmiModulePkg"
    Token = "FTpmPlatformProfile" "!=" "1"
End

LibraryMapping
    Class  = "PspfTpmLib"
    Instance  = "AmiModulePkg.PspfTpmLibNull"
    Token = "FTpmPlatformProfile" "!=" "1"
End
