// THIS FILE IS INCLUDED to South Bridge device scope
//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************
//
//*************************************************************************
// $Header: $
//
// $Revision: $
//
// $Date:  $
//*************************************************************************
// Revision History
// ----------------
// $Log:  $
// 
//*************************************************************************

//<AMI_FHDR_START>
//
// Name:  <F81866.ASL>
//
// Description: Define SIO Device for ACPI OS.
//
//<AMI_FHDR_END>
//*************************************************************************
//Scope(\_SB.PCI0.SBRG) {
//-----------------------------------------------------------------------
// SET OF COMMON DATA/CONTROL METHODS USED FOR ALL LDN BASED SIO DEVICES
//-----------------------------------------------------------------------
// LIST of objects defined in this file:
// SIO specific: SIOR - Device node (_HID=0c02, UID=SPIO), SIO index/DAta IO access & SIO GPIO address space if available
// SIO specific: DCAT - Table correspondence the LDNs to Device order in Routing Table.
// SIO specific: ENFG & EXFG - Control methods to Enter and Exit configuration mode. ENFG & EXFG correspondingly
// SIO specific: LPTM - current parralel port mode
// SIO specific: UHID - PnP ID for given Serial port
// SIO specific: SIOS - SIO Chipset specific code called from _PTS
// SIO specific: SIOW - SIO Chipset specific code called from _WAK
// SIO specific: SIOH - SIO event handler, to be called from correspondent _Lxx method
// SIO specific: PowerResources & _PR0 object to control Power management for FDC, LPT, UART1,2.
//
// Generic :OpRegion & common Fields to access SIO configuration space
// Generic :CGLD - Convert Device category to LDN
// Generic :DSTA - Get device status according to ACTR register in LD IO space
// Generic :DCNT - Enable/Disable Decoding of Device resources, Route/Release resources to LPC bus
// Generic :DCRS - Returns Byte stream of device's Current resources
// Generic :DSRS - Configures new Resources to be decoded by a Device
// Device node:Motherboard resources
// SIO index/DAta IO access & SIO GPIO address space if available

//-------------------------------------------------------------------------
//-----------------------------------------------------------------------
// SIO_PME WAKE UP EVENTS //
//-----------------------------------------------------------------------
// Following code is the workaround for wake up on RI/Key/Mouse events
// are generated by SMC27x SuperIO. The wake up signal (SIO_PME) is
// connected to one of GPIOs of ICH chip.
// Make sure the correspondent GPIO in iICH is enabled to generate an SCI
//-----------------------------------------------------------------------
// Add Flag for Fix WakeUp Switch bug. 
    Name(PMFG, 0x00)    //PME wake ststus
//------------------------------------------------------------------------
// SIOS - SIO Chipset specific code called from _PTS
//-----------------------------------------------------------------------
// input  - Arg0 : Sleep state #
// output - nothing
//-----------------------------------------------------------------------
Method(SIOS, 1){
// Aware wake up events in SIO chip
    Store("SIOS", Debug)
//AMI_TODO: 
}

//-----------------------------------------------------------------------
// SIOW - SIO Chipset specific code called from _WAK
//-----------------------------------------------------------------------
// input  - Sleep State #
// output - nothing
//-----------------------------------------------------------------------
Method(SIOW, 1){
    Store("SIOW", Debug)
//AMI_TODO: 
}

//-----------------------------------------------------------------------
// SIOH - SIO event handler, to be called from correspondent _Lxx method
// in order to serve the SIO chipset side of wake up event
//-----------------------------------------------------------------------
// input  - nothing
// output - nothing
//-----------------------------------------------------------------------
    Method(SIOH, 0){
        If(And(PMFG, 0x01)){
                Notify(PS2K, 0x2)    //KBD Wake up
        }
        If(And(PMFG, 0x02)){
                Notify(PS2M, 0x2)    //MOUSE Wake up
        }
    }    //End Of _Lx PMEH


//*************************************************************************
//*************************************************************************
//**                                                                     **
//**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
//**                                                                     **
//**                       All Rights Reserved.                          **
//**                                                                     **
//**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
//**                                                                     **
//**                       Phone: (770)-246-8600                         **
//**                                                                     **
//*************************************************************************
//*************************************************************************

