PATH
	Name  = "AMI_TCG_PLATFORM_PEI_DIR"
End

INFComponent
    Name  = "AmiTcgLibPei"
    File  = "AmiTcgLibPei.inf"
    Package = "AmiModulePkg"
End

LibraryMapping
    Class  = "AmiTcgLibPei"
    Instance  = "AmiModulePkg.AmiTcgLibPei"
End

INFComponent
    Name  = "AmiTcgPlatformPeiBeforeMem"
    File  = "AmiTcgPlatformPeiBeforeMem.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "AmiTcgPlatformPeiAfterMem"
    File  = "AmiTcgPlatformPeiAfterMem.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
End


INFComponent
    Name  = "AmiTpm20PlatformPei"
    File  = "AmiTpm20PlatformPei.inf"
    Package  = "AmiModulePkg"
    ModuleTypes  = "PEIM"
End

