#**********************************************************************
#**********************************************************************
#**                                                                 **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.         **
#**                                                                 **
#**                       All Rights Reserved.                      **
#**                                                                 **
#** 5555 Oakbrook Parkway, Suite 200, Norcross,GA 30093                **
#**                                                                 **
#**                       Phone: (770)-246-8600                     **
#**                                                                 **
#**********************************************************************
#**********************************************************************

## @file
#   This  driver installs EFI Flash Upd PPI, SecureBoot PPI, RecoveryPPI
##

[Defines]
  INF_VERSION                       = 0x00010005
  BASE_NAME                         = IsSecRecoveryPEI
  FILE_GUID                              = CAC3FB95-33F5-4596-818B-68E024DDB67B
  MODULE_TYPE                    = PEIM
  VERSION_STRING              = 1.0
  PI_SPECIFICATION_VERSION     = 0x0001000A
  ENTRY_POINT                       = IsSecRecoveryPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources.IA32]
IsSecRecovery.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec  
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
#  AmiModulePkg/AmiModulePkg.dec
  AmiCryptoPkg/AmiCryptoPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec  
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
#  PeiCapsuleLib
  AmiPeiLib
    
[Ppis]
 gPeiReadOnlyVariablePpiGuid
 gEfiPeiMasterBootModePpiGuid
 gEfiPeiBootInRecoveryModePpiGuid
 gFlashUpdBootModePpiGuid

[Guids]
gEfiCapsuleVendorGuid

[Depex]
gEfiPeiReadOnlyVariable2PpiGuid        #MdePkg.dec 

    