#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   ScPolicyInitDxe.inf
#
#  Abstract:
#
#    Component description file for the ScPolicyInit DXE driver.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = ScPolicyInitDxe
  FILE_GUID            = D6AC4AC2-8BC2-4cdd-8776-280E1469DE02
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = ScPolicyInitDxe|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER

[sources.common]
  ScPolicyInitDxe.c

[Packages.common]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  BayTrailPkg/BayTrailPkg.dec

[LibraryClasses.common]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  ElinkTableLib
  SbGetSetupData
  PchPlatformLib

[Protocols.common]
  gDxePchPlatformPolicyProtocolGuid