#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   The module hides boot script in the SMM at the end of DXE and restores it on S3 resume
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootScriptHideSmm
  FILE_GUID                      = 70B8BACB-0B26-4048-A6F8-03A6AF2C5029
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = BootScriptHideSmmEntryPoint

[Sources]
  BootScriptHideSmm.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  
[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmAccess2ProtocolGuid
  
[Depex]
  gEfiSmmBase2ProtocolGuid AND gEfiSmmSwDispatch2ProtocolGuid
