#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2014, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

## @file
#   The module hides boot script in the SMM at the end of DXE and restores it on S3 resume
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootScriptHidePei
  FILE_GUID                      = 9B8A0C3A-5186-4B55-89F4-CAFDE613DAB1
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = BootScriptHidePeiEntryPoint

[Sources]
  BootScriptHidePei.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  AmiPeiLib
  PeimEntryPoint
  
[Ppis]
  gPeiSmmControlPpiGuid
  gEfiPeiS3Resume2PpiGuid
  
[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiMasterBootModePpiGuid AND gEfiPeiS3Resume2PpiGuid
