#/*++
#
# Copyright (c)  1999 - 2008 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#   TdtPlatformPolicy.inf
#
#  Abstract:
#
#
#--*/


[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SMBIOS131
  FILE_GUID                      = DFF16DFB-A8E8-4B76-BCAA-BA7B720B11F0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SMBIOS131EntryPoint

[sources.common]
  SMBIOS131.c
  SMBIOS131.h

[Packages]
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SeCLib
  
[Guids]

[Protocols]

[Pcd]

[Depex]
  gEfiSmbiosProtocolGuid
 
