#/*++
#
# Copyright (c)  1999 - 2009 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   PlatformCpuPolicy.inf
#
#  Abstract:
#
#    Platform CPU driver
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformCpuPolicy
  FILE_GUID                      = cb933912-df8f-4305-b1f9-7b44fa11395c
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformCpuPolicyEntryPoint

[Sources]
  MpOverridePolicy.c
  PlatformCpuPolicy.c
  PlatformCpuPolicy.h
  PlatformCpuPolicyHooksLib.h
  PlatformCpuPolicyStrings.uni

[Packages]
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec #CpuConfigLib.h
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
#  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiValleyViewCpuPkg/AmiValleyViewCpuPkg.dec  
[LibraryClasses]
  HobLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  BaseLib
  PrintLib
  DebugLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  CpuGetSetupData
  ElinkTableLib
  AmiDxeLib
[Protocols]
  gEfiFirmwareVolumeProtocolGuid
  gEfiPlatformCpuProtocolGuid

[Guids]
  gEfiPlatformCpuInfoGuid
  gEfiSetupVariableGuid

[Pcd.common]
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCode2Address

[Depex]
  gEfiFirmwareVolumeBlockProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiResetArchProtocolGuid
