#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchSmbusDxe.inf
#
#  Abstract:
#
#    Component description file for PchSmbus driver
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSmbusDxe
  FILE_GUID                      = 99796403-CF03-42ec-A817-7183411D79E2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePchSmbus

[sources]
  PchSmbusEntry.c
  PchSmbus.h
  PchSmbusArp.c
  ..\Common\PchSmbusExec.c
  ..\Common\PchSmbusCommon.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  MemoryAllocationLib
  IoLib
  BaseLib
  UefiRuntimeServicesTableLib
  PciLib
  PchPlatformLib
  HobLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]  
  gEfiHobListGuid
  gEfiSmbusArpMapGuid
   
[Protocols]
  gDxePchPlatformPolicyProtocolGuid
  gEfiSmbusHcProtocolGuid
  
[Depex]
  gDxePchPlatformPolicyProtocolGuid


