TOKEN
	Name  = "Setup_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Setup support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "VFRID"
	Value  = "VfrId /nologo"
	TokenType = Expression
	TargetMAK = Yes
End

TOKEN
	Name  = "ALWAYS_PUBLISH_HII_RESOURCES"
	Value  = "1"
	Help  = "This token controls loading of the Setup related HII resources (setup screens and string).\If this token is cleared, setup resources are only published into HII database if the user enters setup.\If this token is set, setup resources are always published\Keep it off for speed optimization.\Set it to on if Runtime resources processing support is required (if ExportDatabase if used)"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SHOW_ADVANCED_FORMSET"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SHOW_CHIPSET_FORMSET"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SHOW_SECURITY_FORMSET"
	Value  = "1"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "PASSWORD_MAX_SIZE"
	Value  = "20"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "SETUP_PASSWORD_LENGTH"
	Value  = "20"
	Help  = "Default maximum password length."
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "PASSWORD_MAX_SIZE"
	Value  = "$(SETUP_PASSWORD_LENGTH)"
	TokenType = Integer
	TargetH = Yes
	Token = "AMITSE_SUPPORT" "=" "1"
End

TOKEN
	Name  = "PASSWORD_MIN_SIZE"
	Value  = "3"
	TokenType = Integer
	TargetH = Yes
End

TOKEN
	Name  = "DEFAULT_LANGUAGE_CODE"
	Value  = "$(DEFAULT_LANGUAGE)"
	Help  = "Name of the default system language in $(<lang-name>) format.\<lang-name> is one of the names defined in Core/Languages.mak.\"
	TokenType = Expression
	TargetH = Yes
End

TOKEN
	Name  = "THE_LOWEST_AUTOID_NUMBER"
	Value  = "10000"
	Help  = "The lowest number used as an auto-id. This number has to be larger than the total number of setup controls. \The default value should work for most of the projects. \Increase this number if VFR compiler complains about question ID conflict.\"
	TokenType = Integer
	TargetMAK = Yes
	Range  = "0-65535"
End

PATH
	Name  = "Setup_DIR"
End

MODULE
	Help  = "Includes Setup.mak to Project"
	File  = "Setup.mak"
End

ELINK
	Name  = "SetupItemCallbacks"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "SetupStringFiles"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "SetupCallbackFiles"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "SetupStringInit"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AdditionalSetupLibraryClasses"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AdditionalSetupPackages"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AdditionalSetupProtocols"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "AdditionalSetupGuids"
	InvokeOrder = ReplaceParent
End

ELINK
	Name  = "$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\X64\Build\Setup\OUTPUT\AmiCompatibilityPkg\Setup"
	Parent  = "IFR_DIR_LIST"
	Token = "X64_SUPPORT" "=" "1"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "$(ABS_BUILD_DIR)$(PATH_SLASH)$(PLATFORM_NAME)$(PATH_SLASH)$(TARGET)_$(TOOL_CHAIN_TAG)\IA32\Build\Setup\OUTPUT\AmiCompatibilityPkg\Setup"
	Parent  = "IFR_DIR_LIST"
	Token = "X64_SUPPORT" "=" "0"
	InvokeOrder = BeforeParent
End

ELINK
	Name  = "{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, SETUP_MAIN, NULL},"
	Parent  = "AMITSE_HIDDEN_PAGE_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, MAIN_MAIN, NULL},"
	Parent  = "AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, ADVANCED_MAIN, NULL},"
	Parent  = "AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST"
	Token = "SHOW_ADVANCED_FORMSET" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, CHIPSET_MAIN, NULL},"
	Parent  = "AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST"
	Token = "SHOW_CHIPSET_FORMSET" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, SECURITY_MAIN, NULL},"
	Parent  = "AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST"
	Token = "SHOW_SECURITY_FORMSET" "=" "1"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, BOOT_MAIN, NULL},"
	Parent  = "AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "{ { 0x7B59104A, 0xC00D, 0x4158, 0x87, 0xFF, 0xF0, 0x4D, 0x63, 0x96, 0xA9, 0x15 }, EXIT_MAIN, NULL},"
	Parent  = "AMITSE_SUBPAGE_AS_ROOT_PAGE_LIST"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "Setup"
	File  = "../../Build\Setup.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "DXE_DRIVER"
End

