[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FastBootTseHook
  FILE_GUID                      = 9edcbd06-3c78-4822-bd6e-a6847f7531c4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FastBootTseLib

[Sources]
  FastBootTseHook.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiTsePkg/AmiTsePkg.dec

[Protocols]
  gAmiFastBootProtocolGuid

#[Guids]


