
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FastBootSMI
  FILE_GUID                      = D122882C-DA73-438B-A6B3-E07B7D18DB6F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = FastBootSMIEntryPoint

[Sources]
  FastBootSMI.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  AmiCspLib

[Guids]
gEfiGlobalVariableGuid

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid

[Depex]
  gEfiSmmSwDispatch2ProtocolGuid
  

