TOKEN
	Name  = "FsRecovery_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling FsRecovery support in the project"
	TokenType = Boolean
	Master = Yes
End

TOKEN
	Name  = "NTFSRecovery_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable NTFSRecovery support in Project"
	TokenType = Boolean
End

TOKEN
    Name  = "EXTRecovery_SUPPORT"
    Value  = "1"
    Help  = "Main switch to enable EXTRecovery support in Project"
    TokenType = Boolean
End

MODULE
    Help  = "Includes FsRecovery.mak to Project"
    File  = "FsRecovery.mak"
End

ELINK
    Name  = "FsRecoveryList"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "ProcessCd,"
    Parent  = "FsRecoveryList"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ProcessFatDevice,"
    Parent  = "FsRecoveryList"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ProcessNTFSDevice,"
    Parent  = "FsRecoveryList"
    Token = "NTFSRecovery_SUPPORT" "=" "1"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "ProcessExtDevice,"
    Parent  = "FsRecoveryList"
    Token = "EXTRecovery_SUPPORT" "=" "1"
    InvokeOrder = AfterParent
End

INFComponent
	Name  = "NTFSRecovery"
	File  = "NTFSRecovery.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "PEIM"
    Token = "NTFSRecovery_SUPPORT" "=" "1"
End

INFComponent
	Name  = "RecoveryNullLib"
	File  = "RecoveryNullLib.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "EXTRecovery"
	File  = "EXTRecovery.inf"
	Package  = "AmiModulePkg"
	ModuleTypes  = "PEIM"
	Token = "EXTRecovery_SUPPORT" "=" "1"
End

LibraryMapping
    Class  = "EXTRecoverylib"
    Instance  = "AmiModulePkg.RecoveryNullLib"
End

LibraryMapping
	Class  = "EXTRecoverylib"
	Instance  = "AmiModulePkg.EXTRecovery"
	Token = "EXTRecovery_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "NTFSRecoverylib"
	Instance  = "AmiModulePkg.RecoveryNullLib"
End

LibraryMapping
	Class  = "NTFSRecoverylib"
	Instance  = "AmiModulePkg.NTFSRecovery"
	Token = "NTFSRecovery_SUPPORT" "=" "1"
End