<component>
	name = "VCPU-DxeCPUInclude"
	category = ModulePart
	LocalRoot = "Vlv2DeviceRefCodePkg\ValleyView2Soc\CPU\CpuInit\Dxe"
	RefName = "Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-CPU.VCPU-Include.VCPU-DxeCPUInclude"
[files]
"Ia32\Htequ.inc"
"Ia32\ProcessorDef.h"
"x64\Htequ.inc"
"x64\PlatformCpuLib.h"
"x64\ProcessorDef.h"
"x64\VirtualMemory.h"
"Configuration.h"
"Exception.h"
"Features.h"
"FeaturesDef.h"
"MemoryAttribute.h"
"MiscFuncs.h"
"MpCommon.h"
"MpCpu.dxs"
"PlatformMpService.h"
"Thermal.h"
<endComponent>
