#/*++
# This file contains an 'Intel Peripheral Driver' and uniquely
# identified as "Intel Mobile Silicon Support Module" and is
# licensed for Intel Mobile CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor. This file may 
# be modified by the user, subject to additional terms of the 
# license agreement
#--*/
#/*++
#
# Copyright (c)  2005 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    MemoryInit.inf
#
#  Abstract:
#
#    Component description file for MemoryInit module
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MemoryInit
  FILE_GUID                      = D4EE25EA-0B48-43ae-A016-4D6E8B6C43B3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimMemoryInit

[Sources]
  MemoryInit.c
  MemoryInit.h
  MRC_OemMath.h
  ../Src32/McFunc.c
  ../Src32/MrcFunc.c
  ../Src32/OemHooks.c
  ../Src32/DetectDimms.c
  ../Src32/ConfigMem.c
  ../Src32/ConfigMemData.c
  ../Src32/IoAccess.c  
  ../Mmrc/Hooks/Source/MmrcHooks.c
  ../Mmrc/Hooks/Source/Printf.c
  ../Mmrc/Hooks/Source/RegAccess.c
  ../Mmrc/IpBlocks/VLVA0/Source/MMRCLibraries.c
  ../Mmrc/IpBlocks/VLVA0/Source/MMRCProjectLibraries.c
  ../Mmrc/IpBlocks/VLVA0/Source/MmrcProjectDataGenerated.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IA32FamilyCpuPkg\IA32FamilyCpuPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  PrintLib
  ReportStatusCodeLib
  PcdLib
  
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiReadOnlyVariablePpiGuid
  gSeCUmaPpiGuid
  gSeCfTPMPpiGuid
#//
#// Restricted: MFG-Mode_Start
#//
#  gPeiMfgMemoryTestPpiGuid
#//
#// Restricted: MFG-Mode_End
#//
#// AMI_OVERRIDE - Set Notify point at BeforeMrc and AfterMrc. (EIP127538+) >>
  gAmiPeiBeforeMrcGuid
  gAmiPeiAfterMrcGuid
  gAmiPeiEndOfMemDetectGuid
#// AMI_OVERRIDE - Set Notify point at BeforeMrc and AfterMrc. (EIP127538+) <<
  gPeiCapsulePpiGuid    #// AMI_OVERRIDE - Capsule supported. (EIP127538+)
  gVlvMmioPolicyPpiGuid
  
[Guids]
  gEfiGlobalVariableGuid  
  gEfiVlv2VariableGuid
  gEfiMemoryConfigDataGuid
  gEfiSmmPeiSmramMemoryReserveGuid
  gEfiAcpiVariableGuid
  gEfiAcpiVariableCompatiblityGuid
  gEfiPlatformInfoGuid
#//
#// Restricted: MFG-Mode_Start
#//
#  gEfiSetupVariableGuid
#//
#// Restricted: MFG-Mode_End
#//

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuIEDEnabled
  gEfiCpuTokenSpaceGuid.PcdCpuIEDRamSize

[Depex]  
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gAmiPeiSbInitPolicyGuid

[BuildOptions]
 MSFT:*_*_IA32_CC_FLAGS  = /Fa$* /Oi /DEFI_MEMORY_INIT /DSMM_SUPPORT
 INTEL:*_*_IA32_CC_FLAGS  = /Fa$* /Oi /DEFI_MEMORY_INIT /DSMM_SUPPORT
 GCC:*_*_IA32_CC_FLAGS  = -D EFI_MEMORY_INIT -D SMM_SUPPORT
