#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
##  @file  PlatformEcpPkg.dec
#
# Copyright (c) 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SampleCode
  PACKAGE_GUID                   = 7200a805-b9f9-4d37-8bb6-7ea74c9c7f8d
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Protocols]
  ## Include\Protocol\DxePchPolicyUpdateProtocol.h
  gDxePchPolicyUpdateProtocolGuid = { 0x1a819e49, 0xd8ee, 0x48cb, { 0x9a, 0x9c,  0xa, 0xa0, 0xd2, 0x81,  0xa, 0x38 }}

  ## Include\Protocol\SmmSmbus.h
  gEfiSmmSmbusProtocolGuid        = { 0x72e40094, 0x2ee1, 0x497a, { 0x8f, 0x33, 0x4c, 0x93, 0x4a, 0x9e, 0x9c,  0xc }}
[Ppis]
  ## Include\Ppi\SmbusPolicy.h
  gPeiSmbusPolicyPpiGuid = { 0x63b6e435, 0x32bc, 0x49c6, {0x81, 0xbd, 0xb7, 0xa1, 0xa0, 0xfe, 0x1a, 0x6c }}
  ## Include\Ppi\UsbController.h
  gPeiUsbControllerPpiGuid = {0x3bc1f6de, 0x693e, 0x4547, {0xa3, 0x0, 0x21, 0x82, 0x3c, 0xa4, 0x20, 0xb2}}

[Guids]
  ## Include\Guid\SmbusArpMap.h
  gEfiSmbusArpMapGuid = { 0x707be83e, 0x0bf6, 0x40a5, {0xbe, 0x64, 0x34, 0xc0, 0x3a, 0xa0, 0xb8, 0xe2 }}
