#/*++
#  This file contains an 'Intel Peripheral Driver' and uniquely  
#  identified as "Intel Reference Module" and is                 
#  licensed for Intel CPUs and chipsets under the terms of your  
#  license agreement with Intel or your vendor.  This file may   
#  be modified by the user, subject to additional terms of the   
#  license agreement                                             
#--*/
#
#/*++
#
#Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
#This software and associated documentation (if any) is furnished
#under a license and may only be used or copied in accordance
#with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be
#reproduced, stored in a retrieval system, or transmitted in any
#form or by any means without the express written consent of
#Intel Corporation.
#
#  Module Name:
#
#  DigitalThermalSensor.inf
#
#  Abstract:
#
#  Component description file for the DigitalThermalSensor SMM driver
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DigitalThermalSensor
  FILE_GUID                      = 5122FA7B-17A3-4a8b-89AE-A93ADE92EADF
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InstallDigitalThermalSensor

[sources]
  DigitalThermalSensor.h
  DigitalThermalSensor.c
  DTSVariable.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

  
[LibraryClasses]
  UefiDriverEntryPoint
  DevicePathLib
  DebugLib
  AslUpdateLib
  DTSHookLib
  SmmIoLib
#  CpuIA32Lib
  SmmKscLib
  IoLib
  BaseLib
  
[Guids]  
  gEfiSetupVariableGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Protocols]
  gEfiGlobalNvsAreaProtocolGuid
  gEfiSmmIoTrapDispatch2ProtocolGuid
  gEfiSmmSwDispatchProtocolGuid
  gEfiAcpiSupportProtocolGuid
  gEfiSmmIoTrapDispatch2ProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiMpServiceProtocolGuid
  gEfiSmmSxDispatchProtocolGuid

[Depex]
#  gEfiAcpiSupportProtocolGuid               AND 
  gEfiSmmBaseProtocolGuid                    AND
#  gEfiSmmIoTrapDispatch2ProtocolGuid        AND
  gEfiSmmSwDispatchProtocolGuid              AND
  gEfiGlobalNvsAreaProtocolGuid              AND
  gEfiMpServiceProtocolGuid                  AND
  gEfiSmmSxDispatchProtocolGuid