#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    ScPolicyInitPei.inf
#
#  Abstract:
#
#    Component description file for the ScPolicyInitPei PEIM.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = NcPolicyInitPei
  FILE_GUID            = F2D77C99-6787-47bb-8A7B-1884CCEF14DB
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = NcPolicyInitPei|PEIM

[sources.common]
  NcPolicyInitPei.c

[Packages.common]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses.common]
  DebugLib
  MemoryAllocationLib
  NbGetSetupData

[Ppis.common]
  gVlvPolicyPpiGuid
