TOKEN
	Name  = "AaeonProject_SUPPORT"
	Value  = "1"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

TOKEN
	Name  = "PROJECT_TAG"
	Value  = "2000A"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
End
TOKEN
	Name  = "AAEON_MAJOR_VERSION"
	Value  = "0"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "Maximum 3 digits"
End
TOKEN
	Name  = "AAEON_MINOR_VERSION"
	Value  = "1"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "Maximum 3 digits"
End
TOKEN
	Name  = "BUILD_FOR_TEST"
	Value  = "0"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
End
TOKEN
	Name  = "AAEON_ROM"
	Value  = "$(PROJECT_TAG)$(PROJECT_BUILD).rom"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "valid file name"
End
TOKEN
	Name  = "AAEON_BIN"
	Value  = "$(PROJECT_TAG)$(PROJECT_BUILD).bin"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "valid file name"
End
TOKEN
	Name  = "PROJECT_BUILD"
	Value  = "M$(AAEON_MAJOR_VERSION)$(AAEON_MINOR_VERSION)"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "Maximum 3 digits"
	Token = "BUILD_FOR_TEST" "=" "0"
End
TOKEN
	Name  = "PROJECT_BUILD"
	Value  = "T$(AAEON_MAJOR_VERSION)$(AAEON_MINOR_VERSION)"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	TargetEQU = Yes
	Range  = "Maximum 3 digits"
	Token = "BUILD_FOR_TEST" "=" "1"
End
TOKEN
	Name  = "BIOS_TAG"
	Value  = "$(PROJECT_TAG)$(PROJECT_BUILD)"
	TokenType = Expression
	TargetEQU = Yes
	TargetH = Yes
	TargetMAK = Yes
End
TOKEN
	Name  = "AMI_ROM"
	Value  = "$(AAEON_ROM)"
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	Range  = "valid file name"
End

TOKEN
	Name  = "EC_SUPPORT"
	Value  = "0"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
End

##// {2815ee9f-c8eb-4782-b85f-81815a6fa91b}
##static const struct GUID __NAME__ = {0x2815ee9f, 0xc8eb, 0x4782, {0xb8, 0x5f, 0x81, 0x81, 0x5a, 0x6f, 0xa9, 0x1b}};
TOKEN
	Name  = "PLATFORM_GUID"
	Value  = "2815ee9f-c8eb-4782-b85f-81815a6fa91b"
	Help  = "The unique platform GUID that does into the description file.\MUST BE CLONED IN EVERY PROJECT!"
	TokenType = Expression
	TargetDSC = Yes
End

TOKEN
	Name  = "FW_VERSION_GUID"
	Value  = "{0x2815ee9f, 0xc8eb, 0x4782, {0xb8, 0x5f, 0x81, 0x81, 0x5a, 0x6f, 0xa9, 0x1b}}"
	Help  = "FW Version GUID inserted into Firmware ID structure.\FW version has to be overridden for every project."
	TokenType = Expression
	TargetH = Yes
	Range  = "GUID"
End

TOKEN
	Name  = "ADJUST_GPIO_SUPPORT"
	Value  = "0"
	TokenType = BOOLEAN
	TargetH = Yes
End

TOKEN
    Name  = "SILENT"
    Value  = "1"
    Help  = "Enables/disables silent build mode.\In silent build mode executed commands are not displayed, and certain auxiliary build process messages are suppressed or displayed in a condensed format.\In non-silent build mode executed command are displayed prior to execution, and all auxiliary messages are visible.\Silent build mode is typically faster because less information goes into a build log.\Non-silent mode is useful for debugging of the build issues."
    TokenType = Boolean
    TargetMAK = Yes
End

TOKEN
    Name  = "BYTI_DUAL_BOOT_TXE_SUPPORT"
    Value  = "0"
    Help  = "Enable the token to build BIOS include BayTrail-I Dual Boot 1.375MB TXE"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
	Name  = "TXE_1_375MB_SUPPORT"
	Value  = "1"
	Help  = "Enable the token to build BIOS include 1.375MB TXE"
  	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "AMI_DESKTOP_ROM_8MB_TXE_1_375MB"
	Value  = "$(AAEON_BIN)"
	Help  = "File name of the Full BIOS rom image."
	TokenType = Expression
	TargetMAK = Yes
	TargetH = Yes
	Range  = "valid file name"
End

TOKEN
	Name  = "===== Module Disable ====="
	TokenType = Integer
End

TOKEN
    Name  = "CRB_SETUP_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable CRB Setup support in Project"
    TokenType = Boolean
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
    Name  = "WIN8_FIRMWARE_UPDATE_SUPPORT"
    Value  = "0"
    Help  = "Enables/Disables the Windows 8.x firmware update support."
    TokenType = Integer
    TargetMAK = Yes
    TargetH = Yes
End

TOKEN
	Name  = "KBC_SUPPORT"
	Value  = "0"
	Help  = "Enable/Disable KBC support"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
    Name  = "EdkShellBinPkg_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable EdkShellBinPkg support in Project"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
End

TOKEN
    Name  = SECURE_FLASH_SUPPORT
    Value  = "0"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    Help  = "Main switch to enable Security Flash in Project"
End

TOKEN
	Name  = "ISCT_PLATFORM_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable ISCT support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
End

TOKEN
    Name  = HARDWARE_SIGNATURE_MANAGEMENT_SUPPORT
    Value  = "0"
    TokenType = Boolean
    TargetEQU = Yes
    TargetMAK = Yes
    TargetH = Yes
    Help  = "Main switch to enable HardwareSignatureManagement support in Project"
End

TOKEN
	Name  = "POST_TIME_TUNING_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Post Time Tuning module in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "Ipv6_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable Ipv6 stack support in Project"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "PS2Ctl_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable PS2 Controller support in the project."
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
End

TOKEN
	Name  = "MMC_SUPPORT"
	Value  = "0"
	Help  = "This driver is not POR for BayTrail D&M and also doesn't test."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "I2C_SUPPORT"
	Value  = "0"
	Help  = "Disable\Enable I2C feature."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
    Name  = "OpalSecurity_SUPPORT"
    Value  = "0"
    Help  = "Main switch to enable OpalSecurity support in Project"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
    Name  = "OA3_SUPPORT"
    Value = "0"
    Help  = "Main switch to enable OA3 support in the project"
    TokenType = Boolean
    TargetH = Yes
End

TOKEN
	Name  = "OA2_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable OA2 support in Project"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = " "
	TokenType = Integer
End