<component>
	name = "IndustryStandard"
	category = ModulePart
	LocalRoot = "MdePkg\Include\IndustryStandard\"
	RefName = "MdePkg.IndustryStandard"
[files]
"Acpi10.h"	
"Acpi20.h"	
"Acpi30.h"	
"Acpi40.h"	
"Acpi50.h"	
"Acpi.h"	
"AcpiAml.h"	
"AlertStandardFormatTable.h"	
"Atapi.h"  
"Bmp.h"	
"DebugPort2Table.h"	
"DebugPortTable.h"	
"ElTorito.h"	
"HighPrecisionEventTimerTable.h"	
"IScsiBootFirmwareTable.h"	
"LegacyBiosMpTable.h"	
"Mbr.h"	
"MemoryMappedConfigurationSpaceAccessTable.h"	
"Pal.h"	
"Pci22.h"	
"Pci23.h"	
"Pci30.h"	
"Pci.h"	
"PciCodeId.h"	
"PciExpress21.h"	
"PciExpress30.h"	
"PeImage.h"	
"Sal.h"	
"Scsi.h"	
"SdramSpd.h"	
"SerialPortConsoleRedirectionTable.h"	
"SmBios.h"	
"SmBus.h"	
"TcpaAcpi.h"
"Tpm12.h"	
"Tpm2Acpi.h"
"Tpm20.h"
"UefiTcgPlatform.h"	
"Usb.h"	
"WatchdogActionTable.h"	
"WatchdogResourceTable.h"	
<endComponent>
