#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = IsctSmm
  FILE_GUID       = DBD5B6BA-6734-4C5D-BF53-2C210D93A012
  MODULE_TYPE     = DXE_SMM_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = InstallIsctSmm
  PI_SPECIFICATION_VERSION       = 0x0001000A

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  IsctSmm.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  PciLib
  IoLib
  UefiLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  SmmIoLib
  SmmKscLib

[Protocols]
  gEfiSmmBase2ProtocolGuid
  gIsctNvsAreaProtocolGuid
  gEfiSmmSxDispatchProtocolGuid

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiSmmSxDispatchProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gIsctNvsAreaProtocolGuid

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************
