TOKEN
    Name  = "DefaultSecVariables_SUPPORT"
    Value  = "1"
    TokenType = Boolean
    Master = Yes
End

TOKEN
    Name  = "DBT_include"
    Value  = "0"
    TokenType = Boolean
    TargetMAK = Yes
    TargetFDF = Yes
End

TOKEN
    Name  = "DBX_include"
    Value  = "1"
    TokenType = Boolean
    TargetMAK = Yes
    TargetFDF = Yes
End

TOKEN
    Name  = "PkVarFile"
    Value  = "$(SecVariables_DIR)$(PATH_SLASH)PK"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "KekVarFile"
    Value  = "$(SecVariables_DIR)$(PATH_SLASH)KEK"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "dbVarFile"
    Value  = "$(SecVariables_DIR)$(PATH_SLASH)db"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "dbtVarFile"
    Value  = "$(SecVariables_DIR)$(PATH_SLASH)dbt"
    TokenType = Expression
    TargetMAK = Yes
End

TOKEN
    Name  = "dbxVarFile"
    Value  = "$(SecVariables_DIR)$(PATH_SLASH)dbx"
    TokenType = Expression
    TargetMAK = Yes
End

PATH
    Name  = "SecVariables_DIR"
    Help  = "Path to Variables Module in Project"
End

MODULE
    Help  = "Includes Variables.mak to Project"
    File  = "Variables.mak"
End

ELINK
    Name  = "PkVar"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "KekVar"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "dbVar"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "dbtVar"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "dbxVar"
    InvokeOrder = ReplaceParent
End

ELINK
    Name  = "$(PkVarFile)"
    Parent = "PkVar"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(KekVarFile)"
    Parent = "KekVar"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(dbVarFile)"
    Parent = "dbVar"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(dbtVarFile)"
    Parent = "dbtVar"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(dbxVarFile)"
    Parent = "dbxVar"
    InvokeOrder = AfterParent
End

FFS_FILE
    Name  = "PKfileStatement"
    FD_AREA  = "FV_MAIN"
    FILE_Stmt  = "Keys/Variables/PKfileStatement.txt"
End

