#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************

#*************************************************************************
#<AMI_FHDR_START>
#
# Name: Variables.mak
#
# Description: includes Root Platform key (PR) into the BIOS rom
# 
#<AMI_FHDR_END>
#*************************************************************************
Prepare: \
$(BUILD_DIR)\PK\
$(BUILD_DIR)\KEK\
$(BUILD_DIR)\db

ifeq ($(DBT_include),1)
Prepare: $(BUILD_DIR)\dbt
endif

ifeq ($(DBX_include),1)
Prepare: $(BUILD_DIR)\dbx
endif

#---------------------------------------------------------------------------
#   Include Secure Variables as .FFS
#---------------------------------------------------------------------------
$(BUILD_DIR)\PK : $(PkVar)
	$(CP) $< $@
$(BUILD_DIR)\KEK: $(KekVar)
	 $(CP) $< $@
$(BUILD_DIR)\db: $(dbVar)
	 $(CP) $< $@
$(BUILD_DIR)\dbt: $(dbtVar)
	 $(CP) $< $@
$(BUILD_DIR)\dbx: $(dbxVar)
	 $(CP) $< $@
  
#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
