#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PchBiosWriteProtect.inf
#
#  Abstract:
#
#    Component description file for the PchBiosWriteProtect driver.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchBiosWriteProtect
  FILE_GUID                      = B8B8B609-0B6C-4b8c-A731-DE03A6C3F3DC
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallPchBiosWriteProtect

[sources]
  PchBiosWriteProtect.h
  PchBiosWriteProtect.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  UefiDriverEntryPoint

[Protocols]  
  gDxePchPlatformPolicyProtocolGuid
  gEfiSmmIchnDispatchProtocolGuid
  gEfiSmmSwDispatchProtocolGuid
  
[Depex]
  gDxePchPlatformPolicyProtocolGuid   AND
  gEfiSmmBase2ProtocolGuid            AND
  gEfiSmmIchnDispatchProtocolGuid     AND
  gEfiSmmSwDispatchProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

