#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#  Copyright (c) 2013, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShadowDownPei
  FILE_GUID                      = A9874C4B-599B-4b46-8161-FA4E72E53BBA
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShadowDownPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  ShadowDownPei.c

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec       #// AMI_OVERRIDE
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec       #// AMI_OVERRIDE

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  SbGetSetupData                    #// AMI_OVERRIDE

[Ppis]
  gS3ResumeDonePpiGuid              ## SOMETIMES_CONSUMES

[Depex]
  TRUE
