TOKEN
	Name  = "TCGSETUP_SUPPORT"
	Value  = "1"
	Help  = "Main switch to control TCG setup pages"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "DISPLAY_TPM_SETUP_ERROR"
	Value  = "0"
	Help  = "Control warning message in setup if a TPM request form setup failed "
	TokenType = Boolean
	TargetEQU = Yes
    TargetH   = Yes
	TargetMAK = Yes
End

PATH
	Name  = "TCG_SETUP_DIR"
	Help  = "Tcg Setup Directory"
End

ELINK
    Name  = "$(TCG_SETUP_DIR)\TcgSetup.sd"
    Parent  = "SETUP_DEFINITIONS"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(TCG_SETUP_DIR)\TcgSetup.uni"
    Parent  = "SetupStringFiles"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(TCG_SETUP_DIR)\TcgSetup.c"
    Parent  = "SetupCallbackFiles"
    InvokeOrder = AfterParent
End

#ELINK
#   Name  = "$(TCG_SETUP_DIR)\TPMPwd.c"
#  Parent  = "SetupCallbackFiles"
# InvokeOrder = AfterParent
#End

ELINK
    Name  = "TcgUpdateDefaultsHook,"
    Parent  = "LoadedConfigDefaultsHook,"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "AmiTcgInstallPpiGuid,"
    Parent  = "AfterInitPostScreenHook,"
    InvokeOrder = AfterParent
End

ELINK
    Name  = "$(TCG_SETUP_DIR)\HandleLoadDefaultsSetup.c"
    Parent  = "TSE_SOURCE_FILES"
    InvokeOrder = AfterParent
End

ELINK
   Name  = "$(TCG_SETUP_DIR)\AmiTcgPpiHandshake.c"
   Parent  = "TSE_SOURCE_FILES"
   InvokeOrder = AfterParent
End


