#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#/** @file
# Platform Package
#
# This package provides platform specific modules.
# Copyright (c) 2009 - 2011, Intel Corporation. All rights reserved.<BR>
#
#    This software and associated documentation (if any) is furnished
#    under a license and may only be used or copied in accordance
#    with the terms of the license. Except as permitted by such
#    license, no part of this software or documentation may be
#    reproduced, stored in a retrieval system, or transmitted in any
#    form or by any means without the express written consent of
#    Intel Corporation.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PlatformPkg
  PACKAGE_GUID                   = 463B3B00-0D18-4a5f-90C0-D5B851D2574B
  PACKAGE_VERSION                = 0.1

[Includes]
  ../Vlv2DeviceRefCodePkg/ValleyView2Soc/CPU/Include
  ../Vlv2DeviceRefCodePkg/Wrapper/Include

[Ppis]

[Guids]
  gEfiSmmBaseThunkCommunicationGuid       = { 0x6568a3d6, 0x15f, 0x4b4a, { 0x9c, 0x89, 0x1d, 0x14, 0x63, 0x14, 0x13, 0xa } }
  gEfiPlatformBootModeGuid	  = { 0xce845704, 0x1683, 0x4d38, { 0xa4, 0xf9, 0x7d, 0x0b, 0x50, 0x77, 0x57, 0x93 } }
  gEfiPlatformInfoGuid		  = { 0x1e2acc41, 0xe26a, 0x483d, { 0xaf, 0xc7, 0xa0, 0x56, 0xc3, 0x4e, 0x08, 0x7b } }

  gPlatformModuleTokenSpaceGuid   = { 0x69d13bf0, 0xaf91, 0x4d96, { 0xaa, 0x9f, 0x21, 0x84, 0xc5, 0xce, 0x3b, 0xc0 } }
  gEfiSerialPortTokenSpaceGuid    = { 0x5fad2389, 0x2bc7, 0x4bd2, { 0x83, 0xd3, 0x42, 0x9f, 0xb6, 0xae, 0xa3, 0x3f } }
  gEfiIchTokenSpaceGuid           = { 0xe38c11e3, 0x968f, 0x47b8, { 0xac, 0xef, 0xac, 0xc0, 0x69, 0x3d, 0xb9, 0xff } }
  gProcessorProducerGuid          = { 0x1bf06aea, 0x5bec, 0x4a8d, {0x95, 0x76, 0x74, 0x9b, 0x09, 0x56, 0x2d, 0x30} }
  gEfiPowerOnHobGuid              = { 0x468a601, 0xc535, 0x46fd,  {0xa9, 0x5d, 0xbb, 0xab, 0x99, 0x1b, 0x17, 0x8c} }
  gEfiPlatformCpuInfoGuid         = {    0xbb9c7ab7, 0xb8d9, 0x4bf3, {0x9c, 0x29, 0x9b, 0xf3, 0x41, 0xe2, 0x17, 0xbc}}
  gEfiBoardFeaturesGuid           = { 0x94b9e8ae, 0x8877, 0x479a, {0x98, 0x42, 0xf5, 0x97, 0x4b, 0x82, 0xce, 0xd3} }
  gItkDataVarGuid                 = { 0x3812723d, 0x7e48, 0x4e29, {0xbc, 0x27, 0xf5, 0xa3, 0x9a, 0xc9, 0x4e, 0xf1}}
  gEfiSetupVariableGuid           = { 0xec87d643, 0xeba4, 0x4bb5, { 0xa1, 0xe5, 0x3f, 0x3e, 0x36, 0xb2, 0xd,  0xa9 } }
  gEfiAcpiTableStorageGuid        = { 0x7e374e25, 0x8e01, 0x4fee, {0x87, 0xf2, 0x39, 0xc, 0x23, 0xc6, 0x6, 0xcd} }
  gACPIOSFRMfgStringVariableGuid  = {0x72234213, 0xfd7, 0x48a1, 0xa5, 0x9f, 0xb4, 0x1b, 0xc1, 0x7, 0xfb, 0xcd}
  gSLP20EncryptedOEMPublicKeyVariableGuid = {0x6d9bf711, 0xa90d, 0x42f9, 0xa3, 0xfb, 0xdd, 0x8, 0xb6, 0xe8, 0x90, 0x37}
  gSLP20MarkerVariableGuid        = { 0xec2a6c28, 0x2286, 0x44ed, {0x91, 0x6b, 0x24, 0x3a, 0xb5, 0x25, 0x35, 0x46 } }
  gSLP20OEMPublicKeyVariableGuid  = { 0xa4d622d, 0x1f4, 0x4974, 0xb3, 0xf5, 0x2b, 0xfe, 0x98, 0x88, 0xef, 0x92}
  gACPIOSFRRefDataBlockVariableGuid = { 0x72234213, 0xfd7, 0x48a1, 0xa5, 0x9f, 0xb4, 0x1b, 0xc1, 0x7, 0xfb, 0xcd}
  gACPIOSFRModelStringVariableGuid = { 0x72234213, 0xfd7, 0x48a1, 0xa5, 0x9f, 0xb4, 0x1b, 0xc1, 0x7, 0xfb, 0xcd}
  gEfiPciLanInfoGuid               = {0xd9a1427, 0xe02a, 0x437d, {0x92, 0x6b, 0xaa, 0x52, 0x1f, 0xd7, 0x22, 0xba}}

  gFirmwareIdGuid                  = {0x5e559c23, 0x1faa, 0x4ae1, 0x8d, 0x4a, 0xc6, 0xcf, 0x02, 0x6c, 0x76, 0x6f}
  gBmpImageGuid                    = {0x878AC2CC, 0x5343, 0x46F2, 0xB5, 0x63, 0x51, 0xF8, 0x9D, 0xAF, 0x56, 0xBA }
  gAmdAcpiTablePchGuid                    = { 0x77aed82e, 0x77de, 0x42ca, { 0x8c, 0x27, 0xe9, 0xd7, 0x1d, 0xf6, 0x06, 0xc7 } }
  gNvidiaAcpiTablePchGuid                 = { 0x7f1cabe3, 0x34d8, 0x4f54, { 0x83, 0x1c, 0x9e, 0x1d, 0x52, 0xf4, 0x8f, 0x8e } }
  gEfiCapsuleReportGuid                 = { 0x39b68c46, 0xf7fb, 0x441b, { 0xb6, 0xec, 0x16, 0xb0, 0xf6, 0x98, 0x21, 0xf3 } }
  gAosFirmwareClassGuid           = { 0x3bbdb30d, 0xaa9b, 0x4915, { 0x95, 0x03, 0xe4, 0xb8, 0x2f, 0xb6, 0xb6, 0xe9 } }  #//<EIP150193+>
  

[Protocols]
  gEfiSmmBaseHelperReadyProtocolGuid      = { 0x910dca07, 0x1f94, 0x4ee7, { 0xaf, 0x2f, 0xff, 0x72, 0xf3, 0x15, 0x43, 0x53 } }
  gEfiPlatformCpuProtocolGuid     = { 0xbd26cdc9, 0xa092, 0x462a, {0x87, 0x7a, 0x5a, 0xb6, 0xad, 0xce, 0x48, 0x12 } }
  gEfiTpmMpDriverProtocolGuid     = { 0xde161cfe, 0x1e60, 0x42a1, {0x8c, 0xc3, 0xee, 0x7e, 0xf0, 0x73, 0x52, 0x12 }}
  gUsbPolicyGuid                   = {  0xf617b358, 0x12cf, 0x414a, {0xa0, 0x69, 0x60, 0x67, 0x7b, 0xda, 0x13, 0xb4}}
  gEfiSmbiosSlotPopulationGuid     = { 0xef7bf7d6, 0xf8ff, 0x4a76, {0x82, 0x47, 0xc0, 0xd0, 0xd1, 0xcc, 0x49, 0xc0} }
  gEfiTcoResetProtocolGuid         = {0xa6a79162, 0xe325, 0x4c30, {0xbc, 0xc3, 0x59, 0x37, 0x30, 0x64, 0xef, 0xb3}}
  gEfiWatchdogTimerDriverProtocolGuid={ 0xd5b06d16, 0x2ea1, 0x4def, {0x98, 0xd0, 0xa0, 0x5d, 0x40, 0x72, 0x84, 0x17}}

  gEnhancedSpeedstepProtocolGuid = { 0x91a1ddcf, 0x5374, 0x4939, 0x89, 0x51, 0xd7, 0x29, 0x3f, 0x1a, 0x78, 0x6f }
  gEfiDpsdRSA1024AndSHA256SignatureVerificationProtocolGuid = {0x45b6f49, 0x9102, 0x4590, 0xa0, 0xa5, 0x35, 0x31, 0x1b, 0xa, 0xef, 0xc3}
  mLpssDummyProtocolGuid = { 0xaf4cc162, 0xd41c, 0x455a,0xab, 0x45, 0x6d, 0xbc, 0xc1, 0xcd, 0x32, 0xf3}

[PcdsFixedAtBuild]
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase|0xFF800000|UINT32|0x20000001
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainSize|0x00500000|UINT32|0x20000002
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecovery2Size|0x00500000|UINT32|0x20000003
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeAddress|0xFFF90000|UINT32|0x20000015
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeSize|0x00002000|UINT32|0x20000016
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCode2Address|0xFFF92000|UINT32|0x20000017
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCode2Size|0x0000C800|UINT32|0x20000018
  gPlatformModuleTokenSpaceGuid.PcdPBTNDisableInterval|0x01F4|UINT32|0x2000001A
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeBackupAddress|0xFFFB0000|UINT32|0x2000001B  #//<EIP150193+>

  gEfiSerialPortTokenSpaceGuid.PcdSerialRegisterBase|0x3f8|UINT64|0x00000001
  gEfiSerialPortTokenSpaceGuid.PcdSerialBoudRate|115200|UINT32|0x00000002

  gEfiIchTokenSpaceGuid.PcdPeiIchEhciControllerMemoryBaseAddress|0xFD000000|UINT32|0x30000019

[PcdsFeatureFlag]
  ## This PCD specifies whether StatusCode is reported via ISA Serial port.
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseIsaSerial|TRUE|BOOLEAN|0x00000020

  ## This PCD specifies whether StatusCode is reported via USB Serial port.
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseUsbSerial|TRUE|BOOLEAN|0x00000021

  ## This PCD specifies whether StatusCode is reported via RAM.
  gEfiSerialPortTokenSpaceGuid.PcdStatusCodeUseRam|FALSE|BOOLEAN|0x00000022

  ## Platform BDS PCD to control whether to dispatch additional option rom, e.g.: PXE, AHCI
  gPlatformModuleTokenSpaceGuid.PcdBdsDispatchAdditionalOprom|TRUE|BOOLEAN|0x00000024

[PcdsDynamic,PcdsDynamicEx]
  gPlatformModuleTokenSpaceGuid.PcdInConfigMode|FALSE|BOOLEAN|0x80000001
  
#
#device firmware update support
#
#I2C and SPI support  
[Protocols]
  
  gEfiMmioDeviceProtocolGuid = { 0x24486226, 0xf8c2, 0x41f5, { 0xb9, 0xdd, 0x78, 0x3e, 0x9e, 0x56, 0xde, 0xa0 } }
  gEfiI2cBusConfigurationManagementProtocolGuid = { 0x75032015, 0xd156, 0x423e, { 0xbf, 0xa3, 0x7a, 0x65, 0xab, 0xa4, 0x71, 0x5 } }
  gEfiI2cAcpiProtocolGuid = { 0xf30c2915, 0x5782, 0x4e6a, { 0xa8, 0x46, 0x5, 0xba, 0xbc, 0xe7, 0xb6, 0xa0 } }
  gEfiI2cMasterProtocolGuid = { 0x578c315a, 0x68cf, 0x4e81, { 0xb5, 0xc6, 0x22, 0xdb, 0x40, 0xd0, 0x10, 0xbc } }
  gEfiI2cHostProtocolGuid = { 0x70b221af, 0xfdff, 0x4fde, { 0x99, 0x68, 0x1a, 0xf6, 0x23, 0xa9, 0x56, 0xd9 } }
  gEfiI2cBusProtocolGuid = { 0x9fa1b225, 0x3346, 0x461b, { 0xa0, 0x69, 0xed, 0x1, 0xb6, 0x73, 0xd2, 0x40 } }  
  gEfiI2cSlaveProtocolGuid = { 0xf2c1910e, 0xf5c9, 0x4b72, { 0xb2, 0x43, 0x6d, 0x59, 0x9, 0x6a, 0x79, 0xf0 } }
  
#  gEfiSpiAcpiProtocolGuid = { 0x9f49a879, 0x3d71, 0x42b3, { 0xa0, 0xad, 0xdd, 0xb1, 0xf3, 0x30, 0x10, 0xa3 } }
#  gEfiSpiHostProtocolGuid = { 0x951b65e5, 0x8872, 0x41ed, { 0xad, 0x1d, 0xd5, 0x68, 0x1f, 0x4a, 0xf0, 0x33 } }
#  gEfiSpiBusProtocolGuid =  { 0x137b3044, 0xf6d7, 0x473e, { 0xa6, 0x25, 0x9f, 0xb9, 0x25, 0x5, 0xc1, 0x80 } }
  
#  gLpssDummyProtocolGuid = { 0xaf4cc162, 0xd41c, 0x455a, { 0xab, 0x45, 0x6d, 0xbc, 0xc1, 0xcd, 0x32, 0xf3 } }
  gEfiDFUResultGuid                 = { 0x14a7c46f, 0xbc02, 0x4047, { 0x9f, 0x18, 0xa5, 0xd7, 0x25, 0xd8, 0xbd, 0x19 }}
  gEfiSpiProtocolGuid               = { 0x1156efc6, 0xea32, 0x4396, { 0xb5, 0xd5, 0x26, 0x93, 0x2e, 0x83, 0xc3, 0x13 }}
  gEfiGpioOperationProtocolGuid     = { 0x38DDFE8F, 0x8991, 0x44AA, { 0x98, 0x89, 0x83, 0xF4, 0x91, 0x84, 0x65, 0xB0 }}
  gEfiEsrtOperationProtocolGuid     = { 0x4549AB47, 0x6E60, 0x4293, { 0xB9, 0x1D, 0x31, 0xB6, 0x10, 0xAD, 0x80, 0x56 }}
#  gEfiConfigFileNameGuid         = { 0x98B8D59B, 0xE8BA, 0x48EE, { 0x98, 0xDD, 0xC2, 0x95, 0x39, 0x2F, 0x1E, 0xDB }}
  
[Guids]
  gEfiFwDisplayCapsuleGuid       = { 0x3b8c8162, 0x188c, 0x46a4, { 0xae, 0xc9, 0xbe, 0x43, 0xf1, 0xd6, 0x56, 0x97 } }
  gEfiFirmwareClassGuid          = { 0xb122a262, 0x3551, 0x4f48, { 0x88, 0x92, 0x55, 0xf6, 0xc0, 0x61, 0x42, 0x90 } }
  gEfiDFUVerGuid                 = { 0xdc73aed, 0xcbf6, 0x4a25, { 0xa6, 0x8d, 0x59, 0xc8, 0xf, 0x44, 0xc7, 0xc3 } }
  gEfiEsrtTableGuid           = { 0xb122a263, 0x3661, 0x4f68, {0x99, 0x29, 0x78, 0xf8, 0xb0, 0xd6, 0x21, 0x80 }}
  gEfiCapsuleCrashLogVarGuid     = { 0xf3ff1468, 0x04ba, 0x4966, { 0x9f, 0xb2, 0xe4, 0xa7, 0x90, 0x05, 0x46, 0x50 }}
  gEfiCapsuleCrashGuid           = { 0x0e1d2972, 0x65af, 0x4ac1, { 0xbf, 0xa3, 0xce, 0xf4, 0xab, 0x0c, 0x38, 0xfe }}
  gDptfAcpiTableGuid             = { 0x657a3778, 0xdbf3, 0x449c, { 0x9e, 0xbf, 0xaa, 0x7b, 0xf1, 0xb3, 0xd0, 0x56 }}
  gSgAcpiTableGuid               = { 0x4F95DEEF, 0x04AE, 0x4b2d, { 0x94, 0xC2, 0x92, 0x30, 0x81, 0xC3, 0x44, 0x3A }}
  
