TOKEN
	Name  = "Vlv2DeviceRefCodePkg_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable Vlv2DeviceRefCodePkg_SUPPORT support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "MRC_DEBUG_SUPPORT"
	Value  = "0"
	Help  = "Enable\Disable MRC debug message."
	TokenType = Boolean
	TargetH = Yes
End

#EIP134470 >>
TOKEN
	Name  = "MRC_RMT_SUPPORT"
	Value  = "0"
	Help  = "Enable\Disable RMT feature."
	TokenType = Boolean
	TargetH = Yes
	Token = "MRC_DEBUG_SUPPORT" "=" "1"
End
#EIP134470 <<

TOKEN
	Name  = "PCH_DEBUG_INFO"
	Value  = "1"
	Help  = "Enables/disables debug message of the RC policy parameter"
	TokenType = Boolean
	TargetH = Yes
	Token = "DEBUG_MODE" "!=" "0"
End

TOKEN
	Name  = "BOARD_SELECTION_BUILD"
	Value  = "/DTABLET_PF_ENABLE=0 /DENBDT_PF_ENABLE=1 /DNOCS_S3_SUPPORT /DEXTERNAL_VGA=1 /DNOSEC_EXTERNAL_VGA_WA=1 /DA0_WA_ENABLE=1 /D_MICROCODE_FREE_=0 /D_SIMIC_=0 /D_SLE_HYB_=0 /D_SLE_COMP_=0  /DCLKGEN_CONFIG_EXTRA=1"
	TokenType = Expression
	TargetDSC = Yes
	Section  = "Defines"
End

TOKEN
    Name  = "FEATURE_BUILD"
    Value  = "/DSEC_SUPPORT_FLAG /DFTPM_ENABLE"
    TokenType = Expression
    TargetDSC = Yes
    Section  = "Defines"
End

#//(P20130628A+)>>
TOKEN
	Name  = "I2C_SUPPORT"
	Value  = "1"
	Help  = "Disable\Enable I2C feature."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "MMC_SUPPORT"
	Value  = "1"
	Help  = "Disable\Enable MMC feature."
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "SYSFWUPDATECAPSULE_SUPPORT"
	Value  = "0"
	Help  = "This driver is not POR for BayTrail D&M and also doesn't test."
	TokenType = Boolean
	TargetH = Yes
End

#EIP136908 >>
TOKEN
	Name  = "PNP_SUPPORT"
	Value  = "1"
	Help  = "This driver is for Power & Performance."
	TokenType = Boolean
	TargetH = Yes
End
#EIP136908 <<

TOKEN
	Name  = "PSS_SUPPORT"
	Value  = "0"
	Help  = "This driver is not POR for BayTrail D&M and also doesn't test."
	TokenType = Boolean
	TargetH = Yes
End
#//(P20130628A+)<<

#EIP154718 >>
TOKEN
	Name  = "AT_SUPPORT"
	Value  = "1"
	Help  = "Disable\Enable TDT feature. Theft Deterrence Technology - previous engineering codename for Intel AT."
	TokenType = Boolean
	TargetH = Yes
End
#EIP154718 <<

#EIP156971 >>
TOKEN
    Name  = "CF9_REG_LOCK_ENABLE"
    Value  = "1"
    Help  = "0 - Didn't set CF9 lock bit. \1 - Set CF9 lock bit."
    TokenType = Integer
    TargetH = Yes
End
#EIP156971 <<

TOKEN
	Name  = " "
	TokenType = Integer
End

#EIP140916 memory down function >>
TOKEN
	Name  = "=============== NB MRC Memory Down Tokens =============="
	TokenType = Expression
End

TOKEN
	Name  = "MRC_MEMORY_DOWN_SUPPORT"
	Value  = "0"
	Help  = "0: Disable / 1: Use dummy SPD for memory down. / 2: Use AMI override for MRC_DRAM_INPUT."
	TokenType = Integer
	TargetH = Yes
	Range  = "0-2"
End

TOKEN
	Name  = "NB_OEM_DIMM1_STATUS"
	Value  = "1"
	Help  = "Memory slot 1 status. 0: Memory Absent, 1: Memory Present."
	TokenType = Integer
	TargetH = Yes
	Range  = "0, 1"
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "1"
End

TOKEN
	Name  = "NB_OEM_DIMM2_STATUS"
	Value  = "0"
	Help  = "Memory slot 2 status. 0: Memory Absent, 1: Memory Present."
	TokenType = Integer
	TargetH = Yes
	Range  = "0, 1"
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "1"
End

TOKEN
	Name  = "NB_OEM_DIMM3_STATUS"
	Value  = "0"
	Help  = "Memory slot 3 status. 0: Memory Absent, 1: Memory Present."
	TokenType = Integer
	TargetH = Yes
	Range  = "0, 1"
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "1"
End

TOKEN
	Name  = "NB_OEM_DIMM4_STATUS"
	Value  = "0"
	Help  = "Memory slot 4 status. 0: Memory Absent, 1: Memory Present."
	TokenType = Integer
	TargetH = Yes
	Range  = "0, 1"
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "1"
End

#EIP154389 >>
TOKEN
	Name  = "NB_OEM_DIMM1_SPD_DATA"
	Value  = "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
	Help  = "SPD data {0-255} = {Offset0, Offset1, Offset2, Offset3, ....}."
	TokenType = Expression
	TargetH = Yes
	Range  = "{0-255}"
End

TOKEN
	Name  = "NB_OEM_DIMM1_SPD_DATA"
	Value  = "{0x92, 0x10, 0x0B, 0x03, 0x03, 0x19, 0x02, 0x09, 0x03, 0x52, 0x01, 0x08, 0x0A, 0x00, 0xFE, 0x00, 0x5A, 0x78, 0x5A, 0x30, 0x5A, 0x11, 0x0E, 0x81, 0x00, 0x05, 0x3C, 0x3C, 0x00, 0xF0, 0x83, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x11, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x98, 0x04, 0x12, 0x44, 0x36, 0x3C, 0x41, 0x02, 0x0E, 0x7A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
	Help  = "SPD data {0-255} = {Offset0, Offset1, Offset2, Offset3, ....}."
	TokenType = Expression
	TargetH = Yes
	Range  = "{0-255}"
	Token = "NB_OEM_DIMM1_STATUS" "=" "1"
End

TOKEN
	Name  = "NB_OEM_DIMM2_SPD_DATA"
	Value  = "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
	Help  = "SPD data {0-255} = {Offset0, Offset1, Offset2, Offset3, ....}."
	TokenType = Expression
	TargetH = Yes
	Range  = "{0-255}"
End

TOKEN
	Name  = "NB_OEM_DIMM2_SPD_DATA"
	Value  = "{0x92, 0x10, 0x0B, 0x02, 0x02, 0x11, 0x00, 0x09, 0x03, 0x52, 0x01, 0x08, 0x0A, 0x00, 0xFE, 0x00, 0x69, 0x78, 0x69, 0x30, 0x69, 0x11, 0x18, 0x81, 0x70, 0x03, 0x3C, 0x3C, 0x00, 0xF0, 0x83, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x11, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x98, 0x00, 0x11, 0x11, 0x6B, 0x22, 0x9A, 0x82, 0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
	Help  = "SPD data {0-255} = {Offset0, Offset1, Offset2, Offset3, ....}."
	TokenType = Expression
	TargetH = Yes
	Range  = "{0-255}"
	Token = "NB_OEM_DIMM2_STATUS" "=" "1"
End

TOKEN
	Name  = "NB_OEM_DIMM3_SPD_DATA"
	Value  = "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
	Help  = "SPD data {0-255} = {Offset0, Offset1, Offset2, Offset3, ....}."
	TokenType = Expression
	TargetH = Yes
	Range  = "{0-255}"
End

TOKEN
	Name  = "NB_OEM_DIMM3_SPD_DATA"
	Value  = "{0x92, 0x10, 0x0B, 0x02, 0x02, 0x11, 0x00, 0x09, 0x03, 0x52, 0x01, 0x08, 0x0A, 0x00, 0xFE, 0x00, 0x69, 0x78, 0x69, 0x30, 0x69, 0x11, 0x18, 0x81, 0x70, 0x03, 0x3C, 0x3C, 0x00, 0xF0, 0x83, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x11, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x98, 0x00, 0x11, 0x11, 0x6B, 0x22, 0x9A, 0x82, 0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
	Help  = "SPD data {0-255} = {Offset0, Offset1, Offset2, Offset3, ....}."
	TokenType = Expression
	TargetH = Yes
	Range  = "{0-255}"
	Token = "NB_OEM_DIMM3_STATUS" "=" "1"
End

TOKEN
	Name  = "NB_OEM_DIMM4_SPD_DATA"
	Value  = "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
	Help  = "SPD data {0-255} = {Offset0, Offset1, Offset2, Offset3, ....}."
	TokenType = Expression
	TargetH = Yes
	Range  = "{0-255}"
End

TOKEN
	Name  = "NB_OEM_DIMM4_SPD_DATA"
	Value  = "{0x92, 0x10, 0x0B, 0x02, 0x02, 0x11, 0x00, 0x09, 0x03, 0x52, 0x01, 0x08, 0x0A, 0x00, 0xFE, 0x00, 0x69, 0x78, 0x69, 0x30, 0x69, 0x11, 0x18, 0x81, 0x70, 0x03, 0x3C, 0x3C, 0x00, 0xF0, 0x83, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x11, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x98, 0x00, 0x11, 0x11, 0x6B, 0x22, 0x9A, 0x82, 0x11, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
	Help  = "SPD data {0-255} = {Offset0, Offset1, Offset2, Offset3, ....}."
	TokenType = Expression
	TargetH = Yes
	Range  = "{0-255}"
	Token = "NB_OEM_DIMM4_STATUS" "=" "1"
End
#EIP154389 <<

TOKEN
	Name  = " "
	TokenType = Integer
End

TOKEN
	Name  = "OEM_RANK_EN"
	Value  = "{1, 0, 1, 0}"
	Help  = "Ranks Present / {[Channel_0][Rank_0], [Channel_0][Rank_1], [Channel_1][Rank_0], [Channel_1][Rank_1]}."
	TokenType = Expression
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DIMM_DWIDTH"
	Value  = "{1, 1}"
	Help  = "DRAM device data width 00:x8, 01:x16, 02:x32 / {Channel_0, Channel_1}."
	TokenType = Expression
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DIMM_DENSITY"
	Value  = "{2, 2}"
	Help  = "DRAM device data density  00:1Gbit, 01:2Gbit,02:4Gbit,03:8Gbit / {Channel_0, Channel_1}."
	TokenType = Expression
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_SPEED"
	Value  = "2"
	Help  = "DRAM speed / 00:800, 01:1066, 02:1333, 03:1600"
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_TYPE"
	Value  = "1"
	Help  = "DRAM type / 00:DDR3, 01:DDR3L, 02:DDR3U, 03:DDR3All, 04:LPDDR2, 05:LPDDR3, 06:DDR4"
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DIMM_MEMDOWM"
	Value  = "1"
	Help  = "Memory down support / 0:DIMM, 1:Memory Down"
	TokenType = Boolean
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DIMM_BUSWIDTH"
	Value  = "{3, 3}"
	Help  = "DRAM Bus Width 00:8 bits; 01:16bits, 02:32bits, 03:64bits / {Channel_0, Channel_1}."
	TokenType = Expression
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DIMM_SIDES"
	Value  = "{0, 0}"
	Help  = "DRAM ranks per dimm 00:1rank, 01:2ranks, 02:3ranks, 03:4ranks / {Channel_0, Channel_1}."
	TokenType = Expression
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_TCL"
	Value  = "9"
	Help  = "Actual CL"
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_TRP_TRCD"
	Value  = "9"
	Help  = "TRP and tRCD in dram clk"
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_TWR"
	Value  = "10"
	Help  = "Dram Clock for tWR."
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_TWTR"
	Value  = "5"
	Help  = "Dram Clock for tWTR."
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_TRRD"
	Value  = "5"
	Help  = "Dram Clock for tRRD."
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_TRTP"
	Value  = "5"
	Help  = "Dram Clock for tRTP."
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_TFAW"
	Value  = "30"
	Help  = "Dram Clock for tFAW."
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

#EIP168616 >>
TOKEN
	Name  = "OEM_DRAM_MIN_VOL"
	Value  = "1350"
	Help  = "Dram Minimum Voltage for Smbios Type 17. 1250: 1.25 v / 1350: 1.35 v / 1500: 1.5 v "
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End

TOKEN
	Name  = "OEM_DRAM_MAX_VOL"
	Value  = "1500"
	Help  = "Dram Maximum Voltage for Smbios Type 17. 1250: 1.25 v / 1350: 1.35 v / 1500: 1.5 v"
	TokenType = Integer
	TargetH = Yes
	Token = "MRC_MEMORY_DOWN_SUPPORT" "=" "2"
End
#EIP168616 <<

TOKEN
	Name  = " "
	TokenType = Integer
End
#EIP140916 memory down function <<

#EIP145181 >>
TOKEN
	Name  = "OEM_USB_HARDWARE_RMV"
	Value  = "1"
	Help  = "According to OEM USB hardware desgin to use _RMV.(Default setting '1' is for CRB HARDWARE)"
	TokenType = Boolean
	TargetH = Yes
End
#EIP145181 <<

#EIP158981 >>
#EIP154014 >>
TOKEN
    Name  = "XHCI_MODE_CMOS"
    Value  = "0x88"
    Help  = ""
    TokenType = Integer
    TargetH = Yes
   	TargetEQU = Yes
End
#EIP154014 <<

TOKEN
	Name  = "CMOS_PS2_VCC_VNN_CONTROL"
	Value  = "0x89"
	TokenType = Integer
	TargetEQU = Yes
	TargetH = Yes
End

ELINK
	Name  = "$(Vlv2DeviceRefCodePkg_DIR)\Vlv2DeviceRefCodePkg.ssp"
	Parent  = "ADDON_SSP_FILES"
	Token = "CMOS_MANAGER_SUPPORT" "=" "1"
	InvokeOrder = AfterParent
End
#EIP158981 <<

PATH
	Name  = "Vlv2DeviceRefCodePkg_DIR"
End

ELINK
	Name  = "Vlv2DeviceRefCodePkg/FdfRulesForRc.txt"
	Parent  = "FdfRules"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "SmmControl"
	File  = "ValleyView2Soc/SouthCluster/SmmControl/RuntimeDxe/SmmControl.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

INFComponent
  Name  = "SmmAccess"
  File  = "ValleyView2Soc/CPU/SmmAccess/Dxe/SmmAccess.inf"
  Package  = "Vlv2DeviceRefCodePkg"
  ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "MemoryInit"
	File  = "ValleyView2Soc/NorthCluster/MemoryInit/Pei/MemoryInit.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "VlvInitPeim"
	File  = "ValleyView2Soc/NorthCluster/VlvInit/Pei/VlvInitPeim.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PciHostBridge"
	File  = "ValleyView2Soc/NorthCluster/PciHostBridge/Dxe/PciHostBridge.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Disable = Yes
End

INFComponent
	Name  = "VlvInit"
	File  = "ValleyView2Soc/NorthCluster/VlvInit/Dxe/VlvInit.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

#//<EIP150193+> >>>
INFComponent
	Name  = "FotaFwUpdateCapsuleDxe"
	File  = "ValleyView2Soc/SouthCluster/FotaDxe/FotaFwUpdateCapsule.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "BASE"
	Token = "AOS_FOTA_SUPPORT" "=" "1"
End
#//<EIP150193+> <<<

INFComponent
	Name  = "ISPDxe"
	File  = "ValleyView2Soc/NorthCluster/ISPDxe/ISPDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "PchEarlyInitPeim"
	File  = "ValleyView2Soc/SouthCluster/PchInit/Pei/PchEarlyInitPeim.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PchInitPeim"
	File  = "ValleyView2Soc/SouthCluster/PchInit/Pei/PchInitPeim.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PchSpiPeim"
	File  = "ValleyView2Soc/SouthCluster/Spi/Pei/PchSpiPeim.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PchSmbusArpDisabled"
	File  = "ValleyView2Soc/SouthCluster/Smbus/Pei/PchSmbusArpDisabled.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
    Name  = "DfuLib"
    File  = "ValleyView2Soc/SouthCluster/Library/DfuCapsuleLib/DfuCapsuleLib.inf"
    Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "LegacyInterrupt"
	File  = "ValleyView2Soc/SouthCluster/LegacyInterrupt/Dxe/LegacyInterrupt.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "PchReset"
	File  = "ValleyView2Soc/SouthCluster/Reset/RuntimeDxe/PchReset.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

INFComponent
	Name  = "PchS3Support"
	File  = "ValleyView2Soc/SouthCluster/S3Support/Dxe/PchS3Support.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

#P20130627_4 >>
INFComponent
	Name  = "PchS3Peim"
	File  = "ValleyView2Soc/SouthCluster/S3Support/S3/PchS3Peim.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End
#P20130627_4 <<

INFComponent
	Name  = "SmartTimer"
	File  = "ValleyView2Soc/SouthCluster/SmartTimer/Dxe/SmartTimer.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "HPET_PROTOCOL_SUPPORT" "=" "0" #EIP144604
End

INFComponent
	Name  = "PchSmbusSmm"
	File  = "ValleyView2Soc/SouthCluster/Smbus/Smm/PchSmbusSmm.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
	Name  = "PchSmbusDxe"
	File  = "ValleyView2Soc/SouthCluster/Smbus/Dxe/PchSmbusDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "ActiveBios"
	File  = "ValleyView2Soc/SouthCluster/ActiveBios/Dxe/ActiveBios.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "I2cBus"
	File  = "ValleyView2Soc/SouthCluster/I2cStack/I2cBus/I2cBus.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "I2C_SUPPORT" "=" "1"
End

INFComponent
	Name  = "I2cHost"
	File  = "ValleyView2Soc/SouthCluster/I2cStack/I2cHost/I2cHost.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "I2C_SUPPORT" "=" "1"
End

INFComponent
	Name  = "I2cMmioDeviceDxe"
	File  = "ValleyView2Soc/SouthCluster/I2cStack/I2cMmioDeviceDxe/I2cMmioDeviceDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "I2C_SUPPORT" "=" "1"
End

INFComponent
	Name  = "I2cPortA0Pio"
	File  = "ValleyView2Soc/SouthCluster/I2cStack/I2cPortA0Pio/I2cPortA0Pio.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "I2C_SUPPORT" "=" "1"
End

INFComponent
	Name  = "MmcMediaDevicePei"
	File  = "ValleyView2Soc/SouthCluster/MmcMediaDevicePei/MmcMediaDevicePei.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
	Token = "MMC_SUPPORT" "=" "1"
End

#EIP150193 >>
INFComponent
	Name  = "SysFwUpdateCapsule"
	File  = "ValleyView2Soc/SouthCluster/SysFwUpdateCapsule/SysFwUpdateCapsule.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "BASE"
	Token = "SYSFWUPDATECAPSULE_SUPPORT" "=" "1"
End
#EIP150193 <<

INFComponent
	Name  = "PchInitDxe"
	File  = "ValleyView2Soc/SouthCluster/PchInit/Dxe/PchInitDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "PchInitDxe"
	File  = "ValleyView2Soc/SouthCluster/PchInit/Smm/PchInitSmm.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
	Name  = "PchSmiDispatcher"
	File  = "ValleyView2Soc/SouthCluster/PchSmiDispatcher/Smm/PchSmiDispatcher.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
	Name  = "PnpDxe"
	File  = "ValleyView2Soc/SouthCluster/Pnp/Dxe/PnpDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "PNP_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PssDxe"
	File  = "ValleyView2Soc/SouthCluster/PssDxe/PssDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "PSS_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PssKey"
	File  = "ValleyView2Soc/SouthCluster/PssDxe/PssKey.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "UEFI_APPLICATION"
	Token = "PSS_SUPPORT" "=" "1"
End

INFComponent
	Name  = "PchPcieSmm"
	File  = "ValleyView2Soc/SouthCluster/Pcie/Smm/PchPcieSmm.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_SMM_DRIVER"
	Disable = Yes
End

INFComponent
	Name  = "PchSpiRuntime"
	File  = "ValleyView2Soc/SouthCluster/Spi/RuntimeDxe/PchSpiRuntime.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_RUNTIME_DRIVER"
End

INFComponent
	Name  = "PchPolicyInitDxe"
	File  = "ValleyView2Soc/SouthCluster/SampleCode/PchPolicyInit/Dxe/PchPolicyInitDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Disable = Yes
End

INFComponent
	Name  = "SataController"
	File  = "ValleyView2Soc/SouthCluster/SataController/Dxe/SataController.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "SDControllerDxe"
	File  = "ValleyView2Soc/SouthCluster/SDControllerDxe/MmcHostDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "MMC_SUPPORT" "=" "1"
End

INFComponent
	Name  = "SDMediaDeviceDxe"
	File  = "ValleyView2Soc/SouthCluster/SDMediaDeviceDxe/MmcMediaDeviceDxe.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "MMC_SUPPORT" "=" "1"
End

INFComponent
	Name  = "ShadowDownPei"
	File  = "ValleyView2Soc/SouthCluster/ShadowDownPei/ShadowDownPei.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "DxeRuntimePciLibPciExpress"
	File  = "ValleyView2Soc/SouthCluster/Library/DxeRuntimePciLibPciExpress/DxeRuntimePciLibPciExpress.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "PchPlatformLib"
	File  = "ValleyView2Soc/SouthCluster/Library/PchPlatformLib/PchPlatformLib.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "PchPciExpressHelpersLib"
	File  = "ValleyView2Soc/SouthCluster/Library/PchPciExpressHelpersLib/PchPciExpressHelpersLib.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "PmicLib"
	File  = "ValleyView2Soc/SouthCluster/Library/PmicLib/PmicLib.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "PmicLibPei"
	File  = "ValleyView2Soc/SouthCluster/Library/PmicLibPei/PmicLibPei.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "I2CLib"
	File  = "ValleyView2Soc/SouthCluster/Library/I2CLib/I2CLib.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "I2CLibPei"
	File  = "ValleyView2Soc/SouthCluster/Library/I2CLibPei/I2CLibPei.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "PchAslUpdateLib"
	File  = "ValleyView2Soc/SouthCluster/SampleCode/Library/AslUpdate/Dxe/PchAslUpdateLib.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "CpuPei"
	File  = "ValleyView2Soc/CPU/CpuInit/Pei/CpuPeim.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PeiSmmAccess"
	File  = "ValleyView2Soc/CPU/SmmAccess/Pei/SmmAccess.inf"
	Package  = "ValleyViewRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "MpCpuDxe"
	File  = "ValleyView2Soc/CPU/CpuInit/Dxe/MpCpu.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "HeciDrv"
	File  = "Txe/Heci/Dxe/Hecidrv.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "FmiLib"
	File  = "Txe/Library/FmiLib/FmiLib.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "SeCLib"
	File  = "Txe/Library/SeCLib/SeCLib.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
  Name  = "Tpm2DeviceLibSeC"
  File  = "Txe/Library/Tpm2DeviceLibSeC/Tpm2DeviceLibSeC.inf"
  Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "SeCUma"
	File  = "Txe/SeCUma/SeCUma.inf"
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "AcpiTables"
	File  = "AcpiTablesPCAT/AcpiTables.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Disable = Yes
	Token = "AMI_ACPI_SUPPORT" "=" "0"
End

INFComponent
	Name  = "MpS3"
	File  = "ValleyView2Soc/CPU/CpuS3/MpS3.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "PEIM"
End

INFComponent
	Name  = "PowerManagement2"
	File  = "ValleyView2Soc\CPU\PowerManagement\Smm\PowerManagement.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
  Name  = "PowerManagementDxe2"
  File  = "ValleyView2Soc\CPU\PowerManagement\Dxe\PowerManagement.inf"
  Package  = "Vlv2DeviceRefCodePkg"
  ModuleTypes  = "DXE_DRIVER"
End

INFComponent
	Name  = "PowerManagementAcpiTables2"
	File  = "ValleyView2Soc\CPU\PowerManagement\AcpiTables\PowerManagementAcpiTables.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
End

INFComponent
      Name  = "DxeAslUpdateLib"
      File  = "ValleyView2Soc\CPU\PowerManagement\SampleCode\Library\AslUpdate\Dxe\AslUpdateLib.inf"
      Package  = "Vlv2DeviceRefCodePkg"
      ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
      Name  = "PpmValleyviewLib"
      File  = "ValleyView2Soc/CPU/PowerManagement/Library/ValleyView/Smm/MchLib.inf"
      Package  = "Vlv2DeviceRefCodePkg"
      ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
      Name  = "DTSHookLib"
      File  = "ValleyView2Soc\CPU\Dts\SampleCode\Library\DTSHookLib\Smm\DTSHookLib.inf"
      Package  = "Vlv2DeviceRefCodePkg"
      ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
      Name  = "SmmKscLib"
      File  = "ValleyView2Soc\CPU\Dts\SampleCode\Library\Ksc\Smm\SmmKscLib.inf"
      Package  = "Vlv2DeviceRefCodePkg"
      ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
      Name  = "SmmIoLib"
      File  = "ValleyView2Soc\CPU\Dts\SampleCode\Library\SmmIo\SmmIo.inf"
      Package  = "Vlv2DeviceRefCodePkg"
      ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
      Name  = "PpmSouthClusterLib2"
      File  = "ValleyView2Soc\CPU\PowerManagement\Library\SouthCluster\Smm\IchLib.inf"
      Package  = "Vlv2DeviceRefCodePkg"
      ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
      Name  = "SilvermontPpmLib2"
      File  = "ValleyView2Soc\CPU\PowerManagement\Library\Silvermont\Smm\SilvermontPpmLib.inf"
      Package  = "Vlv2DeviceRefCodePkg"
      ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
      Name  = "Tpm2DeviceLibSeC"
      File  = "Txe\Library\Tpm2DeviceLibSeC\Tpm2DeviceLibSeC.inf"
      Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
	Name  = "fTPMInit"
	File  = "Txe\fTPM\Pei\fTPMInitPei.inf"	            
	Package  = "Vlv2DeviceRefCodePkg"
End

INFComponent
      Name  = "FtpmSmm"
      File  = "Txe\fTPM\Smm\FtpmSmm.inf"
      Package  = "Vlv2DeviceRefCodePkg"
      ModuleTypes  = "DXE_SMM_DRIVER"
End

#EIP154718 >>
INFComponent
	Name  = "Tdt"
	File  = "Txe/TDT/Dxe/Tdt.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "AT_SUPPORT" "=" "1"
End

INFComponent
	Name  = "TdtAm"
	File  = "Txe/TdtAm/TdtAm.inf"
	Package  = "Vlv2DeviceRefCodePkg"
	ModuleTypes  = "DXE_DRIVER"
	Token = "AT_SUPPORT" "=" "1"
End
#EIP154718 <<

INFComponent
  Name  = "DigitalThermalSensor"
  File  = "ValleyView2Soc/CPU/Dts/Smm/DigitalThermalSensor.inf"
  Package  = "Vlv2DeviceRefCodePkg"
  ModuleTypes  = "DXE_SMM_DRIVER"
End

LibraryMapping
    Class  = "fTPMInitLib"
    Instance  = "Vlv2DeviceRefCodePkg.fTPMInit"
End

LibraryMapping
	Class  = "Tpm2DeviceLib"
	Instance  = "Vlv2DeviceRefCodePkg.Tpm2DeviceLibSeC"
End

LibraryMapping
  Class  = "MchPpmLib"
  Instance  = "Vlv2DeviceRefCodePkg.PpmValleyviewLib"
End

LibraryMapping
  Class  = "IchPpmLib"
  Instance  = "Vlv2DeviceRefCodePkg.PpmSouthClusterLib2"
End

LibraryMapping
  Class  = "DTSHookLib"
  Instance  = "Vlv2DeviceRefCodePkg.DTSHookLib"
End

LibraryMapping
  Class  = "SmmKscLib"
  Instance  = "Vlv2DeviceRefCodePkg.SmmKscLib"
End

LibraryMapping
  Class  = "SmmIoLib"
  Instance  = "Vlv2DeviceRefCodePkg.SmmIoLib"
End

LibraryMapping
  Class  = "SilvermontPpmLib"
  Instance  = "Vlv2DeviceRefCodePkg.SilvermontPpmLib2"
End

LibraryMapping
  Class  = "AslUpdateLib"
  Instance  = "Vlv2DeviceRefCodePkg.DxeAslUpdateLib"
End

LibraryMapping
	Class  = "PchPlatformLib"
	Instance  = "Vlv2DeviceRefCodePkg.PchPlatformLib"
End

LibraryMapping
	Class  = "FmiLib"
	Instance  = "Vlv2DeviceRefCodePkg.FmiLib"
End

LibraryMapping
	Class  = "SeCLib"
	Instance  = "Vlv2DeviceRefCodePkg.SeCLib"
End

LibraryMapping
  Class  = "Tpm2DeviceLib"
  Instance  = "Vlv2DeviceRefCodePkg.Tpm2DeviceLibSeC"
End

LibraryMapping
	Class  = "PchPciExpressHelpersLib"
	Instance  = "Vlv2DeviceRefCodePkg.PchPciExpressHelpersLib"
End

LibraryMapping
	Class  = "PmicLib"
	Instance  = "Vlv2DeviceRefCodePkg.PmicLib"
End

LibraryMapping
	Class  = "PmicLibPei"
	Instance  = "Vlv2DeviceRefCodePkg.PmicLibPei"
End

LibraryMapping
	Class  = "I2CLib"
	Instance  = "Vlv2DeviceRefCodePkg.I2CLib"
End

LibraryMapping
	Class  = "I2CLibPei"
	Instance  = "Vlv2DeviceRefCodePkg.I2CLibPei"
End

LibraryMapping
	Class  = "SeCUmaLib"
	Instance  = "Vlv2DeviceRefCodePkg.SeCUma"
End

LibraryMapping
    Class  = "DfuLib"
    Instance  = "Vlv2DeviceRefCodePkg.DfuLib"
End

LibraryMapping
	Class  = "PchDxeRuntimePciLibPciExpress"
	Instance  = "Vlv2DeviceRefCodePkg.DxeRuntimePciLibPciExpress"
End

LibraryMapping
	Class  = "PchAslUpdateLib"
	Instance  = "Vlv2DeviceRefCodePkg.PchAslUpdateLib"
End

LibraryMapping
	Class  = "PciLib"
	Instance  = "Vlv2DeviceRefCodePkg.DxeRuntimePciLibPciExpress"
	Override  = "Vlv2DeviceRefCodePkg.PchSpiRuntime"
End

LibraryMapping
	Class  = "PciLib"
	Instance  = "Vlv2DeviceRefCodePkg.DxeRuntimePciLibPciExpress"
	Override  = "Vlv2DeviceRefCodePkg.PchReset"
End

FFS_FILE
	Name  = "CpuPei"
	FD_AREA  = "FV_BB"
	INFComponent  = "Vlv2DeviceRefCodePkg.CpuPei"
End


FFS_FILE
    Name  = "FtpmSmm"
    FD_AREA  = "FV_MAIN"
    INFComponent  = "Vlv2DeviceRefCodePkg.FtpmSmm"
    Rule_Override  = "DRIVER_ACPITABLE"
End

#P20130627_4 >>
FFS_FILE
	Name  = "PchS3Peim"
	FD_AREA  = "FV_MAIN"
	INFComponent  = "Vlv2DeviceRefCodePkg.PchS3Peim"
End
#P20130627_4 <<
