#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
# Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#    DTSHookLib.inf
#
#  Abstract:
#
#    Component description file.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DTSHookLib2s
  FILE_GUID                      =  DC8447E9-7C9D-4eac-A774-173E84A63FC4
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DTSHookLib

[sources]
  DTSHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
