<component>
	name = "LibraryInstances"
	category = ModulePart
	LocalRoot = "IntelFrameworkModulePkg\Library\"
	RefName = "IntelFrameworkModulePkg.LibraryInstances"
[files]
"LzmaCustomDecompressLib\LZMA-SDK-README.txt"
"LzmaCustomDecompressLib\Sdk\history.txt"
"LzmaCustomDecompressLib\Sdk\lzma.txt"
[INF]
"BaseUefiTianoCustomDecompressLib\BaseUefiTianoCustomDecompressLib.inf"
"DxeReportStatusCodeLibFramework\DxeReportStatusCodeLib.inf"
"GenericBdsLib\GenericBdsLib.inf"
"LzmaCustomDecompressLib\LzmaArchCustomDecompressLib.inf"
"LzmaCustomDecompressLib\LzmaCustomDecompressLib.inf"
"PeiDxeDebugLibReportStatusCode\PeiDxeDebugLibReportStatusCode.inf"
"PeiRecoveryLib\PeiRecoveryLib.inf"
"PeiS3Lib\PeiS3Lib.inf"
"PlatformBdsLibNull\PlatformBdsLibNull.inf"
"SmmRuntimeDxeReportStatusCodeLibFramework\SmmRuntimeDxeReportStatusCodeLibFramework.inf"
"DxeCapsuleLib\DxeCapsuleLib.inf"
<endComponent>
