<component>
	name = "Protocol"
	category = ModulePart
	LocalRoot = "MdePkg\Include\Protocol\"
	RefName = "MdePkg.Protocol"
[files]
"AbsolutePointer.h"	
"AcpiSystemDescriptionTable.h"	
"AcpiTable.h"	
"AdapterInformation.h"	
"Arp.h"	
"AtaPassThru.h"	
"AuthenticationInfo.h"	
"Bds.h"	
"Bis.h"	
"BlockIo2.h"	
"BlockIo.h"	
"BusSpecificDriverOverride.h"	
"Capsule.h"	
"ComponentName2.h"	
"ComponentName.h"	
"Cpu.h"	
"CpuIo2.h"	
"DebugPort.h"	
"DebugSupport.h"	
"Decompress.h"	
"DeferredImageLoad.h"	
"DeviceIo.h"	
"DevicePath.h"	
"DevicePathFromText.h"	
"DevicePathToText.h"	
"DevicePathUtilities.h"	
"Dhcp4.h"	
"Dhcp6.h"	
"DiskInfo.h"	
"DiskIo.h"	
"DiskIo2.h"
"DriverBinding.h"	
"DriverConfiguration2.h"	
"DriverConfiguration.h"	
"DriverDiagnostics2.h"	
"DriverDiagnostics.h"	
"DriverFamilyOverride.h"	
"DriverHealth.h"	
"DriverSupportedEfiVersion.h"	
"DxeSmmReadyToLock.h"	
"Eap.h"	
"EapManagement.h"	
"Ebc.h"	
"EdidActive.h"	
"EdidDiscovered.h"	
"EdidOverride.h"	
"ExtendedSalBootService.h"	
"ExtendedSalServiceClasses.h"	
"FirmwareManagement.h"	
"FirmwareVolume2.h"	
"FirmwareVolumeBlock.h"	
"FormBrowser2.h"	
"Ftp4.h"	
"GraphicsOutput.h"	
"GuidedSectionExtraction.h"	
"Hash.h"	
"HiiConfigAccess.h"	
"HiiConfigRouting.h"	
"HiiDatabase.h"	
"HiiFont.h"	
"HiiImage.h"	
"HiiPackageList.h"	
"HiiString.h"	
"I2cBusConfigurationManagement.h"
"I2cEnumerate.h"
"I2cHost.h"
"I2cIo.h"
"I2cMaster.h"
"IdeControllerInit.h"	
"IncompatiblePciDeviceSupport.h"	
"Ip4.h"	
"Ip4Config.h"	
"Ip6.h"	
"Ip6Config.h"	
"IpSec.h"	
"IpSecConfig.h"	
"IScsiInitiatorName.h"  
"Kms.h"	
"LegacyRegion2.h"	
"LoadedImage.h"	
"LoadFile2.h"	
"LoadFile.h"	
"ManagedNetwork.h"	
"McaInitPmi.h"	
"Metronome.h"	
"MonotonicCounter.h"	
"MpService.h"	
"Mtftp4.h"	
"Mtftp6.h"	
"NetworkInterfaceIdentifier.h"	
"Pcd.h"	
"PcdInfo.h"	
"PciEnumerationComplete.h"	
"PciHostBridgeResourceAllocation.h"	
"PciHotPlugInit.h"	
"PciHotPlugRequest.h"	
"PciIo.h"	
"PciOverride.h"	
"PciPlatform.h"	
"PciRootBridgeIo.h"	
"PiPcd.h"	
"PiPcdInfo.h"	
"PlatformDriverOverride.h"	
"PlatformToDriverConfiguration.h"	
"PxeBaseCode.h"	
"PxeBaseCodeCallBack.h"	
"RealTimeClock.h"	
"ReportStatusCodeHandler.h"	
"Reset.h"	
"Rng.h"	
"Runtime.h"	
"S3SaveState.h"	
"S3SmmSaveState.h"	
"ScsiIo.h"	
"ScsiPassThru.h"	
"ScsiPassThruExt.h"	
"Security2.h"	
"Security.h"	
"SecurityPolicy.h"	
"SerialIo.h"	
"ServiceBinding.h"	
"SimpleFileSystem.h"	
"SimpleNetwork.h"	
"SimplePointer.h"	
"SimpleTextIn.h"	
"SimpleTextInEx.h"	
"SimpleTextOut.h"	
"Smbios.h"	
"SmbusHc.h"	
"SmmAccess2.h"	
"SmmBase2.h"	
"SmmCommunication.h"	
"SmmConfiguration.h"	
"SmmControl2.h"	
"SmmCpu.h"	
"SmmCpuIo2.h"	
"SmmEndOfDxe.h"	
"SmmGpiDispatch2.h"	
"SmmIoTrapDispatch2.h"	
"SmmPciRootBridgeIo.h"	
"SmmPeriodicTimerDispatch2.h"	
"SmmPowerButtonDispatch2.h"	
"SmmReadyToLock.h"	
"SmmReportStatusCodeHandler.h"	
"SmmStandbyButtonDispatch2.h"	
"SmmStatusCode.h"	
"SmmSwDispatch2.h"	
"SmmSxDispatch2.h"	
"SmmUsbDispatch2.h"	
"StatusCode.h"	
"StorageSecurityCommand.h"	
"SuperIo.h"	
"TapeIo.h"	
"TcgService.h"	
"Tcp4.h"	
"Tcp6.h"	
"Timer.h"	
"Timestamp.h"	
"TrEEProtocol.h"
"Udp4.h"	
"Udp6.h"	
"UgaDraw.h"	
"UgaIo.h"	
"UnicodeCollation.h"	
"Usb2HostController.h"	
"UsbHostController.h"	
"UsbIo.h"	
"UserCredential.h"  
"UserCredential2.h"	
"UserManager.h"	
"Variable.h"	
"VariableWrite.h"	
"VlanConfig.h"	
"WatchdogTimer.h"	
<endComponent>
