#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#
##
[Defines]
INF_VERSION 						                 = 0x00010005
VERSION_STRING 						     = 1.0
BASE_NAME 						                 = TcgSmm
MODULE_TYPE						             = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION       = 0x00010014
FILE_GUID 						                         = FD93F9E1-3C73-46e0-B7B8-2BBA3F718F6C
ENTRY_POINT 						             = TCGSmmInit

[Sources]
  TCGSmm.c
  TCGSmm.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  
[Protocols]
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid

[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gAmiTcgPlatformProtocolguid AND
  gEfiSmmSwDispatch2ProtocolGuid

[BuildOptions.X64]
  *_*_X64_CC_FLAGS = /D EFIx64 

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************