TOKEN
	Name  = "AmiBufferValidationLib_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AmiBufferValidationLib support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

INFComponent
	Name  = "SmmAmiBufferValidationLib"
	File  = "Library/SmmAmiBufferValidationLib/SmmAmiBufferValidationLib.inf"
	Package  = "AmiModulePkg"
End

LibraryMapping
	Class  = "AmiBufferValidationLib"
	Instance  = "AmiModulePkg.SmmAmiBufferValidationLib"
	ModuleTypes  = "SMM_CORE DXE_SMM_DRIVER"
End

