################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AmiModulePkg
  PACKAGE_GUID                   = B379024F-9A3A-4e89-81C4-AC9BE251C6CE
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types: 
#  SEC PEIM DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER
#
################################################################################
[Includes]
  Include
  ../Build

[LibraryClasses]
  ##  @libraryclass  Provides a library function to get a DXE driver name
  ##
  AmiAcpiCpuLib|Include/Library/AmiAcpiCpuLib.h
  AmiCriticalSectionLib|Include/Library/AmiCriticalSectionLib.h
  AmiHiiUpdateLib|Include/Library/AmiHiiUpdateLib.h
  AmiRomLayoutLib|Include/Library/AmiRomLayoutLib.h
  AmiSdlLib|Include/Library/AmiSdlLib.h
  DriverNameLib|Include/Library/DriverNameLib.h
  PciAccessCspLib|Include/Library/PciAccessCspLib.h
  
[Protocols]
  ## Include/Protocol/AmiBlockIoWriteProtection.h
  gAmiBlockIoWriteProtectionProtocolGuid = { 0x7f955a3e, 0xafb5, 0x4122, { 0xb9, 0x25, 0x4b, 0x11, 0x71, 0xf6, 0x93, 0xf5 } }
  
  ## Include/Protocol/AmiBoardInfo.h
  gAmiBoardInfoProtocolGuid 	 = { 0x0273146c, 0x96c4, 0x45a1, { 0xa7, 0xaf, 0x78, 0xe0, 0x52, 0x4a, 0x0a, 0xe2 } }
  gAmiBoardInfo2ProtocolGuid     = { 0x4FC0733F, 0x6FD2, 0x491b, { 0xA8, 0x90, 0x53, 0x74, 0x52, 0x1B, 0xF4, 0x8F } } 
  gAmiBoardSioInitProtocolGuid   = { 0x9d36f7ef, 0x6078, 0x4419, { 0x8c, 0x46, 0x2b, 0xbd, 0xb0, 0xe0, 0xc7, 0xb3 } }
  gAmiBoardPciInitProtocolGuid   = { 0xEC63428D, 0x66CA, 0x4bf9, { 0x82, 0xAE, 0x84, 0x0F, 0x6D, 0x5C, 0x23, 0x05 } }
  gAmiExtPciBusProtocolGuid      = { 0xf42a009d, 0x977f, 0x4f08, { 0x94, 0x40, 0xbc, 0xa5, 0xa3, 0xbe, 0xd9, 0xaf } }

  ## Include/Protocol/AmiCsmVideoPolicy.h
  gAmiCsmVideoPolicyProtocolGuid = { 0x3a4e4376, 0x4871, 0x4b0e, { 0xa0, 0x2f, 0xed, 0x36, 0xf2, 0xae, 0xcd, 0x0 } }

  ## Include/Protocol/AmiRomLayout.h
  AmiRomLayoutProtocolGuid = { 0xaabe9a45, 0xb345, 0x49d2, { 0x88, 0xef, 0x6a, 0xd0, 0xb8, 0x5e, 0xd7, 0xe6 } }

  ## Include/Protocol/ErrorDisplayFrameworkProtocol.h
  gAmiErrorDisplayFrameworkProtocolGuid = { 0xec69a5fc, 0x83be, 0x43bb, { 0x87, 0xf7, 0x4b, 0x7, 0xe3, 0x14, 0xe7, 0xc0 } }

  ## Include/Protocol/TerminalAmiSerial.h
  gAmiSerialProtocolGuid 	 = { 0x50dc5c90,0x1d33,0x4fd6, { 0x87,0xe5,0x06,0x3b,0x1d,0xfa,0x21,0x70 } }

  ## Include/Protocol/LegacyBiosExt.h
  gEfiLegacyBiosExtProtocolGuid	 = { 0x8e008510, 0x9bb1, 0x457d, { 0x9f, 0x70, 0x89, 0x7a, 0xba, 0x86, 0x5d, 0xb9 } }
  gAmiLegacyBootProtocolGuid     = { 0x120d28aa, 0x6630, 0x46f0, { 0x81, 0x57, 0xc0, 0xad, 0xc2, 0x38, 0x3b, 0xf5 } }
  gAmiOemCsm16BinaryGuid         = { 0xE998C6D8, 0x572B, 0x4e18, { 0x96, 0xCC, 0x03, 0x1E, 0xA3, 0xDD, 0x55, 0x8C } }
  gAmiPciIrqProgramGuid          = { 0x9400d59b, 0x0e9c, 0x4f6c, { 0xb5, 0x9a, 0xfc, 0x20, 0x00, 0x9d, 0xb9, 0xec } }
  gAmiCsmStartedProtocolGuid     = { 0x3EA824D1, 0x81E3, 0x4FF5, { 0xBD, 0x43, 0xBB, 0x9C, 0x65, 0xDF, 0x7C, 0x46 } }
  gOpromStartEndProtocolGuid     = { 0xf2a128ff, 0x257b, 0x456e, { 0x9d, 0xe8, 0x63, 0xe7, 0xc7, 0xdc, 0xdf, 0xac } }
  gAmiOpromPolicyProtocolGuid    = { 0x542d6248, 0x4198, 0x4960, { 0x9f, 0x59, 0x23, 0x84, 0x64, 0x6d, 0x63, 0xb4 } }
  
  ## Include/Protocol/LegacyAhci.h
  gAint13ProtocolGuid            = { 0x67820532, 0x7613, 0x4dd3, { 0x9e, 0xd7, 0x3d, 0x9b, 0xe3, 0xa7, 0xda, 0x63 } }

  ## Include/Protocol/SmiFlash.h
  gEfiSmiFlashProtocolGuid       = { 0x6f2c06a8, 0xd4b4, 0x4a93, { 0x9f, 0x78, 0x2b, 0x48, 0x0b, 0xe8, 0x0e, 0x0f } }

  ## Include/Protocol/LegacySreDir.h
  gEfiLegacySredirProtocolGuid   = { 0xA062CF1F, 0x8473, 0x4aa3, { 0x87, 0x93, 0x60, 0x0B, 0xC4, 0xFF, 0xA9, 0xA9 } }

  ## Include/Protocol/SdioBus.h
  gSdioBusInitProtocolGuid       = { 0x94c69847, 0xa0cf, 0x4635, { 0xaa, 0x23, 0xd2, 0x66, 0x7b, 0xd7, 0xf7, 0x91 } }

  ## Include/Protocol/SdioInt13Protocol.h
  gEfiSdioProtocolGuid           = { 0x9708adb2, 0x28b1, 0x46f7, { 0x9a, 0x6c, 0xe7, 0x44, 0x97, 0xfa, 0x66, 0x79 } }

   ## Include/Protocol/TpmDevice.h
  gAmiTcgPlatformProtocolguid = { 0x8c939604, 0x700, 0x4415, { 0x9d, 0x62, 0x11, 0x61, 0xdb, 0x81, 0x64, 0xa6 } }
  gEfiTpmDeviceProtocolGuid = { 0xde161cfe, 0x1e60, 0x42a1, { 0x8c, 0xc3, 0xee, 0x7e, 0xf0, 0x73, 0x52, 0x12 } }
  
  ##Include/Protocol/TcgPlatformSetupPolicy.h
  gTcgPlatformSetupPolicyGuid =  {  0xbb6cbeff, 0xe072, 0x40d2, { 0xa6, 0xeb, 0xba, 0xb7, 0x5b, 0xde, 0x87, 0xe7 } }
  gAmiTpmSupportTypeProtocolguid = {0x320bdc39, 0x3fa0, 0x4ba9, {0xbf, 0x2d, 0xb3, 0x3f, 0x72, 0xba, 0x9c, 0xa1} }

  ## Include/Protocol/GenericElogProtocol.h
  gEfiGenericElogProtocolGuid           = { 0x59d02fcd, 0x9233, 0x4d34, { 0xbc, 0xfe, 0x87, 0xca, 0x81, 0xd3, 0xdd, 0xa7 } }
  gEfiGenericElogSmmProtocolInstallled  = { 0xa4223cf1, 0x6b27, 0x4994, { 0x8f, 0xcb, 0xa3, 0xa2, 0x79, 0xc0, 0x4e, 0x81 } }
  gEfiRedirElogProtocolGuid             = { 0x16d11030, 0x71ba, 0x4e5e, { 0xa9, 0xf9, 0xb4, 0x75, 0xa5, 0x49, 0x4, 0x8a } }

  ## Include/Protocol/SdioBus.h
  gSdioBusInitProtocolGuid = {0x94c69847, 0xa0cf, 0x4635, { 0xaa, 0x23, 0xd2, 0x66, 0x7b, 0xd7, 0xf7, 0x91 } }

  ## Include/Protocol/SdioInt13Protocol.h
  gEfiSdioProtocolGuid = { 0x9708adb2, 0x28b1, 0x46f7, { 0x9a, 0x6c, 0xe7, 0x44, 0x97, 0xfa, 0x66, 0x79 } }

  ## Include/Protocol/KeyMonPlatform.h
  gEfiKeyMonPlatformProtocolGuid  =  {0x13f40f6e, 0x50c1, 0x4b73, {0xb1, 0xe2, 0x6e, 0x72, 0xd2, 0x1c, 0xb0, 0x4a}}
  
  ## Include/Protocol/MonitorKeyFilter.h
  gEfiMonitorKeyFilterProtocolGuid = {0x9e43e128, 0xc74d, 0x42f4, {0x8c, 0xc, 0x48, 0x11, 0x67, 0x4a, 0x17, 0xb5}}

  ## Include/Protocol/AmiReflashProtocol.h
  gAmiReflashProtocolGuid        = { 0x8fe545e5, 0xdca9, 0x4d52, { 0xbf, 0xcd, 0x8f, 0x13, 0xe7, 0x17, 0x01, 0x5f } }
  
  ## Include/Protocol/AmiPlatformToDriverAgent.h
  gAmiPlatformToDriverAgentProtocolGuid = { 0x1dcfbaca, 0x6ada, 0x4c0d, { 0x86, 0xed, 0xaf, 0x65, 0x8b, 0xdf, 0xec, 0xc } }
  
  ## Include/Protocol/AmiSmmMemoryMap.h
  gAmiSmmMemoryMapProtocolGuid = { 0x299781bc, 0xc56e, 0x47be, {0xb2, 0xe0, 0xc3, 0x15, 0x4c, 0xd8, 0x9d, 0x4d} }

  gAmiNvmeControllerProtocolGuid    = { 0xAFA4CF3F, 0xAF71, 0x4C30, { 0xA4, 0xFB, 0x29, 0x10, 0xE7, 0x71, 0xF9, 0xB0 } }
  gAmiNvmePassThruProtocolGuid       = { 0x4B215191, 0x9A25, 0x43FD, { 0x86, 0xB5, 0x74, 0xE7, 0xAF, 0x72, 0x33, 0x15 } }

[Ppis]
  ## Include/Ppi/AmiReadyToLoadDxeCore.h
  gAmiReadyToLoadDxeCorePpiGuid   = { 0x12025686, 0x3984, 0x466c, { 0x98, 0xb, 0x8b, 0x5e, 0x89, 0xda, 0x3, 0x19 } }

  ## Include/Ppi/PeiRecoverySerialModePpi.h
  gSerialRecoveryDevicePpiGuid   = { 0x5e7063d3, 0x0c12, 0x475b, { 0x98, 0x35, 0x14, 0xab, 0xb1, 0xcb, 0x0e, 0xe9 } }
  
  ## Include/Ppi/TcgService.h
  gPeiTcgPpiGuid  = { 0x177d39d2, 0x43b8, 0x40c8, { 0x9a, 0xe1, 0x3c, 0x51, 0x98, 0xd6, 0x94, 0x1e } }

  ## Include/Ppi/TpmDevice.h
  gPeiTpmPpiGuid   = { 0xca4853f4, 0xe94b, 0x42b4, { 0x86, 0x42, 0xcd,  0xe2, 0x8a, 0x7f, 0xac, 0x2d } }                                      

  ## Include/Ppi/AmiTcgPlatform.h
  gAmiPlatformSecurityChipGuid  = { 0x5687f4a, 0x3ca7, 0x4d19, {0x9b, 0xc5, 0xe1, 0x80, 0xce, 0xa3, 0x56, 0x9f } }
   
  ## Include/Ppi/AmiTcgPlatform.h
  gAmiTcgPlatformPpiBeforeMem  = {0xc1e6791d, 0xf35b, 0x43ef, { 0x92, 0xa, 0xbe, 0x6, 0xba, 0x7f, 0x86, 0xa1 } }
     
  ## Include/Ppi/AmiTcgPlatform.h 
  gAmiTcgPlatformPpiAfterMem  = {0x890c2cef, 0x43c8, 0x4209, { 0xa7, 0x8d, 0xae, 0x14, 0xaa, 0x17, 0x98, 0xb4 } }
   
  ## Include/Ppi/TcgPlatformSetupPeiPolicy.h 
  gTcgPeiPolicyGuid  = {0xa76b4e22, 0xb50a, 0x401d,  { 0x8b, 0x35, 0x51, 0x24, 0xb0, 0xba, 0x41, 0x4  } }
  
[Guids]
  ## MdeModule package token space guid
  # Include/Guid/AmiModulePkgTokenSpace.h
  gAmiModulePkgTokenSpaceGuid    = { 0xD34D3234, 0x38BA, 0x428B, { 0x9A, 0xCD, 0x84, 0xE8, 0x30, 0xA8, 0x07, 0x85 } }
  
  ## Include/Guid/RecoveryDevice.h
  gSerialCapsuleGuid             = { 0x699add70, 0x8554, 0x4993, { 0x83, 0xf6, 0xd2, 0xcd, 0xc0, 0x81, 0xdd, 0x85 } }
  gBlockDeviceCapsuleGuid        = { 0x0ba8263c, 0xa8bd, 0x4aad, { 0xb4, 0x02, 0x6a, 0x6a, 0xf2, 0xf7, 0xe7, 0x7d } }
  gOemCapsuleGuid                = { 0x595a6edc, 0x6d2c, 0x474a, { 0x90, 0x82, 0x3b, 0x99, 0x28, 0x51, 0xdf, 0xfe } }

  gWinCeGuid                     = { 0xC184562C, 0x6864, 0x40a3, { 0xA0, 0x81, 0xC8, 0xD3, 0x5E, 0x82, 0xB9, 0x20 } }
  gAmiCsmThunkDriverGuid         = { 0x2362ea9c, 0x84e5, 0x4dff, { 0x83, 0xbc, 0xb5, 0xac, 0xec, 0xb5, 0x7c, 0xbb } }

  ##Include/Guid/AmiDevicePath.h
  gAmiIso9660MediaGuid           = { 0xba7c46d1, 0x9c5e, 0x4fc8, { 0x94, 0x3d, 0x1a, 0x49, 0x1f, 0x23, 0xfe, 0x01 } }  
  gAmiUdfMediaGuid               = { 0x7465ba75, 0x88a7, 0x4b61, { 0x9a, 0x7e, 0x6d, 0x4e, 0xdf, 0x68, 0x04, 0xdc } }

  ##Include/Guid/AmiGlobalVariable.h
  gAmiGlobalVariableGuid         = { 0x1368881, 0xc4ad, 0x4b1d, { 0xb6, 0x31, 0xd5, 0x7a, 0x8e, 0xc8, 0xdb, 0x6b } }

  ##Include/Guid/AmiRomLayout.h
  gAmiRomLayoutFfsFileGuid       = { 0xc91c3c17, 0xfc74, 0x46e5, { 0xbd, 0xbe, 0x6f, 0x48, 0x6a, 0x5a, 0x9f, 0x3c } }
  gAmiRomLayoutGuid              = { 0x00781ca1, 0x5de3, 0x405f, { 0xab, 0xb8, 0x37, 0x9c, 0x3c, 0x7, 0x69, 0x84 } }
    
  gAmiSmiVariableDxeDriverStartedGuid =  { 0xc35f9520, 0x5791, 0x4667, { 0xad, 0xe4, 0x1c, 0xfd, 0xa8, 0x37, 0x72, 0x2d } }
  
[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gAmiModulePkgTokenSpaceGuid.PcdCdRecoverySupport|TRUE|BOOLEAN|0x00000000
  gAmiModulePkgTokenSpaceGuid.PcdFatRecoverySupport|TRUE|BOOLEAN|0x00000001
  gAmiModulePkgTokenSpaceGuid.PcdRecoveryImageSize|0|UINT32|0x00000002
  gAmiModulePkgTokenSpaceGuid.PcdIso9660Support|FALSE|BOOLEAN|0x00000003
  gAmiModulePkgTokenSpaceGuid.PcdUseNewImageOnFlashUpdate|TRUE|BOOLEAN|0x00000004
  gAmiModulePkgTokenSpaceGuid.PcdUdfSupport|FALSE|BOOLEAN|0x00000005
  gAmiModulePkgTokenSpaceGuid.PcdRecoveryImageName|"AMI.ROM"|VOID*|0x00000006
  gAmiModulePkgTokenSpaceGuid.PcdDefaultCursorState|TRUE|BOOLEAN|0x00000007
  gAmiModulePkgTokenSpaceGuid.PcdForceSetupOnFailedRecovery|TRUE|BOOLEAN|0x00000008
