#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    ScAslUpdateLib.inf
#
#  Abstract:
#
#    Component description file for ScAslUpdate Lib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScAslUpdateLib
  FILE_GUID                      = 3C374A8D-E9A1-49A8-968C-AB4F07D56613
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchAslUpdateLib
  
[sources.common]
  ScAslUpdateLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  
[LibraryClasses]  
  DebugLib
  IoLib

[Protocols]
  gEfiAcpiSupportProtocolGuid
  
