## @file
#  This is the sample DXE that would be pushed into System firmware Update Capsule.
#
#  Copyright (c) 2009 - 2013, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = FotaFwUpdateCapsuleDxe
  FILE_GUID                      = 5F427827-7B16-3BA2-2A9F-994EB89FAC82
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SysUpdateEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FotaFwAnalyzer.c
  FlashOperation.h
  FlashOperation.c
  FotaFwUpdate.h
  FotaFwUpdateCapsule.c
  FotaUpdateCommon.h

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  CryptoPkg/CryptoPkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec  #//<EIP150193+>
  
[LibraryClasses]
  DxeKscLib
  BaseLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  PrintLib
  UefiLib
  DfuLib
  FileHandleLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  DxeServicesTableLib
  BaseMemoryLib
  BaseCryptLib
  I2cDriverLib
  SeCLib
  FmiLib
  PciLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiVlv2VariableGuid
  gEfiPartTypeSystemPartGuid
  gEfiNormalSetupGuid
  gEfiCapsuleReportGuid

[Protocols]
  gEfiSpiProtocolGuid                ## PROTOCOL CONSUMES
  gEfiI2cBusProtocolGuid             ## PROTOCOL CONSUMES
  gEfiHeciProtocolGuid
  gEfiEsrtOperationProtocolGuid
  gDxePchPlatformPolicyProtocolGuid
  gEfiPchExtendedResetProtocolGuid
  gFlashProtocolGuid  #//<EIP150193+>

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvShellBase
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvShellSize
#  gPlatformModuleTokenSpaceGuid.PcdFlashFvRecovery2Size
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeAddress  #//<EIP150193+>
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeBackupAddress  #//<EIP150193+>

[Depex]
TRUE