<component>
	name = "SouthCluster-Include"
	category = ModulePart
	LocalRoot = "Vlv2DeviceRefCodePkg\ValleyView2Soc\SouthCluster\Include\"
	RefName = "Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Include"
[files]
"Bemt.h"	
"CEATA.h"	
"CmosMap.h"	
"Emt1.h"	
"MMC.h"	
"PchAccess.h"	
"PchCommonDefinitions.h"	
"PchRegs.h"	
"Pidv.h"	
"PmicReg.h"	
"Rsci.h"	
"SDCard.h"	
"TianoApi.h"	
"..\PchInit\Common\PchUsbCommon.h"	
"..\PchInit\Dxe\PchInitCommon.h"	
"..\PchInit\Pei\PchInitCommon.h"	
"..\S3Support\Common\PchInitVar.h"	
"..\SDMediaDeviceDxe\MediaDeviceDriver.h"	
"..\Smbus\Common\PchSmbusCommon.h"	
"..\Spi\Common\SpiCommon.h"	
"..\Usb\Pei\PchEhci.h"	
"..\Usb\Pei\PchUsb.h"	
"..\Library\I2CLibPei\I2CDelayPei.h"	
"..\Library\I2CLibPei\I2CIoLibPei.h"	
"..\Library\I2CLibPei\I2CAccess.h"	
"..\Library\I2CLibPei\I2CLibPei.h"	
"..\Library\PmicLib\PmicReg.h"	
"..\Library\PmicLibPei\PmicRegPei.h"	
[parts]
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Include.SouthCluster-Guid"
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Include.SouthCluster-IndustryStandard"
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Include.SouthCluster-LibraryInclude"
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Include.SouthCluster-PchRegs"
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Include.SouthCluster-Ppi"
"Vlv2DeviceRefCodePkg.ValleyView2Soc.ValleyView2Soc-SouthCluster.SouthCluster-Include.SouthCluster-Protocol"
<endComponent>
