#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchSpiPeim.inf
#
#  Abstract:
#
#    Component description file for the SPI PEIM.
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSpiPeim
  FILE_GUID                      = AA652CB9-2D52-4624-9FAE-D4E58B67CA46
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallPchSpi

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  PchSpi.h
  PchSpi.c
  ../Common/SpiCommon.c
  ../Common/SpiCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  IoLib
  DebugLib
  MemoryAllocationLib
  PchPlatformLib
  PciLib
  BaseMemoryLib
  
[Guids]
  
[Ppis]
  gPeiSpiPpiGuid

[FixedPcd]
 
 
[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Depex]
  TRUE

