#/** @file
#
#    Component description file for the I2C port driver.
#
#  Copyright (c) 2012, Intel Corporation
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cPortA0Pio
  FILE_GUID                      = 605CED2C-583B-4171-9311-AA6E146B1A4B
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = I2cDlEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.common]
  I2cPortDriver.c
  I2cPort.c
  I2cPort.h
  Tables.c
  I2cPortDxe.h
  I2cRegs_A0.h
  I2cPort_A0_PIO.c  
  
[sources.ia32]
  Ia32/intr.asm
  Ia32/Intr.s
  
[sources.x64]
  x64/intr.asm 
  
[LibraryClasses]
  I2cDriverLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib
  
  IoLib
  TimerLib
[Packages]
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  MdePkg/MdePkg.dec

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiI2cMasterProtocolGuid
  gEfiMmioDeviceProtocolGuid
