<component>
	name = "Core"
	category = eCore
	LocalRoot = "AmiPkg\Configuration\"
	RefName = "AmiPkg.Core"
[files]
"Core.sdl"	
[parts]
"AmiPkg"
"AmiModulePkg"
"MdePkg"
"MdeModulePkg"
"IntelFrameworkPkg"
"IntelFrameworkModulePkg"
"AmiModulePkg.AmiStatusCode"
"AmiModulePkg.Bds"
"AmiModulePkg.ConSplitter"
"AmiModulePkg.Fid"
"AmiModulePkg.FlashDriver"
"AmiModulePkg.GraphicsConsole"
"AmiModulePkg.NVRAM"
"AmiModulePkg.RomLayout"
"IntelFrameworkModulePkg.DataHub"
"MdeModulePkg.Capsule"
"MdeModulePkg.Foundation"
"MdeModulePkg.DevicePath"
"MdeModulePkg.Disk"
"MdeModulePkg.Ebc"
"MdeModulePkg.HiiDatabase"
"MdeModulePkg.Pcd"   
"MdeModulePkg.SecurityStub"
"UefiCpuPkg.CpuIo"
<endComponent>
