IDENTIFIER = Default TOOL_CHAIN_CONF
##############################################################
### Common Definitions Shared by All Tool Chains
##############################################################

#######################################################
## Built Tool Flags
#######################################################
*_*_*_ASL_FLAGS                    =
*_*_*_ASL_OUTFLAGS             = -p
*_*_*_VFR_FLAGS                     = -n
*_*_*_OPTROM_FLAGS                  = -e
*_*_*_GENFW_FLAGS                  =

#######################################################
## Built Tool Paths
#######################################################
*_*_*_ASL_PATH      		   = ENV(TOOLS_DIR)/iasl
*_*_*_DT_PATH      			   = ENV(TOOLS_DIR)/iasl5
*_*_*_VFR_PATH                      = VfrCompile
*_*_*_OPTROM_PATH                   = EfiRom
*_*_*_GENFW_PATH                   = GenFw

#######################################################
## GUID Tools (Tools producing GUID-ed FFS sections)
#######################################################

##################
# LzmaCompress tool definitions
##################
*_*_*_LZMA_PATH          = LzmaCompress
*_*_*_LZMA_GUID          = EE4E5898-3914-4259-9D6E-DC7BD79403CF

##################
# LzmaF86Compress tool definitions with converter for x86 code.
# It can improve the compression ratio if the input file is IA32 or X64 PE image.
# Notes: If X64 PE image is built based on GCC44, it may not get the better compression.
##################
*_*_*_LZMAF86_PATH       = LzmaF86Compress
*_*_*_LZMAF86_GUID       = D42AE6BD-1352-4bfb-909A-CA72A6EAE889

##################
# TianoCompress tool definitions
##################
*_*_*_TIANO_PATH         = TianoCompress
*_*_*_TIANO_GUID         = A31280AD-481E-41B6-95E8-127F4C984779

##################
# BPDG tool definitions
##################
*_*_*_VPDTOOL_PATH         = BPDG
*_*_*_VPDTOOL_GUID         = 8C3D856A-9BE6-468E-850A-24F7A8D38E08
##################

##################
# Unused tool definitions 
##################
*_*_*_OBJCOPY_PATH		 = echo
*_*_*_OBJCOPY_FLAGS		 = objcopy not needed for
*_*_*_SYMRENAME_PATH	 = echo
*_*_*_SYMRENAME_FLAGS	 = Symbol renaming not needed for

##############################################################
### Tool Chain Specific Definitions
##############################################################
####################################################################################
#
# MYTOOLS
#   Microsoft WDK.7.1.0
#
####################################################################################
*_MYTOOLS_*_*_FAMILY                = MSFT

#######################################################
## Common Macros
#######################################################
DEFINE IA32_PREFIX       = ENV(CCX86DIR)\
DEFINE X64_PREFIX        = ENV(CCX64DIR)\

#######################################################
## Built Tool Flags
#######################################################

##########################################
# CC_FLAGS
##########################################
DEFINE COMMON_CC_FLAGS = /nologo /c /WX /GS- /W3 /Gs32768 /Gy /D UNICODE /GL /FIAutoGen.h /EHs-c- /GR- /GF ENV(EXTERNAL_CC_FLAGS)
  DEBUG_MYTOOLS_IA32_CC_FLAGS            =  /Zi /Gm DEF(COMMON_CC_FLAGS)
RELEASE_MYTOOLS_IA32_CC_FLAGS            = DEF(COMMON_CC_FLAGS)
  DEBUG_MYTOOLS_X64_CC_FLAGS             = /Zi /Gm -DEFIx64 -DEFIX64 DEF(COMMON_CC_FLAGS)
RELEASE_MYTOOLS_X64_CC_FLAGS             = -DEFIx64 -DEFIX64 DEF(COMMON_CC_FLAGS)
##########################################
# ASM_FLAGS
##########################################
DEFINE COMMON_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd
  DEBUG_MYTOOLS_IA32_ASM_FLAGS           = DEF(COMMON_ASM_FLAGS) /coff /Zi
RELEASE_MYTOOLS_IA32_ASM_FLAGS           = DEF(COMMON_ASM_FLAGS) /coff
  DEBUG_MYTOOLS_X64_ASM_FLAGS            = DEF(COMMON_ASM_FLAGS) /Zi
RELEASE_MYTOOLS_X64_ASM_FLAGS            = DEF(COMMON_ASM_FLAGS)
##########################################
# DLINK_FLAGS
##########################################
DEFINE COMMON_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER
  DEBUG_MYTOOLS_IA32_DLINK_FLAGS         = /MACHINE:I386 DEF(COMMON_DLINK_FLAGS) /DEBUG /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb
RELEASE_MYTOOLS_IA32_DLINK_FLAGS         = /MACHINE:I386 DEF(COMMON_DLINK_FLAGS) /MERGE:.data=.text /MERGE:.rdata=.text /IGNORE:4254 /PDB:$(DEBUG_DIR)/$(BASE_NAME).pdb
  DEBUG_MYTOOLS_X64_DLINK_FLAGS          = /Machine:AMD64 DEF(COMMON_DLINK_FLAGS) /DEBUG
RELEASE_MYTOOLS_X64_DLINK_FLAGS          = /Machine:AMD64 DEF(COMMON_DLINK_FLAGS) /MERGE:.data=.text /MERGE:.rdata=.text /IGNORE:4254

##########################################
# MAKE_FLAGS
##########################################
*_MYTOOLS_*_MAKE_FLAGS                   = /nologo

##########################################
# SLINK_FLAGS
##########################################
*_MYTOOLS_*_SLINK_FLAGS                  = /nologo /LTCG

##########################################
# Preprocessor Flags
##########################################
DEFINE COMMON_PP_FLAGS_WITH_LINE_DIRECTIVE = /nologo /E /TC
DEFINE COMMON_PP_FLAGS_NO_LINE_DIRECTIVE = /nologo /EP /TC
DEFINE COMMON_PP_FLAGS = DEF(COMMON_PP_FLAGS_WITH_LINE_DIRECTIVE)

*_MYTOOLS_*_VFRPP_FLAGS                  = DEF(COMMON_PP_FLAGS) /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h ENV(EXTERNAL_CC_FLAGS)
*_MYTOOLS_*_APP_FLAGS                    = DEF(COMMON_PP_FLAGS)
*_MYTOOLS_*_PP_FLAGS                     = DEF(COMMON_PP_FLAGS) /FIAutoGen.h
*_MYTOOLS_*_ASLPP_FLAGS                  = DEF(COMMON_PP_FLAGS_NO_LINE_DIRECTIVE)

##########################################
# CBIN_FLAGS, ASLCC_FLAGS (C files that produce binaries)
##########################################
*_MYTOOLS_*_CBINCC_FLAGS           = /nologo /c /TC /Os
*_MYTOOLS_*_ASLCC_FLAGS            = /nologo /c /TC /FIAutoGen.h /Dmain=ReferenceAcpiTable
*_MYTOOLS_*_CBINDLINK_FLAGS        = /nologo /NODEFAULTLIB /NOENTRY /DLL /ALIGN:16
*_MYTOOLS_*_ASLDLINK_FLAGS         = /nologo /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER

##########################################
# ASMLINK_FLAGS (ASM 16 linker)
##########################################
*_MYTOOLS_*_ASMLINK_FLAGS                = /nologo /tiny

#######################################################
## Built Tool Paths
#######################################################

##########################################
# Common for all architectures
##########################################
*_MYTOOLS_*_MAKE_PATH            = nmake.exe
*_MYTOOLS_*_ASM16_PATH      = ml.exe
# ASM 16 linker
*_MYTOOLS_*_ASMLINK_PATH                 = link16.exe

##########################################
# IA32 Paths
##########################################
*_MYTOOLS_IA32_CC_PATH              = DEF(IA32_PREFIX)cl.exe
*_MYTOOLS_IA32_SLINK_PATH           = DEF(IA32_PREFIX)link.exe /LIB
*_MYTOOLS_IA32_DLINK_PATH           = DEF(IA32_PREFIX)link.exe
*_MYTOOLS_IA32_PP_PATH              = DEF(IA32_PREFIX)cl.exe
*_MYTOOLS_IA32_VFRPP_PATH           = DEF(IA32_PREFIX)cl.exe
*_MYTOOLS_IA32_APP_PATH             = DEF(IA32_PREFIX)cl.exe
*_MYTOOLS_IA32_ASM_PATH             = ml.exe
*_MYTOOLS_IA32_ASLCC_PATH           = DEF(IA32_PREFIX)cl.exe
*_MYTOOLS_IA32_ASLPP_PATH           = DEF(IA32_PREFIX)cl.exe
*_MYTOOLS_IA32_ASLDLINK_PATH        = DEF(IA32_PREFIX)link.exe

##########################################
# X64 Paths
##########################################
*_MYTOOLS_X64_CC_PATH               = DEF(X64_PREFIX)cl.exe
*_MYTOOLS_X64_SLINK_PATH            = DEF(X64_PREFIX)link.exe /LIB
*_MYTOOLS_X64_DLINK_PATH            = DEF(X64_PREFIX)link.exe
*_MYTOOLS_X64_PP_PATH               = DEF(X64_PREFIX)cl.exe
*_MYTOOLS_X64_VFRPP_PATH            = DEF(X64_PREFIX)cl.exe
*_MYTOOLS_X64_APP_PATH              = DEF(X64_PREFIX)cl.exe
*_MYTOOLS_X64_ASM_PATH              = DEF(X64_PREFIX)ml64.exe
*_MYTOOLS_X64_ASLCC_PATH            = DEF(X64_PREFIX)cl.exe
*_MYTOOLS_X64_ASLPP_PATH            = DEF(X64_PREFIX)cl.exe
*_MYTOOLS_X64_ASLDLINK_PATH         = DEF(X64_PREFIX)link.exe
