#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************

#**********************************************************************
# $Header: $
#
# $Revision:  $
#
# $Date:  $
#**********************************************************************
#<AMI_FHDR_START>
#
# Name:	build.mak
#
# Description:	Runs ParseVeb and AMISDL
#
#<AMI_FHDR_END>
#**********************************************************************
include $(UTILITIES_MAK)
AMISDL = $(JAVA) -jar $(TOOLS_DIR)/AMISDL.jar
PARSEVEB =  $(JAVA) -jar $(TOOLS_DIR)/ParseVeB.jar
OVERRIDE_PROCESSOR=$(JAVA) -jar $(TOOLS_DIR)/OverrideProcessor.jar
PROJECT_LDL=project.ldl
PROJECT_LFO=project.lfo
RUN_AMI_SDL_MAK:=$(CONFIGURATION_DIR)/RunAmiSdl.mak
AMI_SDL_FLAGS:=$(PROJECT_LDL) /S

all: RunParseVeb $(TOKEN_MAK) $(MODULE_MAK)
.PHONY : all RunParseVeb

# Parse VeB and generate a list of SDL files in project.ldl
RunParseVeb:
	$(PARSEVEB) /v$(VEB).veb /s$(PROJECT_LDL) /o$(PROJECT_LFO) /i /b

ifeq ($(call __ge, $(BUILD_TOOLS_VERSION), 23),yes)
all: RunOverrideProcessor
.PHONY : RunOverrideProcessor

RunOverrideProcessor:
	$(OVERRIDE_PROCESSOR) /i$(PROJECT_LFO)

$(TOKEN_MAK): $(PROJECT_LFO)

AMI_SDL_FLAGS+=/O$(PROJECT_LFO)
endif

# Generate new token files if project.ldl or any SDL files has changed
ifeq ($(wildcard $(PROJECT_LDL)), $(PROJECT_LDL))
TOKEN_MAK_DEPENDENCIES:=$(PROJECT_LDL) $(subst \,/, $(shell $(CAT) $(PROJECT_LDL)))
else
TOKEN_MAK_DEPENDENCIES:=$(PROJECT_LDL)
endif
$(TOKEN_MAK): $(RUN_AMI_SDL_MAK) $(TOKEN_MAK_DEPENDENCIES)
	$(AMISDL) $(AMI_SDL_FLAGS)

# Preprocess module.mak generated by AMISDL to be compatible with Gnu Make
$(MODULE_MAK): $(RUN_AMI_SDL_MAK) $(BUILD_DIR)/module.tmp.mak
	@$(ECHO_NO_ESC) "{st =$(DOUBLEDOLLAR)0; gsub(/^!INCLUDE/,\"include\", st); gsub(/\x22/, \"\", st); gsub(/\\\\/, \"/\", st); print st}" > $(BUILD_DIR)/ModuleMakScript.txt
	@$(GAWK) -f $(BUILD_DIR)/ModuleMakScript.txt $(BUILD_DIR)/module.tmp.mak > $(MODULE_MAK)

clean:
  ifeq ($(wildcard $(PROJECT_LDL)), $(PROJECT_LDL))
	-$(RM) $(PROJECT_LDL)
  endif
  ifeq ($(wildcard project.lfo), project.lfo)
	-$(RM) project.lfo
  endif

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************