TOKEN
	Name  = "AMIDEBUG_RX_SUPPORT"
	Value  = "1"
	Help  = "Switch for Enabling AMIDebugRxPkg support in the project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "AMI_DEBUG_RX_DIR"
	Path  = "AMIDebugRxPkg\AMIDebugRx"
End

TOKEN
	Name  = "Build_AMIDebugRx"
	Value  = "1"
	Help  = "Switch for building AMIDebugRx eModule"
	TokenType = Boolean
End

TOKEN
	Name  = "PLATFORM_NAME"
	Value  = "AMIDebugRx"
	TokenType = Expression
	TargetDSC = Yes
	Token = "Build_AMIDebugRx" "=" "1"
End

TOKEN
	Name  = "PeiDebugger_SUPPORT"
	Value  = "1"
	Help  = "Can be changed only if debugger/USBRedirction module is present. Main switch to enable Pei Debugger support in Project."
	TokenType = Boolean
	TargetMAK = Yes
End

TOKEN
	Name  = "USB_DEBUG_TRANSPORT"
	Value  = "1"
	Help  = "Can be changed only if debugger/USBRedirction module is present. Main token switch to enable the USB Debug Port interface\installation into the project.\Disable this switch if Serial or Generic USB Cable interface is desired."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "REDIRECTION_ONLY_MODE"
	Value  = "1"
	TokenType = Integer
	TargetEQU = Yes
	TargetMAK = Yes
	TargetH = Yes
	Range  = "0-1"
End

TOKEN
	Name  = "SEND_CHECKPOINT_SUPPORT"
	Value  = "1"
	Help  = "Token to enable/disable Checkpoint sending support."
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "SEND_DEBUG_MESSAGE_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable/disable Debug messages redirection"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_PORT_DETECTION_MODE"
	Value  = "0"
	Help  = "Main switch to enable/disable Debug port detection mode"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End

TOKEN
	Name  = "DEBUG_PORT_DETECTION_TIMEOUT"
	Value  = "0x1770"
	Help  = "How to Set Timeout-Checkpoint happens in interval of 10mSec, so for 1 sec timeout you will need (1000/10=100)0x3e8/0xa=0x64. Currently set for 0x1770 = 1 min"
	TokenType = Integer
	TargetMAK = Yes
	TargetH = Yes
	Token = "DEBUG_PORT_DETECTION_MODE" "=" "1"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AMIDebugRx.DxeDebugStatusCodeLib"
	Override  = "AmiModulePkg.StatusCodeDxe"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AMIDebugRx.DxeDebugStatusCodeLib"
	Override  = "AmiModulePkg.StatusCodeSmm"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AMIDebugRx.DebuggerLib"
	Override  = "AmiModulePkg.StatusCodeDxe"
End

LibraryMapping
	Class  = "NULL"
	Instance  = "AMIDebugRx.PeiDebugStatusCodeLib"
	Override  = "AmiModulePkg.StatusCodePei"
End

