TOKEN
	Name  = "IntelFrameworkModulePkg_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable IntelFrameworkModulePkg support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

INFComponent
	Name  = "PeiDxeDebugLibReportStatusCode"
	File  = "Library/PeiDxeDebugLibReportStatusCode/PeiDxeDebugLibReportStatusCode.inf"
	Package  = "IntelFrameworkModulePkg"
End

INFComponent
	Name  = "LzmaCustomDecompressLib"
	File  = "Library/LzmaCustomDecompressLib/LzmaCustomDecompressLib.inf"
	Package  = "IntelFrameworkModulePkg"
	Token = "LZMA_SUPPORT" "=" "1"
End

LibraryMapping
	Class  = "DebugLib"
	Instance  = "IntelFrameworkModulePkg.PeiDxeDebugLibReportStatusCode"
End

