TOKEN
	Name  = "FWpub"
	Value  = "$(FWKey_DIR)$(PATH_SLASH).pubkey"
	Help  = "Root of trust Key for signed BIOS verification.\Public portion of the Key is inserted as ffs file inside BIOS RTU (FV_BB)\RSA Key formatted as PKCS#1v2.1 ASN.1 or X.509 DER file."
	TokenType = Expression
	TargetMAK = Yes
	Token = "FWCAPSULE_CERT_FORMAT" "=" "0"
End

TOKEN
	Name  = "FWpriv"
	Value  = "$(FWKey_DIR)$(PATH_SLASH).prikey"
	Help  = "A Signer Certificate Key in the FwCapsule Hdr.\Used as upgrade(new) key in 2-key signing model\RSA Key formatted as PKCS#1v2.1 ASN.1 or X.509 DER file."
	TokenType = Expression
	TargetMAK = Yes
	Token = "FWCAPSULE_CERT_FORMAT" "=" "0"
End

TOKEN
	Name  = "FWrootKey"
	Value  = "$(FWpriv)"
	Help  = "A Root Certificate key in the FwCapsule Hdr.\Used as back-up(old) key in a dual-key signing model(only for FWCAPSULE_CERT_FORMAT=0)"
	TokenType = Expression
	TargetMAK = Yes
	Token = "FWCAPSULE_CERT_FORMAT" "=" "0"	
End

TOKEN
	Name  = "FWpub"
	Value  = "$(FWKey_DIR)$(PATH_SLASH)FW_pubKey.cer"
	Help  = "X.509 Certificate with Public key"
	TokenType = Expression
	TargetMAK = Yes
	Token = "FWCAPSULE_CERT_FORMAT" "=" "1"
End

TOKEN
	Name  = "FWpriv"
	Value  = "$(FWKey_DIR)$(PATH_SLASH)FW_priKey.pfx"
	Help  = "File name(.pfx) Pkcs#12 key container with the private key used for signing FwCapsule package"
	TokenType = Expression
	TargetMAK = Yes
	Token = "FWCAPSULE_CERT_FORMAT" "=" "1"
End

TOKEN
	Name  = "FW_PFX_Password"
	Value  = " "
	Help  = "Specifies the password to use when opening a PFX - PKCS#12 Private Key container file."
	TokenType = Expression
	TargetMAK = Yes
End

TOKEN
	Name  = "FWKEY_FILE_SIZE"
	Value  = "256"
	Help  = "Default Key file size for RSA2048 Key. Don't change the value."
	Lock = yes
	TokenType = Integer
	TargetMAK = Yes
	Token = "FWKEY_FILE_FORMAT" "=" "0"
End

TOKEN
	Name  = "FWKEY_FILE_SIZE"
	Value  = "32"
	Help  = "Default Key file size for SHA256 Hash. Don't change the value."
    Lock = yes
	TokenType = Integer
	TargetMAK = Yes
	Token = "FWKEY_FILE_FORMAT" "=" "1"
End

TOKEN
	Name  = "FWKEY_FILE_SIZE"
	Value  = "1024"
	Help  = "Default buffer size for a DER x509 formatted Public key."
	TokenType = Integer
	TargetMAK = Yes
	Token = "FWKEY_FILE_FORMAT" "=" "2"
End

PATH
	Name  = "FWKey_DIR"
	Help  = "Path to default Platform FW Signing Key.\User may change this path to point to another location of FW Key."
End

MODULE
	File  = "FWKey.mak"
	Token = "CREATE_FWCAPSULE" "!=" "0"	
End

FFS_FILE
	Name  = "FWkeyFileStatement"
	FD_AREA  = "FV_BB"
	FILE_Stmt  = "Keys/FW/FWkeyFileStatement.txt"
	Token = "CREATE_FWCAPSULE" "!=" "0"	
End

