#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciSmm
  FILE_GUID                      = BC3245BD-B982-4f55-9F79-056AD7E987C5
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = AhciSmmDriverEntryPoint

[Sources]
  AhciSmm.c
  AhciSmm.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec

[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  AhciCspLib
  
[Protocols]
#  gEfiSmmBaseProtocolGuid
  gEfiSmmBase2ProtocolGuid

[Depex]
#  gEfiSmmBaseProtocolGuid
#  TRUE
  gEfiSmmBase2ProtocolGuid

[BuildOptions.X64]
  *_*_X64_CC_FLAGS = /D EFIx64 

#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2013, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************