#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2012 - 2014 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchInitSmm.inf
#
#  Abstract:
#
#    Component description file for Pch SMM Initialization driver
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchInitSmm
  FILE_GUID                      = D7B10D4E-67E6-4C74-83E9-F9AF0ACC33CC
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = PchInitSmmEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PchInitSmm.c
  PchInitLateSmm.c
  PchInitSmm.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec # Protocol/SmmIchnDispatch.h
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  IoLib
  DebugLib
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  PcdLib
  PchPlatformLib
  UefiLib
  
[Guids]

[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
[Protocols]
  gEfiSmmSwDispatchProtocolGuid
  gEfiSmmSxDispatchProtocolGuid        ## CONSUMES
  gEfiSmmCpuProtocolGuid                ## CONSUMES
  gDxePchPlatformPolicyProtocolGuid

[Depex]
  gEfiSmmBaseProtocolGuid                 AND
  gEfiSmmSwDispatchProtocolGuid           AND
  gEfiSmmSwDispatch2ProtocolGuid          AND
  gDxePchPlatformPolicyProtocolGuid   AND
  gEfiSmmSxDispatchProtocolGuid

