#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to  
#  the additional terms of the license agreement               
#--*/
#/*++
#
#  Copyright (c)  1999 - 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#  Module Name:
#
#    PciHostBridge.inf
#
#  Abstract:
#
#    Component description file for PciHostBridge module
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = 9fd2360e-6b48-11d5-8e71-00902707b35e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PciHostBridgeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PciHostBridge.h
  PciHostBridge.c
  PciRootBridge.h
  PciRootBridgeIo.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DebugLib
  S3BootScriptLib
  DxeServicesTableLib
  
         
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid   
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiCpuIoProtocolGuid
  
[Depex]
  gEfiCpuIoProtocolGuid  AND
  gEfiMetronomeArchProtocolGuid
  
