## @file
#  This driver implements TPM2 definition block in ACPI table and 
#  registers SMI callback functions for TrEE physical presence and 
#  MemoryClear to handle the requests from ACPI method.
#
#  Caution: This module requires additional review when modified.
#  This driver will have external input - variable and ACPINvs data in SMM mode.
#  This external input must be validated carefully to avoid security issue.
#
# Copyright (c) 2012, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SynTcgAslVarSMM
  FILE_GUID                      = 3DF496A0-8366-473c-663B-644F3487AACF
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SynTCGAslVarEntryPoint

[Sources]
SynTCGAslVar.h
SynTCGAslVarSMM.c
SynTCGAslVarLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  AmiDxeLib
  UefiDriverEntryPoint
  AmiCspLib

[Protocols]
#  gEfiSmmSwDispatch2ProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
#  gEfiSmmVariableProtocolGuid                   # PROTOCOL ALWAYS_CONSUMED
  gEfiAcpiTableProtocolGuid                     # PROTOCOL ALWAYS_CONSUMED
  gEfiGlobalNvsAreaProtocolGuid
  gEfiTcgProtocolGuid
  gAmiTcgPlatformProtocolguid
  gEfiPciIoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiResetArchProtocolGuid
  gTcgPlatformSetupPolicyGuid
  gEfiAcpiSupportGuid
  gEfiLoadedImageProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmSwDispatchProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiTcgProtocolGuid AND
  gEfiAcpiSupportProtocolGuid AND
  gEfiSmmBase2ProtocolGuid         AND
  gEfiSmmSwDispatch2ProtocolGuid 
  
[BuildOptions.common]
#    *_MYTOOLS_*_CC_FLAGS = /DUSING_SMI

  
