
#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SynTCGAml
  FILE_GUID                      = B3D1DDA5-D0EF-4e18-948C-409827B1038C
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

# {B3D1DDA5-D0EF-4e18-948C-409827B1038C}
#static const GUID <<name>> = 
#{ 0xb3d1dda5, 0xd0ef, 0x4e18, { 0x94, 0x8c, 0x40, 0x98, 0x27, 0xb1, 0x03, 0x8c } };



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  tcg_ppi1_2.asl

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[BuildOptions.common]
  *_*_*_ASL_PATH == $(EDK_TOOLS_PATH)\iasl5.exe