TOKEN
    Name  = "DMIEDIT_AFRI_SUPPORT"
    Value  = "1"
    Help  = "Support for DmiEdit with AMI Firmware Runtime Interface (AFRI) . \0 = AFRI Not supported \1 = AFRI supported\NOTE: THIS SUPPORT IS CURRENTLY AVAILABLE FOR ARM PLATFORM ONLY"
    TokenType = Boolean
    TargetH = Yes
    Token = "AFRI_SUPPORT" "=" "1"
End

PATH
    Name  = "SMBIOS_DMIEDIT_AFRI_DIR"
End

INFComponent
    Name  = "SmbiosDmiEditAfri"
    File  = "SmbiosDmiEditAfri.inf"
    Package  = "AmiCompatibilityPkg"
    ModuleTypes  = "DXE_RUNTIME_DRIVER"
    Token = "DMIEDIT_AFRI_SUPPORT" "=" "1"
End