TOKEN
	Name  = "SmbiosDMIEdit_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable AMI DMIEdit for SMBIOS support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
	Master = Yes
	Token = "SMBIOS_SUPPORT" "=" "1"
End

TOKEN
	Name  = "NonSmiDmiEdit_Support"
	Value  = "0"
	Help  = "Switch to disable/enable Non-SMI support"
	TokenType = Boolean
	TargetH = Yes
End

TOKEN
	Name  = "DMI_ARRAY_COUNT"
	Value  = "256"
	Help  = "The maximum number of entires DMIEdit array can hold"
	TokenType = Integer
	TargetH = Yes
End

PATH
	Name  = "SMBIOS_DMIEDIT_DIR"
End

INFComponent
    Name  = "SmbiosDmiEdit"
    File  = "SmbiosDmiEdit.inf"
    Package  = "AmiCompatibilityPkg"
    ModuleTypes  = "DXE_SMM_DRIVER"
End

INFComponent
    Name  = "SmbiosDmiEditProtocol"
    File  = "SmbiosDmiEditProtocol.inf"
    Package  = "AmiCompatibilityPkg"
    ModuleTypes  = "DXE_DRIVER"
    Token = "NonSmiDmiEdit_Support" "=" "1"
End
