
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ElinkPei
  FILE_GUID                      = B59DAEA4-FADE-413e-A522-13639044AC2D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ElinkEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  ElinkPei.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  
[LibraryClasses]
  PeimEntryPoint
  
[Depex]
  TRUE
