#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2007 - 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    Hecidrv.inf
#
#  Abstract:
#
#    Component description file for Heci DXE driver
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = HeciDrv
  FILE_GUID            = 55E76644-78A5-4a82-A900-7126A5798892
  VERSION_STRING       = 1.0
  MODULE_TYPE          = DXE_DRIVER
  ENTRY_POINT          = InitializeHECI

[Sources]
  Hecidrv.c
  Hecidrv.h
  Hecicore.c
  Hecicore.h
  HeciHpet.c
  HeciHpet.h

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  SeCLib
  UefiBootServicesTableLib
  DebugLib
  PciLib
  BaseLib
  DxeServicesTableLib
  MemoryAllocationLib
  S3BootScriptLib
  UefiDriverEntryPoint

[Protocols]
  gEfiHeciProtocolGuid
  gEfiSeCRcInfoProtocolGuid
  gEfiTdtOperationProtocolGuid

[Guids]
  gAmtReadyToBootGuid
  gSeCPlatformReadyToBootGuid

[Depex]
  gEfiCpuIo2ProtocolGuid AND
  gEfiPciRootBridgeIoProtocolGuid AND
  gDxePlatformSeCPolicyGuid AND gEfiMpServiceProtocolGuid
  