#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************
## @file
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcgPei
  FILE_GUID                      = 34989D8E-930A-4a95-AB04-2E6CFDFF6631
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0  
  ENTRY_POINT                    = CommonTcgPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
TpmPei.c
TcgPei.c
xTcgPei.c
TcgTcmPei.c
EMpTcmPei.c

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
   IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiModulePkg/AmiModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseTcgLib
  BaseLib
  DebugLib
  IoLib
  PeiServicesLib
 AmiTcgLibPei

[Ppis]
  gPeiTcgPpiGuid
  gPeiTpmPpiGuid
  gAmiPlatformSecurityChipGuid

[Depex]
  gEfiPeiReadOnlyVariablePpiGuid AND
  gTcgPeiPolicyGuid

#*************************************************************************
#*************************************************************************
#**                                                                     **
#**        (C)Copyright 1985-2012, American Megatrends, Inc.            **
#**                                                                     **
#**                       All Rights Reserved.                          **
#**                                                                     **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093           **
#**                                                                     **
#**                       Phone: (770)-246-8600                         **
#**                                                                     **
#*************************************************************************
#*************************************************************************