TOKEN
	Name  = "MiniSetup_Bin_SUPPORT"
	Value  = "1"
	Help  = "Main switch to enable MiniSetup support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetMAK = Yes
	Master = Yes
End

TOKEN
	Name  = "HII_VERSION"
	Value  = "2"
	Help  = "Build support for Differnet HII versions: Make UEFI 2.1 Token dependand to this."
	TokenType = Integer
	TargetH = Yes
End


TOKEN
	Name  = "APTIO_4_00"
	Value  = "1"
	Help  = "Use enhanced features of Aptio 4.00"
	TokenType = Boolean
	TargetMAK = Yes
	TargetH = Yes
End


PATH
	Name  = "TSESRC_DIR"
End

ELINK
	Name  = "$(TSESRC_DIR)\MiniSetupLocal$(ARCH).lib"
	Parent  = "MINISETUPLIB"
	Priority  = 10
	InvokeOrder = AfterParent
End

ELINK
	Name  = "$(TSESRC_DIR)/hiistring21.c"
	Parent  = "TSE_SOURCE_FILES"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "MinisetupBin"
	Parent  = "ADDITIONAL_AMITSE_LibraryClasses"
	InvokeOrder = AfterParent
End

INFComponent
	Name  = "MinisetupBin"
	File  = "MinisetupBin.inf"
	Package  = "AmiTsePkg"
End

LibraryMapping
	Class  = "MinisetupBin"
	Instance  = "AmiTsePkg.MinisetupBin"
#	Arch  = "X64"
End

ELINK
	Name  = "gEfiHiiDatabaseProtocolGuid"
	Parent  = "ADDITIONAL_AMITSE_Protocols"
	InvokeOrder = AfterParent
End

ELINK
	Name  = "gEfiHiiStringProtocolGuid"
	Parent  = "ADDITIONAL_AMITSE_Protocols"
	InvokeOrder = AfterParent
End

