<component>
	name = "AcpiTablesPCAT"
	category = ModulePart
	LocalRoot = "Vlv2DeviceRefCodePkg\AcpiTablesPCAT\"
	RefName = "Vlv2DeviceRefCodePkg.AcpiTables"
[INF]
"AcpiTables.inf"
"ISCT\IsctAcpitable.inf"
[Files]
"DBG2\DBG2.aslc"
"DptfAcpiTable\AmbientTempLocalPart.asl"
"DptfAcpiTable\AmbientTempRemote1Part.asl"
"DptfAcpiTable\AmbientTempRemote2Part.asl"
"DptfAcpiTable\CpuDptf.asl"
"DptfAcpiTable\CpuTempLocalPart.asl"
"DptfAcpiTable\CpuTempRemotePart.asl"
"DptfAcpiTable\DDRTempLocalPart.asl"
"DptfAcpiTable\DDRTempRemotePart.asl"
"DptfAcpiTable\Dptf.asl"
"Madt\Madt.h"
"SwitchableGraphics\Pch\SgDgpuPch.asl"
"98_LINK.ASL"
"AcpiTablePlatform.h"
"ALS.ASL"
"AMLUPD.asl"
"Bat0Virt.asl"
"Bat1Real.asl"
"battery.asl"
"batteryUlpmc.asl"
"CPU.asl"
"CSRT.aslc"
"Csrt.h"
"EC.ASL"
"GloblNvs.asl"
"Gpe.asl"
"HOST_BUS.ASL"
"IgdOGBDA.ASL"
"IgdOMOBF.ASL"
"IgdOpRn.ASL"
"IgdOSBCB.ASL"
"INTELGFX.ASL"
"INTELISPDev2.ASL"
"LPC_DEV.ASL"
"LpcB.asl"
"Pch.asl"
"PchAudio.asl"
"PchEhci.asl"
"PchLpss.asl"
"PchPcie.asl"
"PchScc.asl"
"PchSmb.asl"
"PchXhci.asl"
"PCI_DRC.ASL"
"PciTree.asl"
"Platform.asl"
"Ptid.asl"
"RTD3.asl"
"THERMAL.ASL"
"token.asl"
"UsbSbd.asl"
"Video.asl"
"Vlv.asl"
"WPCN381U_COM.asl"
"WPCN381U_FDC.asl"
"WPCN381U_LPT.ASL"
"WPCN381U_SIO.asl"
<endComponent>
