#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2004 - 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    Tdt.inf
#
#  Abstract:
#
#    Component description file for the TDT driver.
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Tdt
  FILE_GUID            = DCAA4B60-408F-4bad-99B9-B880D4EF0950
  VERSION_STRING       = 1.0
  MODULE_TYPE          = DXE_DRIVER
  ENTRY_POINT          = TdtEntryPoint

[Sources]
  Tdt.h
  TdtHi.h
  Tdt.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  DebugLib
  SeCLib
  UefiBootServicesTableLib
  BaseMemoryLib
  PerformanceLib
  MemoryAllocationLib
  BaseLib
  UefiDriverEntryPoint

[Protocols]
  gEfiTdtProtocolGuid
  gEfiHeciProtocolGuid

[Depex]
  gEfiHeciProtocolGuid