

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RomLayout
  FILE_GUID                      = 0DCA793A-EA96-42D8-BD7B-DC7F684E38C1
  MODULE_TYPE                    = USER_DEFINED
  SECTION_GUID=88A15A4F-977D-4682-B17C-DA1F316C1F32
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is for build only)
#

[Sources]
  RomLayout.dt

[Packages]
  MdePkg/MdePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

