#include <Token.h>
#include <RomLayout.h>
// update for SVN
#define OFFSET_TO_ADDRESS(Offset) 100000000 - FLASH_SIZE + (Offset)
// FV_PRE_BB
// GUID : B73FE497-B92E-416e-8326-45AD0D270091 
UINT64 : 100000000 - FV_PRE_BB_SIZE // Address
UINT32 : FLASH_SIZE - FV_PRE_BB_SIZE // Offset
UINT32 : FV_PRE_BB_SIZE // Size
UINT32 : 0 // Type
UINT32 : ROM_AREA_FV_PEI+ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED  // Attributes
//EIP166866 >>
#if VERIFY_BOOT_SUPPORT
// FV_VERIFYBOOT_AREA
// GUID : B6478EB7-5859-4b36-8EE5-A2B2E15A3EC7
UINT64 : 100000000 - FV_PRE_BB_SIZE - 0x1000// Address
UINT32 : FLASH_SIZE - FV_PRE_BB_SIZE - 0x1000// Offset
UINT32 : 0x1000 // Size
UINT32 : 0 // Type
UINT32 : 0 // Attributes
#endif
//EIP166866 <<
// FV_BB
// GUID : 199DDA1E-42E5-4047-B6B9-85DC9219780E 
//EIP143190 >>
#if VERIFY_BOOT_SUPPORT
UINT64 : 100000000 - FV_PRE_BB_SIZE - FV_RSV_SIZE -  FV_BB_BACKUP_SIZE - FV_BB_SIZE // Address //EIP143190
UINT32 : FLASH_SIZE - FV_PRE_BB_SIZE - FV_RSV_SIZE -  FV_BB_BACKUP_SIZE - FV_BB_SIZE // Offset //EIP143190
#else 
UINT64 : 100000000 - FV_PRE_BB_SIZE - FV_BB_SIZE // Address
UINT32 : FLASH_SIZE - FV_PRE_BB_SIZE - FV_BB_SIZE // Offset
#endif
//EIP143190 <<
UINT32 : FV_BB_SIZE // Size
UINT32 : 0 // Type
//<EIP153486*> >>>
#if VERIFY_BOOT_SUPPORT
#if DEBUG_MODE == 1
UINT32 : ROM_AREA_FV_PEI+ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED  // Attributes
#else
UINT32 : ROM_AREA_FV_PEI_MEM+ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED  // Attributes
#endif
#else 
UINT32 : ROM_AREA_FV_PEI+ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED  // Attributes
#endif
//<EIP153486*> <<<
// FV_MAIN
// GUID :  1A1ADEFB-771A-4DFC-ABFC-D1B6D98B4F78
UINT64 : OFFSET_TO_ADDRESS(FV_MAIN_OFFSET) // Address
UINT32 : FV_MAIN_OFFSET // Offset
UINT32 : FV_MAIN_SIZE // Size
UINT32 : 0 // Type
//<EIP153486*> >>>
#if VERIFY_BOOT_SUPPORT
#if NESTED_FV_MAIN
UINT32 : ROM_AREA_FV_PEI_MEM+ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED+ROM_AREA_FV_NFV_PRESENT  // Attributes
#else
UINT32 : ROM_AREA_FV_PEI_MEM+ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED  // Attributes
#endif
#else
#if NESTED_FV_MAIN
UINT32 : ROM_AREA_FV_PEI+ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED+ROM_AREA_FV_NFV_PRESENT  // Attributes
#else
UINT32 : ROM_AREA_FV_PEI+ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED  // Attributes
#endif
//<EIP153486*> <<<
#endif
// MICROCODE
// GUID :  197DB236-F856-4924-90F8-CDF12FB875F3
UINT64 : OFFSET_TO_ADDRESS(MICROCODE_OFFSET) // Address
UINT32 : MICROCODE_OFFSET // Offset
UINT32 : MICROCODE_SIZE // Size
UINT32 : 0 // Type
#if VERIFY_BOOT_SUPPORT
UINT32 : ROM_AREA_FV_DXE+ROM_AREA_FV_SIGNED // Attributes //EIP143190
#else
UINT32 : 0 // Attributes
#endif
#if FAULT_TOLERANT_NVRAM_UPDATE
// NVRAM backup 
// GUID :  894BE434-4917-4C7B-A056-11298214A27E
UINT64 : OFFSET_TO_ADDRESS(NVRAM_OFFSET+NVRAM_SIZE) // Address
UINT32 : NVRAM_OFFSET + NVRAM_SIZE // Offset
UINT32 : NVRAM_SIZE // Size
UINT32 : 1 // Type
UINT32 : 0 // Attributes
#endif
// NVRAM 
// GUID :  0E2D8420-15E4-4944-ACF7-796C11081557
UINT64 : OFFSET_TO_ADDRESS(NVRAM_OFFSET) // Address
UINT32 : NVRAM_OFFSET // Offset
UINT32 : NVRAM_SIZE // Size
UINT32 : 0 // Type
UINT32 : 0 // Attributes
// Terminator
// GUID :  00000000-0000-0000-0000-000000000000
UINT64 : 0 // Address
UINT32 : 0 // Offset
UINT32 : 0 // Size
UINT32 : 0 // Type
UINT32 : 0 // Attributes