## @file
#
# Copyright (c)  1999 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#   PssDxe.inf
#
#  Abstract:
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PssDxe
  FILE_GUID                      = 123099F5-3416-4ae8-AEA0-2B7D1E7F8232
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PssDxeEntryPoint

[sources.common]
  PssDxe.c
  PssDxe.h
  Key.h

[Packages]
  CryptoPkg/CryptoPkg.dec #AMI_OVERRIDE - EIP140009 Support Pss
  AmiCryptoPkg/AmiCryptoPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec #AMI_OVERRIDE - EIP140009 Support Pss

[LibraryClasses]
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  I2cDriverLib
  BaseCryptLib #AMI_OVERRIDE - EIP140009 Support Pss
  HobLib
  PcdLib
  
[Guids]
  gEfiNormalSetupGuid
  gEfiPlatformInfoGuid

[Protocols]
  gEfiI2cBusProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid

[Pcd]
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupConOutColumn
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdSetupConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiGlobalNvsAreaProtocolGuid AND
  gEfiI2cBusProtocolGuid
  