## @file
#  Uefi Entropy Protocol test application
#
#  This application tests the UEFI Entropy Protocol
#
#  Copyright (c) 2011, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##
 
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PssKey
  FILE_GUID                      = 456ca3b9-121b-434c-b300-24544a7bd423
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PssKey.c
  PssKey.h
  Key.h

[Packages]
  CryptoPkg/CryptoPkg.dec  #AMI_OVERRIDE - EIP140009 Support Pss
  AmiCryptoPkg/AmiCryptoPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec #AMI_OVERRIDE - EIP140009 Support Pss
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  DebugLib
  BaseLib
  BaseMemoryLib
  ShellCEntryLib
  ShellLib
  UefiLib
  DebugLib
  I2cDriverLib
  BaseCryptLib #AMI_OVERRIDE - EIP140009 Support Pss
  
[Guids]
  gEfiNormalSetupGuid

[Protocols]
  gEfiI2cBusProtocolGuid

[Pcd]

