
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbCspPeiLib
  FILE_GUID                      = 1D9731B4-7D8D-40DB-BB47-A907AA8799F9
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SbCspLib|PEIM PEI_CORE SEC

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SbCspLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec

[LibraryClasses]
  PeiServicesLib
  
[BuildOptions] 
  *_*_*_CC_FLAGS = /D SBCSP_PEIM

