
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbCspRuntimeLib
  FILE_GUID                      = 1A9C1614-5C51-4d77-BD66-3E884ABC12E4
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SbCspLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = SbCspDxeLibConstructor
  DESTRUCTOR                     = SbCspDxeLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SbCspLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gExitPmAuthProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid #EIP130725
  
[BuildOptions] 
  *_*_*_CC_FLAGS = /D SBCSP_RUNTIME

