
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SbCspDxeSmmLib
  FILE_GUID                      = A004A493-8502-4d70-A352-DB01F88F9813  
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SbCspLib|DXE_DRIVER DXE_SMM_DRIVER


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  
#

[Sources]
  SbCspLib.c
  XhciPortControl.c #EIP143786

[Packages]
  MdePkg/MdePkg.dec
  AmiChipsetPkg/AmiChipsetPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

 [LibraryClasses]
  UefiBootServicesTableLib
  SbGetSetupData #EIP143786
 
 [Protocols]
  gExitPmAuthProtocolGuid
  gEfiDxeSmmReadyToLockProtocolGuid #EIP130725
  gEfiPchExtendedResetProtocolGuid #EIP143786

  