#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchInitDxe.inf
#
#  Abstract:
#
#    Component description file for Pch Initialization driver
#
#--*/
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchInitDxe
  FILE_GUID                      = DE23ACEE-CF55-4fb6-AA77-984AB53DE823
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0 
  ENTRY_POINT                    = PchInitEntryPoint

[Sources]
  PchInit.h
  PchInit.c
  PchAzalia.c
  PchIoApic.c
  PchLpe.c
  PchLpss.c
  PchMisc.c
  PchPm.c
  PchSata.c
  PchScc.c
  PchUsb.c
  PchRootPorts.c
  PchDebugDump.c
  PchUsbOtg.c
  PchInitCommon.h
  ../Common/PchUsbCommon.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  IoLib
  PchPlatformLib
  UefiLib
  S3BootScriptLib
  PchPciExpressHelpersLib
  PchAslUpdateLib
  HobLib
  
[Protocols]
  gDxePchPlatformPolicyProtocolGuid                  ## CONSUMES
  gEfiPchS3SupportProtocolGuid                       ## CONSUMES
  gEfiPchInfoProtocolGuid                            ## PRODUCES
  gExitPmAuthProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid  
  gEfiPciIoProtocolGuid
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gLpssDummyProtocolGuid                             ## PRODUCES
  gEfiBootScriptSaveProtocolGuid

[Guids]
  gEfiPlatformInfoGuid
#  gOsSelectionVariableGuid

[Pcd]  
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES


[Depex]
  gDxePchPlatformPolicyProtocolGuid   AND
  gDxePchPolicyUpdateProtocolGuid  AND
  gEfiPchS3SupportProtocolGuid #AND		## AMI_OVERRIDE
#  gEfiSmmControl2ProtocolGuid			##AMI_OVERRIDE


