#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchSmbusLibPei.inf
#
#  Abstract:
#
#    Component description file for PEI PCH Smbus Lib
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSmbusLibPei
  FILE_GUID                      = 500CE7F5-0A83-4094-9182-9C52762AC101
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchSmbusLibPei
  
[sources.common]
  ..\Common\PchSmbusLib.c
  PchSmbusLib.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]  
  DebugLib
  IoLib

