#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchSmbusSmm.inf
#
#  Abstract:
#
#    Component description file for PchSmbus driver
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSmbusSmm
  FILE_GUID                      = 72B11962-5759-4975-AE95-F8C3FE55EF1D
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializePchSmbusSmm

[sources]
  PchSmbusEntry.c
  PchSmbus.h
  PchSmbusArpDisabled.c
  ..\Common\PchSmbusExec.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  
  
[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  DebugLib
  PcdLib
  PchPlatformLib
  SmmServicesTableLib
  MemoryAllocationLib		##AMI_OVERRIDE - Fix building error.

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

  
[Protocols]
  gEfiSmmControlProtocolGuid
  gEfiSmmControl2ProtocolGuid
  gEfiSmmSmbusProtocolGuid
  
[Depex]
  gEfiSmmControl2ProtocolGuid