## @file
# Null instance of Debug Agent Library with empty functions.
#
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CLibPei
  FILE_GUID                      = 8EF61509-890B-4FF2-B352-1C0E9CDDEC8B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2CLibPei

  CONSTRUCTOR                    = IntelI2CPeiLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  I2CLibPei.c
  I2CDelayPei.c
  I2CIoLibPei.c
  
  I2CDelayPei.h
  I2CIoLibPei.h
  I2CAccess.h
  I2CLibPei.h

[LibraryClasses]
  TimerLib

[PPIs]
  gEfiPeiStallPpiGuid


[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[BuildOptions]
 DEBUG_*_IA32_CC_FLAGS  = /Od
 RELEASE_*_IA32_CC_FLAGS  = /Od


