#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    VlvInitPeim.inf
#
#  Abstract:
#
#    Component description file for the VLV Init PEIM.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VlvInitPeim
  FILE_GUID                      = 24169E35-2454-4940-92BC-82321A2C7562
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VlvInitPeiEntryPoint

[sources.common]
  SwitchableGraphicsInit.h
  SwitchableGraphicsInit.c
  VlvInitPeim.h
  VlvInitPeim.c
  GraphicsInit.h
  GraphicsInit.c
  VlvInitHooks.c
  VlvInitHooks.h

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec		
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  HobLib
  PchPlatformLib

[Guids]
  gEfiSetupVariableGuid
  gEfiPlatformInfoGuid

[Ppis]
  gVlvPolicyPpiGuid
  gVlvPeiInitPpiGuid
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiStallPpiGuid
  

[Depex]
  gVlvPolicyPpiGuid


