
################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = BA5CD127-1960-4fa0-B024-BA8EF79B5209
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib
  CONSTRUCTOR                    = PlatformSecLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PlatformSecLib.c
  PlatformSecLib.h
  Ia32/Platform.inc
  Ia32/Ia32.inc
  Ia32/Chipset.inc
  Ia32/SecCore.inc

[Sources.IA32]
  Ia32/Flat32.asm
  Ia32/SECCoreL.ASM
################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  AmiValleyViewCpuPkg/AmiValleyViewCpuPkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  PerformanceLib
  LocalApicLib

[Pcd]
  gAmiValleyViewCpuPkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gAmiValleyViewCpuPkgTokenSpaceGuid.PcdFlashAreaSize
  gAmiValleyViewCpuPkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase
  gAmiValleyViewCpuPkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamBase
  gEfiCpuTokenSpaceGuid.PcdTemporaryRamSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCode2Address
  gPlatformModuleTokenSpaceGuid.PcdFlashMicroCodeBackupAddress  #//<EIP153486+>

[BuildOptions]
  MSFT:*_*_IA32_PP_FLAGS                 = /FIPlatformSecLib.h
  INTEL:*_*_IA32_PP_FLAGS                = /FIPlatformSecLib.h

