#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
# Module Name:
#
#   PchUsb.inf
#
# Abstract:
#
#   Component description file for PCH USB PEIM
#
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchUsb
  FILE_GUID                      = 3B873142-4252-49eb-BF17-105CD6F3E808
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializePchUsb

[sources.common]
  PchEhci.c
  PchEhci.h
  PchUsb.c
  PchUsb.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  PeimEntryPoint
  IoLib
  DebugLib
  MemoryAllocationLib
  PchPlatformLib
  PciLib
  BaseMemoryLib

[Guids]

  
[Ppis]  
  gPeiUsbControllerPpiGuid
  gPchUsbPolicyPpiGuid
 
[Pcd.common]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  
  
[Depex]
  gEfiPeiFvFileLoaderPpiGuid     AND
  gEfiPeiMasterBootModePpiGuid   AND
  gPchUsbPolicyPpiGuid
  