[Defines]
INF_VERSION     = 0x00010005
BASE_NAME       = GetImageTypeLib
FILE_GUID       = 995A438A-1331-480C-A0FE-FD129A902496
MODULE_TYPE     = DXE_DRIVER
VERSION_STRING  = 1.0
LIBRARY_CLASS   = NULL|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER UEFI_APPLICATION UEFI_DRIVER 
CONSTRUCTOR     = GetImageTypeLibConstructor

[Sources]
GetImageTypeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec

[LibraryClasses]
  AmiDxeLib

[Protocols]
 gEfiFirmwareVolume2ProtocolGuid
 gEfiSimpleFileSystemProtocolGuid
 gEfiBlockIoProtocolGuid
 gEfiPciIoProtocolGuid
