## @file
#
# Copyright (c)  1999 - 2008 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.

#
#  Module Name:
#
#   AcpiPlatform.inf
#
#  Abstract:
#
#
#
[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatform
  FILE_GUID                      = F0F6F006-DAB4-44b2-A7A1-0F72EEDCA716
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformEntryPoint

[sources]
  AcpiPlatform.c
  AcpiPlatform.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  AmiDxeLib
  ElinkTableLib
  NbGetSetupData
  SbGetSetupData
  PchPlatformLib

[Guids]
  gEfiPlatformInfoGuid
  gEfiSetupVariableGuid
  gEfiHobListGuid

[Protocols]
  gEfiAcpiSupportProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gDxeVlvPlatformPolicyGuid #EIP134992

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiAcpiSupportProtocolGuid AND
  gEfiAcpiTableProtocolGuid AND #EIP134992
  gDxeVlvPlatformPolicyGuid #EIP134992

