#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    SeCLib.inf
#
#  Abstract:
#
#    Component description file for SeC functionality
#
#--*/

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SeCLib
  FILE_GUID            = CDEE83DA-5B0D-47fa-9420-D75E96F943B6
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = SeCLib

[Sources]
  SeCLib.c
  SeCPolicyLib.c
  HeciMsgLib.c

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  UefiBootServicesTableLib
  DebugLib
  PerformanceLib
  PciLib
  BaseLib

[Protocols]
  gPlatformSeCHookProtocolGuid
  gDxePlatformSeCPolicyGuid
  gPchResetProtocolGuid
  gEfiHeciProtocolGuid
