#/** @file
#
#    Driver Library
#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
#
# Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cDriverLib
  FILE_GUID                      = 0976D659-57CD-4FFE-B545-D079E3ED2F7E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2cDriverLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  AcpiFindDeviceWithMatchingCid.c
  DriverUnload.c
  EntryPoint.c
  GetControllerName.c
  GetDriverName.c
  PciInfo.c

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/PlatformPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiComponentName2ProtocolGuid
