TOKEN
	Name  = "AHCIMMIOSMM_SUPPORT"
	Value  = "0"
	Help  = "Main switch to enable AhciMmioSmm support in Project"
	TokenType = Boolean
	TargetEQU = Yes
	TargetH = Yes
	Master = Yes
End

PATH
	Name  = "AhciMmioSmm_DIR"
End

TOKEN
	Name  = "AHCI_MMIO_SWSMI"
	Value  = "0x43"
	Help  = "SW SMI value to be used in AhciMmioSmm"
	TokenType = Integer
	TargetH = Yes
	TargetEQU = Yes
	Range  = "0...0FFh"
End

INFComponent
    Name  = "AhciMmioSmm"
    File  = "AhciMmioSmm.inf"
    Package  = "AmiModulePkg"
    ModuleTypes = "DXE_SMM_DRIVER"
End
