#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#
#  A helper driver to save information to SMRAM after SMRR is enabled.
#
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmramSaveInfoHandlerSmm
  FILE_GUID                      = 63296C52-01CF-4eea-A47C-782A14DA6894
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A

  ENTRY_POINT                    = SmramSaveInfoHandlerSmmMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 
#

[Sources.common]
  SmramSaveInfoHandlerSmm.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  IoLib

[Protocols]
  gEfiSmmSwDispatchProtocolGuid      ## CONSUMED
  gEfiSmmControlProtocolGuid         ## CONSUMED
  gEfiSmmReadyToLockProtocolGuid     ## CONSUMED

[Depex]
  gEfiSmmSwDispatchProtocolGuid AND
  gEfiSmmControlProtocolGuid

