
#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DsdtAsl
  FILE_GUID                      = C118F50D-391D-45f4-B3D3-11BC931AA56D
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DsdtAsl.asl

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[BuildOptions.common]
  *_*_*_ASLPP_FLAGS = /D AMI_ACPI_SUPPORT /D WIN8_SUPPORT #//EIP128882 #EIP148558
  *_*_*_ASLCC_FLAGS = /D WIN8_SUPPORT #EIP148558
  *_*_*_ASL_PATH == $(EDK_TOOLS_PATH)\iasl5.exe
