#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = S3Resume
  FILE_GUID                      = EFD652CC-0E99-40f0-96C0-E08C089070FC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = S3ResumeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
#  HOB Guid C Name: gEfiHtBistHobGuid Hob Type: GUID_EXTENSION
#

[Sources]
  AcpiS3Wake.asm	
  S3Resume.c
  AcpiPeiS3Func.c	
  AcpiPeiS3Func.h	
  BootScriptExecuter.c	

[Packages]
  MdePkg/MdePkg.dec 
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec 
  AmiModulePkg/AmiModulePkg.dec
  AmiValleyViewCpuPkg/AmiValleyViewCpuPkg.dec #EIP135119
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec #EIP149462
  
[LibraryClasses]
  PeimEntryPoint

  AmiPeiLib
  AmiCspLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiPeiS3Resume2PpiGuid  
  gS3ResumeDonePpiGuid #EIP149462

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid AND
  gEfiPeiMemoryDiscoveredPpiGuid

[Guids]
  gAmiGlobalVariableGuid  
  
#DEPENDENCY_START
#    EFI_PEI_READ_ONLY_VARIABLE_PPI_GUID AND
#    EFI_PEI_PERMANENT_MEMORY_INSTALLED_PPI
#DEPENDENCY_END

#**********************************************************************
#**********************************************************************
#**                                                                  **
#**        (C)Copyright 1985-2011, American Megatrends, Inc.         **
#**                                                                  **
#**                       All Rights Reserved.                       **
#**                                                                  **
#**      5555 Oakbrook Parkway, Suite 200, Norcross, GA 30093        **
#**                                                                  **
#**                       Phone: (770)-246-8600                      **
#**                                                                  **
#**********************************************************************
#**********************************************************************


