
#
# This file contains code for North Bridge initialization in the DXE stage.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DsdtAslW7
  FILE_GUID                      = 1b852ce9-6bcb-4c9d-be8a-ba34fa8fbd77                                   
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DsdtAslW7.asl

[Packages]
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[BuildOptions.common]
  *_*_*_ASLPP_FLAGS = /D AMI_ACPI_SUPPORT /D WIN7_SUPPORT
  *_*_*_ASL_PATH == $(EDK_TOOLS_PATH)\iasl5.exe
