#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    ScBiosWriteProtect.inf
#
#  Abstract:
#
#    Component description file for the WpPchBiosWriteProtect driver.
#
#--*/

#EIP130725 >>
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ScBiosWriteProtect
  FILE_GUID                      = B8B8B609-0B6C-4b8c-A731-DE03A6C3F3DC
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InstallScBiosWriteProtect
#//EIP130725 <<

[sources]
  ScBiosWriteProtect.h
  ScBiosWriteProtect.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  AmiChipsetModulePkg/AmiChipsetModulePkg.dec  #EIP167096
  AmiCompatibilityPkg/AmiCompatibilityPkg.dec  #EIP167096

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  UefiDriverEntryPoint
  AmiCspLib  #EIP167096
  S3BootScriptLib  #EIP167096
  SmmServicesTableLib  #EIP180260
  UefiBootServicesTableLib  #EIP180260
  
[Protocols]  
  gDxePchPlatformPolicyProtocolGuid
  gEfiSmmIchnDispatchProtocolGuid
  gEfiSmmSwDispatchProtocolGuid
  gEfiSmmReadyToLockProtocolGuid  #EIP180260

[Depex]
  gDxePchPlatformPolicyProtocolGuid   AND
  gEfiSmmBase2ProtocolGuid             AND
  gEfiSmmIchnDispatchProtocolGuid     AND
  gEfiSmmSwDispatchProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

