#
# This file contains an 'Intel Peripheral Driver' and is      
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may 
# be modified by the user, subject to additional terms of the 
# license agreement                                           
#
## @file
#  Component description file for SMM SwDispatch2 Protocol on SMM SwDispatch Protocol Thunk driver.
#
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmPBDispatch2OnSmmPBDispatchThunk
  FILE_GUID                      = 6713DB37-20C7-4e23-BD42-C5B300A6AE32
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmPowerButtonDispatch2ThunkMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmPBDispatch2OnSmmPBDispatchThunk.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  SmmServicesTableLib
  BaseLib
  IoLib
  DebugLib

[Protocols]
  gEfiSmmControlProtocolGuid                # PROTOCOL ALWAYS_CONSUMED
  gEfiSmmPowerButtonDispatchProtocolGuid	# PROTOCOL ALWAYS_CONSUMED
  gEfiSmmPowerButtonDispatch2ProtocolGuid	# PROTOCOL ALWAYS_PRODUCED

[Depex]
  gEfiSmmPowerButtonDispatchProtocolGuid AND
  gEfiSmmControlProtocolGuid
